ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
    PLY_AKG_ARPEGGIOSTABLE                                      =   0000F011 
    PLY_AKG_BASENOTEINDEX                                       =   0000F002 
  0 PLY_AKG_BITFORNOISE                                             00000005 R
  0 PLY_AKG_BITFORSOUND                                         =   00000002 R
  0 PLY_AKG_CHANNEL1_AFTERINSTRUMENT                                00000366 R
  0 PLY_AKG_CHANNEL1_AFTERNOTEKNOWN                                 00000340 R
    PLY_AKG_CHANNEL1_ARPEGGIOBASESPEED                          =   0000F03C 
    PLY_AKG_CHANNEL1_ARPEGGIOTABLE                              =   0000F048 
    PLY_AKG_CHANNEL1_ARPEGGIOTABLEBASE                          =   0000F04A 
    PLY_AKG_CHANNEL1_ARPEGGIOTABLECURRENTSTEP                   =   0000F03A 
    PLY_AKG_CHANNEL1_ARPEGGIOTABLESPEED                         =   0000F03D 
  0 PLY_AKG_CHANNEL1_ARPEGGIOTABLE_AFTERLOOPTEST                    00000536 R
  0 PLY_AKG_CHANNEL1_ARPEGGIOTABLE_BEFOREEND_SAVESTEP               00000547 R
  0 PLY_AKG_CHANNEL1_ARPEGGIOTABLE_END                              0000054A R
  0 PLY_AKG_CHANNEL1_BEFOREEND_STORECELLPOINTER                     0000039F R
    PLY_AKG_CHANNEL1_GENERATEDCURRENTARPNOTE                    =   0000F03B 
    PLY_AKG_CHANNEL1_GENERATEDCURRENTINVERTEDVOLUME             =   0000F045 
    PLY_AKG_CHANNEL1_GENERATEDCURRENTPITCH                      =   0000F069 
    PLY_AKG_CHANNEL1_GLIDEDIRECTION                             =   0000F044 
  0 PLY_AKG_CHANNEL1_GLIDEDOWNCHECK                                 000005BE R
  0 PLY_AKG_CHANNEL1_GLIDEOVER                                      000005C2 R
    PLY_AKG_CHANNEL1_GLIDETOREACH                               =   0000F060 
  0 PLY_AKG_CHANNEL1_GLIDE_BEFOREEND                                000005D2 R
  0 PLY_AKG_CHANNEL1_GLIDE_END                                      000005D5 R
    PLY_AKG_CHANNEL1_GLIDE_SAVEHL                               =   0000F062 
    PLY_AKG_CHANNEL1_INSTRUMENTORIGINALSPEED                    =   0000F037 
    PLY_AKG_CHANNEL1_INSTRUMENTSPEED                            =   0000F038 
    PLY_AKG_CHANNEL1_INSTRUMENTSTEP                             =   0000F039 
    PLY_AKG_CHANNEL1_INVERTEDVOLUMEINTEGER                      =   0000F057 
    PLY_AKG_CHANNEL1_INVERTEDVOLUMEINTEGERANDDECIMAL            =   0000F056 
    PLY_AKG_CHANNEL1_ISARPEGGIOTABLE                            =   0000F034 
    PLY_AKG_CHANNEL1_ISPITCH                                    =   0000F036 
    PLY_AKG_CHANNEL1_ISPITCHTABLE                               =   0000F035 
    PLY_AKG_CHANNEL1_ISVOLUMESLIDE                              =   0000F033 
  0 PLY_AKG_CHANNEL1_MAYBEEFFECTS                                   000008E8 R
  0 PLY_AKG_CHANNEL1_NOTE                                           0000033B R
    PLY_AKG_CHANNEL1_PITCH                                      =   0000F058 
    PLY_AKG_CHANNEL1_PITCHBASESPEED                             =   0000F03F 
  0 PLY_AKG_CHANNEL1_PITCHNOCARRY                                   00000590 R
    PLY_AKG_CHANNEL1_PITCHTABLE                                 =   0000F04E 
    PLY_AKG_CHANNEL1_PITCHTABLEBASE                             =   0000F050 
    PLY_AKG_CHANNEL1_PITCHTABLECURRENTSTEP                      =   0000F03E 
    PLY_AKG_CHANNEL1_PITCHTABLESPEED                            =   0000F040 
  0 PLY_AKG_CHANNEL1_PITCHTABLE_BEFOREEND_SAVESTEP                  00000568 R
  0 PLY_AKG_CHANNEL1_PITCHTABLE_END                                 0000056B R
    PLY_AKG_CHANNEL1_PITCHTRACK                                 =   0000F04C 
    PLY_AKG_CHANNEL1_PITCHTRACKADDORSBC_16BITS                  =   0000F06B 
  0 PLY_AKG_CHANNEL1_PITCHTRACKADDORSBC_16BITSRETURN                0000057E R
    PLY_AKG_CHANNEL1_PITCHTRACKAFTERADDORSBCJUMPINSTRANDADDRESS =   0000F06D 
    PLY_AKG_CHANNEL1_PITCHTRACKDECIMALCOUNTER                   =   0000F042 
    PLY_AKG_CHANNEL1_PITCHTRACKDECIMALINSTR                     =   0000F064 
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 2
Hexadecimal [32-Bits]

Symbol Table

  0 PLY_AKG_CHANNEL1_PITCHTRACKDECIMALINSTRANDVALUERETURNAFTERJP    00000588 R
    PLY_AKG_CHANNEL1_PITCHTRACKDECIMALINSTRANDVALUERETURNJP     =   0000F066 
    PLY_AKG_CHANNEL1_PITCHTRACKDECIMALVALUE                     =   0000F065 
    PLY_AKG_CHANNEL1_PITCHTRACKINTEGERADDORSUB                  =   0000F070 
  0 PLY_AKG_CHANNEL1_PITCHTRACKINTEGERADDORSUBRETURN                00000590 R
    PLY_AKG_CHANNEL1_PITCHTRACKINTEGERAFTERADDORSUBJUMPINSTRANDA=   0000F071 
  0 PLY_AKG_CHANNEL1_PITCH_END                                      000005D7 R
    PLY_AKG_CHANNEL1_PTBASEINSTRUMENT                           =   0000F05C 
    PLY_AKG_CHANNEL1_PTINSTRUMENT                               =   0000F05A 
    PLY_AKG_CHANNEL1_PTTRACK                                    =   0000F046 
  0 PLY_AKG_CHANNEL1_READCELLEND                                    000003A2 R
  0 PLY_AKG_CHANNEL1_READEFFECTS                                    000008F0 R
  0 PLY_AKG_CHANNEL1_READEFFECTSEND                                 000008FD R
  0 PLY_AKG_CHANNEL1_READTRACK                                      00000304 R
  0 PLY_AKG_CHANNEL1_SAMEINSTRUMENT                                 00000331 R
  0 PLY_AKG_CHANNEL1_SETINSTRUMENTSTEP                              000007D7 R
  0 PLY_AKG_CHANNEL1_SMALLWAIT                                      0000031F R
    PLY_AKG_CHANNEL1_SOUNDEFFECTDATA                            =   0000F0FC 
    PLY_AKG_CHANNEL1_SOUNDSTREAM_RELATIVEMODIFIERADDRESS        =   0000F031 
    PLY_AKG_CHANNEL1_TRACKNOTE                                  =   0000F043 
  0 PLY_AKG_CHANNEL1_VOLUMENOTOVERFLOW                              00000512 R
  0 PLY_AKG_CHANNEL1_VOLUMESETAGAIN                                 00000519 R
    PLY_AKG_CHANNEL1_VOLUMESLIDEVALUE                           =   0000F05E 
  0 PLY_AKG_CHANNEL1_VOLUMESLIDE_END                                0000051C R
  0 PLY_AKG_CHANNEL1_WAIT                                           0000032A R
    PLY_AKG_CHANNEL1_WAITCOUNTER                                =   0000F032 
  0 PLY_AKG_CHANNEL2_AFTERINSTRUMENT                                00000410 R
  0 PLY_AKG_CHANNEL2_AFTERNOTEKNOWN                                 000003EB R
    PLY_AKG_CHANNEL2_ARPEGGIOBASESPEED                          =   0000F07F 
    PLY_AKG_CHANNEL2_ARPEGGIOTABLE                              =   0000F08B 
    PLY_AKG_CHANNEL2_ARPEGGIOTABLEBASE                          =   0000F08D 
    PLY_AKG_CHANNEL2_ARPEGGIOTABLECURRENTSTEP                   =   0000F07D 
    PLY_AKG_CHANNEL2_ARPEGGIOTABLESPEED                         =   0000F080 
  0 PLY_AKG_CHANNEL2_ARPEGGIOTABLE_AFTERLOOPTEST                    00000619 R
  0 PLY_AKG_CHANNEL2_ARPEGGIOTABLE_BEFOREEND_SAVESTEP               0000062A R
  0 PLY_AKG_CHANNEL2_ARPEGGIOTABLE_END                              0000062D R
  0 PLY_AKG_CHANNEL2_BEFOREEND_STORECELLPOINTER                     00000449 R
    PLY_AKG_CHANNEL2_GENERATEDCURRENTARPNOTE                    =   0000F07E 
    PLY_AKG_CHANNEL2_GENERATEDCURRENTINVERTEDVOLUME             =   0000F088 
    PLY_AKG_CHANNEL2_GENERATEDCURRENTPITCH                      =   0000F0AC 
    PLY_AKG_CHANNEL2_GLIDEDIRECTION                             =   0000F087 
  0 PLY_AKG_CHANNEL2_GLIDEDOWNCHECK                                 000006A1 R
  0 PLY_AKG_CHANNEL2_GLIDEOVER                                      000006A5 R
    PLY_AKG_CHANNEL2_GLIDETOREACH                               =   0000F0A3 
  0 PLY_AKG_CHANNEL2_GLIDE_BEFOREEND                                000006B5 R
  0 PLY_AKG_CHANNEL2_GLIDE_END                                      000006B8 R
    PLY_AKG_CHANNEL2_GLIDE_SAVEHL                               =   0000F0A5 
    PLY_AKG_CHANNEL2_INSTRUMENTORIGINALSPEED                    =   0000F07A 
    PLY_AKG_CHANNEL2_INSTRUMENTSPEED                            =   0000F07B 
    PLY_AKG_CHANNEL2_INSTRUMENTSTEP                             =   0000F07C 
    PLY_AKG_CHANNEL2_INVERTEDVOLUMEINTEGER                      =   0000F09A 
    PLY_AKG_CHANNEL2_INVERTEDVOLUMEINTEGERANDDECIMAL            =   0000F099 
    PLY_AKG_CHANNEL2_ISARPEGGIOTABLE                            =   0000F077 
    PLY_AKG_CHANNEL2_ISPITCH                                    =   0000F079 
    PLY_AKG_CHANNEL2_ISPITCHTABLE                               =   0000F078 
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 3
Hexadecimal [32-Bits]

Symbol Table

    PLY_AKG_CHANNEL2_ISVOLUMESLIDE                              =   0000F076 
  0 PLY_AKG_CHANNEL2_MAYBEEFFECTS                                   000008FD R
  0 PLY_AKG_CHANNEL2_NOTE                                           000003E6 R
    PLY_AKG_CHANNEL2_PITCH                                      =   0000F09B 
    PLY_AKG_CHANNEL2_PITCHBASESPEED                             =   0000F082 
  0 PLY_AKG_CHANNEL2_PITCHNOCARRY                                   00000673 R
    PLY_AKG_CHANNEL2_PITCHTABLE                                 =   0000F091 
    PLY_AKG_CHANNEL2_PITCHTABLEBASE                             =   0000F093 
    PLY_AKG_CHANNEL2_PITCHTABLECURRENTSTEP                      =   0000F081 
    PLY_AKG_CHANNEL2_PITCHTABLESPEED                            =   0000F083 
  0 PLY_AKG_CHANNEL2_PITCHTABLE_BEFOREEND_SAVESTEP                  0000064B R
  0 PLY_AKG_CHANNEL2_PITCHTABLE_END                                 0000064E R
    PLY_AKG_CHANNEL2_PITCHTRACK                                 =   0000F08F 
    PLY_AKG_CHANNEL2_PITCHTRACKADDORSBC_16BITS                  =   0000F0AE 
  0 PLY_AKG_CHANNEL2_PITCHTRACKADDORSBC_16BITSRETURN                00000661 R
    PLY_AKG_CHANNEL2_PITCHTRACKAFTERADDORSBCJUMPINSTRANDADDRESS =   0000F0B0 
    PLY_AKG_CHANNEL2_PITCHTRACKDECIMALCOUNTER                   =   0000F085 
    PLY_AKG_CHANNEL2_PITCHTRACKDECIMALINSTR                     =   0000F0A7 
  0 PLY_AKG_CHANNEL2_PITCHTRACKDECIMALINSTRANDVALUERETURNAFTERJP    0000066B R
    PLY_AKG_CHANNEL2_PITCHTRACKDECIMALINSTRANDVALUERETURNJP     =   0000F0A9 
    PLY_AKG_CHANNEL2_PITCHTRACKDECIMALVALUE                     =   0000F0A8 
    PLY_AKG_CHANNEL2_PITCHTRACKINTEGERADDORSUB                  =   0000F0B3 
  0 PLY_AKG_CHANNEL2_PITCHTRACKINTEGERADDORSUBRETURN                00000673 R
    PLY_AKG_CHANNEL2_PITCHTRACKINTEGERAFTERADDORSUBJUMPINSTRANDA=   0000F0B4 
  0 PLY_AKG_CHANNEL2_PITCH_END                                      000006BA R
    PLY_AKG_CHANNEL2_PLAYINSTRUMENT_RELATIVEMODIFIERADDRESS     =   0000F074 
    PLY_AKG_CHANNEL2_PTBASEINSTRUMENT                           =   0000F09F 
    PLY_AKG_CHANNEL2_PTINSTRUMENT                               =   0000F09D 
    PLY_AKG_CHANNEL2_PTTRACK                                    =   0000F089 
  0 PLY_AKG_CHANNEL2_READCELLEND                                    0000044C R
  0 PLY_AKG_CHANNEL2_READEFFECTS                                    00000905 R
  0 PLY_AKG_CHANNEL2_READEFFECTSEND                                 00000912 R
  0 PLY_AKG_CHANNEL2_READTRACK                                      000003AF R
  0 PLY_AKG_CHANNEL2_SAMEINSTRUMENT                                 000003DC R
  0 PLY_AKG_CHANNEL2_SETINSTRUMENTSTEP                              00000810 R
  0 PLY_AKG_CHANNEL2_SMALLWAIT                                      000003CA R
    PLY_AKG_CHANNEL2_SOUNDEFFECTDATA                            =   0000F104 
    PLY_AKG_CHANNEL2_TRACKNOTE                                  =   0000F086 
  0 PLY_AKG_CHANNEL2_VOLUMENOTOVERFLOW                              000005F5 R
  0 PLY_AKG_CHANNEL2_VOLUMESETAGAIN                                 000005FC R
    PLY_AKG_CHANNEL2_VOLUMESLIDEVALUE                           =   0000F0A1 
  0 PLY_AKG_CHANNEL2_VOLUMESLIDE_END                                000005FF R
  0 PLY_AKG_CHANNEL2_WAIT                                           000003D5 R
    PLY_AKG_CHANNEL2_WAITCOUNTER                                =   0000F075 
  0 PLY_AKG_CHANNEL3_AFTERINSTRUMENT                                000004BA R
  0 PLY_AKG_CHANNEL3_AFTERNOTEKNOWN                                 00000495 R
    PLY_AKG_CHANNEL3_ARPEGGIOBASESPEED                          =   0000F0C2 
    PLY_AKG_CHANNEL3_ARPEGGIOTABLE                              =   0000F0CE 
    PLY_AKG_CHANNEL3_ARPEGGIOTABLEBASE                          =   0000F0D0 
    PLY_AKG_CHANNEL3_ARPEGGIOTABLECURRENTSTEP                   =   0000F0C0 
    PLY_AKG_CHANNEL3_ARPEGGIOTABLESPEED                         =   0000F0C3 
  0 PLY_AKG_CHANNEL3_ARPEGGIOTABLE_AFTERLOOPTEST                    000006FC R
  0 PLY_AKG_CHANNEL3_ARPEGGIOTABLE_BEFOREEND_SAVESTEP               0000070D R
  0 PLY_AKG_CHANNEL3_ARPEGGIOTABLE_END                              00000710 R
  0 PLY_AKG_CHANNEL3_BEFOREEND_STORECELLPOINTER                     000004F3 R
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 4
Hexadecimal [32-Bits]

Symbol Table

    PLY_AKG_CHANNEL3_GENERATEDCURRENTARPNOTE                    =   0000F0C1 
    PLY_AKG_CHANNEL3_GENERATEDCURRENTINVERTEDVOLUME             =   0000F0CB 
    PLY_AKG_CHANNEL3_GENERATEDCURRENTPITCH                      =   0000F0EF 
    PLY_AKG_CHANNEL3_GLIDEDIRECTION                             =   0000F0CA 
  0 PLY_AKG_CHANNEL3_GLIDEDOWNCHECK                                 00000784 R
  0 PLY_AKG_CHANNEL3_GLIDEOVER                                      00000788 R
    PLY_AKG_CHANNEL3_GLIDETOREACH                               =   0000F0E6 
  0 PLY_AKG_CHANNEL3_GLIDE_BEFOREEND                                00000798 R
  0 PLY_AKG_CHANNEL3_GLIDE_END                                      0000079B R
    PLY_AKG_CHANNEL3_GLIDE_SAVEHL                               =   0000F0E8 
    PLY_AKG_CHANNEL3_INSTRUMENTORIGINALSPEED                    =   0000F0BD 
    PLY_AKG_CHANNEL3_INSTRUMENTSPEED                            =   0000F0BE 
    PLY_AKG_CHANNEL3_INSTRUMENTSTEP                             =   0000F0BF 
    PLY_AKG_CHANNEL3_INVERTEDVOLUMEINTEGER                      =   0000F0DD 
    PLY_AKG_CHANNEL3_INVERTEDVOLUMEINTEGERANDDECIMAL            =   0000F0DC 
    PLY_AKG_CHANNEL3_ISARPEGGIOTABLE                            =   0000F0BA 
    PLY_AKG_CHANNEL3_ISPITCH                                    =   0000F0BC 
    PLY_AKG_CHANNEL3_ISPITCHTABLE                               =   0000F0BB 
    PLY_AKG_CHANNEL3_ISVOLUMESLIDE                              =   0000F0B9 
  0 PLY_AKG_CHANNEL3_MAYBEEFFECTS                                   00000912 R
  0 PLY_AKG_CHANNEL3_NOTE                                           00000490 R
    PLY_AKG_CHANNEL3_PITCH                                      =   0000F0DE 
    PLY_AKG_CHANNEL3_PITCHBASESPEED                             =   0000F0C5 
  0 PLY_AKG_CHANNEL3_PITCHNOCARRY                                   00000756 R
    PLY_AKG_CHANNEL3_PITCHTABLE                                 =   0000F0D4 
    PLY_AKG_CHANNEL3_PITCHTABLEBASE                             =   0000F0D6 
    PLY_AKG_CHANNEL3_PITCHTABLECURRENTSTEP                      =   0000F0C4 
    PLY_AKG_CHANNEL3_PITCHTABLESPEED                            =   0000F0C6 
  0 PLY_AKG_CHANNEL3_PITCHTABLE_BEFOREEND_SAVESTEP                  0000072E R
  0 PLY_AKG_CHANNEL3_PITCHTABLE_END                                 00000731 R
    PLY_AKG_CHANNEL3_PITCHTRACK                                 =   0000F0D2 
    PLY_AKG_CHANNEL3_PITCHTRACKADDORSBC_16BITS                  =   0000F0F1 
  0 PLY_AKG_CHANNEL3_PITCHTRACKADDORSBC_16BITSRETURN                00000744 R
    PLY_AKG_CHANNEL3_PITCHTRACKAFTERADDORSBCJUMPINSTRANDADDRESS =   0000F0F3 
    PLY_AKG_CHANNEL3_PITCHTRACKDECIMALCOUNTER                   =   0000F0C8 
    PLY_AKG_CHANNEL3_PITCHTRACKDECIMALINSTR                     =   0000F0EA 
  0 PLY_AKG_CHANNEL3_PITCHTRACKDECIMALINSTRANDVALUERETURNAFTERJP    0000074E R
    PLY_AKG_CHANNEL3_PITCHTRACKDECIMALINSTRANDVALUERETURNJP     =   0000F0EC 
    PLY_AKG_CHANNEL3_PITCHTRACKDECIMALVALUE                     =   0000F0EB 
    PLY_AKG_CHANNEL3_PITCHTRACKINTEGERADDORSUB                  =   0000F0F6 
  0 PLY_AKG_CHANNEL3_PITCHTRACKINTEGERADDORSUBRETURN                00000756 R
    PLY_AKG_CHANNEL3_PITCHTRACKINTEGERAFTERADDORSUBJUMPINSTRANDA=   0000F0F7 
  0 PLY_AKG_CHANNEL3_PITCH_END                                      0000079D R
    PLY_AKG_CHANNEL3_PTBASEINSTRUMENT                           =   0000F0E2 
    PLY_AKG_CHANNEL3_PTINSTRUMENT                               =   0000F0E0 
    PLY_AKG_CHANNEL3_PTTRACK                                    =   0000F0CC 
  0 PLY_AKG_CHANNEL3_READCELLEND                                    000004F6 R
  0 PLY_AKG_CHANNEL3_READEFFECTS                                    0000091A R
  0 PLY_AKG_CHANNEL3_READEFFECTSEND                                 00000925 R
  0 PLY_AKG_CHANNEL3_READTRACK                                      00000459 R
  0 PLY_AKG_CHANNEL3_SAMEINSTRUMENT                                 00000486 R
  0 PLY_AKG_CHANNEL3_SETINSTRUMENTSTEP                              0000084A R
  0 PLY_AKG_CHANNEL3_SMALLWAIT                                      00000474 R
    PLY_AKG_CHANNEL3_SOUNDEFFECTDATA                            =   0000F10C 
    PLY_AKG_CHANNEL3_SOUNDSTREAM_RELATIVEMODIFIERADDRESS        =   0000F0B7 
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 5
Hexadecimal [32-Bits]

Symbol Table

    PLY_AKG_CHANNEL3_TRACKNOTE                                  =   0000F0C9 
  0 PLY_AKG_CHANNEL3_VOLUMENOTOVERFLOW                              000006D8 R
  0 PLY_AKG_CHANNEL3_VOLUMESETAGAIN                                 000006DF R
    PLY_AKG_CHANNEL3_VOLUMESLIDEVALUE                           =   0000F0E4 
  0 PLY_AKG_CHANNEL3_VOLUMESLIDE_END                                000006E2 R
  0 PLY_AKG_CHANNEL3_WAIT                                           0000047F R
    PLY_AKG_CHANNEL3_WAITCOUNTER                                =   0000F0B8 
  0 PLY_AKG_CHANNEL_READEFFECTS                                     00000925 R
    PLY_AKG_CHANNEL_READEFFECTS_EFFECTBLOCKS1                   =   0000F017 
    PLY_AKG_CHANNEL_READEFFECTS_ENDJUMPINSTRANDADDRESS          =   0000F029 
  0 PLY_AKG_CHANNEL_READEFFECTS_RELATIVEADDRESS                     00000957 R
  0 PLY_AKG_CHANNEL_RE_EFFECTADDRESSKNOWN                           0000093C R
  0 PLY_AKG_CHANNEL_RE_EFFECTRETURN                                 0000094C R
    PLY_AKG_CHANNEL_RE_READNEXTEFFECTINBLOCK                    =   0000F00A 
    PLY_AKG_CURRENTSPEED                                        =   0000F001 
  0 PLY_AKG_EFFECTTABLE                                             00000B14 R
  0 PLY_AKG_EFFECT_ARPEGGIOTABLE                                    00000B64 R
  0 PLY_AKG_EFFECT_ARPEGGIOTABLESTOP                                00000B92 R
  0 PLY_AKG_EFFECT_FORCEARPEGGIOSPEED                               00000CAC R
  0 PLY_AKG_EFFECT_FORCEINSTRUMENTSPEED                             00000CA4 R
  0 PLY_AKG_EFFECT_FORCEPITCHSPEED                                  00000CB4 R
  0 PLY_AKG_EFFECT_GLIDESPEED                                       00000C68 R
  0 PLY_AKG_EFFECT_GLIDEWITHNOTE                                    00000C24 R
    PLY_AKG_EFFECT_GLIDEWITHNOTESAVEDE                          =   0000F02C 
  0 PLY_AKG_EFFECT_GLIDE_PITCHDOWN                                  00000C7A R
  0 PLY_AKG_EFFECT_GLIDE_READSPEED                                  00000C68 R
  0 PLY_AKG_EFFECT_LEGATO                                           00000C90 R
  0 PLY_AKG_EFFECT_PITCHDOWN                                        00000BE6 R
  0 PLY_AKG_EFFECT_PITCHSTOP                                        00000C1D R
  0 PLY_AKG_EFFECT_PITCHTABLE                                       00000B99 R
  0 PLY_AKG_EFFECT_PITCHTABLESTOP                                   00000BC7 R
  0 PLY_AKG_EFFECT_PITCHUP                                          00000C0B R
  0 PLY_AKG_EFFECT_PITCHUPDOWN_COMMON                               00000BF6 R
  0 PLY_AKG_EFFECT_RESET                                            00000B3B R
  0 PLY_AKG_EFFECT_RESETFULLVOLUME                                  00000B38 R
  0 PLY_AKG_EFFECT_RESETVOLUME_AFTERREADING                         00000B3D R
  0 PLY_AKG_EFFECT_VOLUME                                           00000B58 R
  0 PLY_AKG_EFFECT_VOLUMESLIDE                                      00000BCE R
  0 PLY_AKG_EFFECT_VOLUMESLIDESTOP                                  00000BDF R
    PLY_AKG_EMPTYINSTRUMENTDATAPT                               =   0000F019 
  0 PLY_AKG_ENDWITHLOOP                                             00000A8C R
  0 PLY_AKG_ENDWITHOUTLOOP                                          000009F4 R
    PLY_AKG_EVENT                                               =   0000F000 
  0 PLY_AKG_EVENTTRACK_END                                          000002F7 R
  0 PLY_AKG_EVENTTRACK_MUSTWAIT                                     000002F4 R
  0 PLY_AKG_EVENTTRACK_NORMALVALUE                                  000002ED R
    PLY_AKG_EVENTTRACK_PTTRACK                                  =   0000F00F 
  0 PLY_AKG_EVENTTRACK_STOREPOINTERANDWAITCOUNTER                   000002F1 R
    PLY_AKG_EVENTTRACK_WAITCOUNTER                              =   0000F006 
  0 PLY_AKG_FULL_INIT_CODE                                      =   00000001 R
  0 PLY_AKG_HARDTOSOFT                                              000009AD R
  0 PLY_AKG_HS_JUMPRATIO                                            000009C7 R
  0 PLY_AKG_H_AFTERRETRIG                                           00000A7A R
  0 PLY_AKG_H_OR_ENDWITHLOOP                                        00000A67 R
  0 PLY_AKG_H_RETRIGEND                                             00000A79 R
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 6
Hexadecimal [32-Bits]

Symbol Table

  0 PLY_AKG_INIT                                                    0000012D R
  0 PLY_AKG_INITSOUNDEFFECTS                                        00000000 R
  0 PLY_AKG_INITTABLE0                                              000001FB R
  0 PLY_AKG_INITTABLE0_END                                          00000215 R
  0 PLY_AKG_INITTABLE1                                              00000215 R
  0 PLY_AKG_INITTABLE1_END                                          00000219 R
  0 PLY_AKG_INITTABLEJP                                             00000231 R
  0 PLY_AKG_INITTABLEJP_END                                         00000247 R
  0 PLY_AKG_INITTABLEORA                                            00000219 R
  0 PLY_AKG_INITTABLEORA_END                                        00000231 R
  0 PLY_AKG_INIT_READWORDSANDFILL                                   000001F8 R
  0 PLY_AKG_INIT_READWORDSANDFILL_LOOP                              000001F2 R
    PLY_AKG_INSTRUMENTSTABLE                                    =   0000F015 
  0 PLY_AKG_NOSOFTNOHARD                                            00000976 R
  0 PLY_AKG_NSNH_NONOISE                                            0000098B R
  0 PLY_AKG_OFFSET1B                                                00000000 R
  0 PLY_AKG_OFFSET2B                                                00000000 R
  0 PLY_AKG_OPCODE_ADD_A_IMMEDIATE                                  000000C6 R
  0 PLY_AKG_OPCODE_ADD_HL_BC_LSB                                    00000009 R
  0 PLY_AKG_OPCODE_ADD_HL_BC_MSB                                    00000000 R
  0 PLY_AKG_OPCODE_DEC_HL                                           0000002B R
  0 PLY_AKG_OPCODE_INC_HL                                           00000023 R
  0 PLY_AKG_OPCODE_JP                                               000000C3 R
  0 PLY_AKG_OPCODE_OR_A                                             00000000 R
  0 PLY_AKG_OPCODE_SBC_HL_BC_LSB                                =   00000042 R
  0 PLY_AKG_OPCODE_SBC_HL_BC_MSB                                    000000ED R
  0 PLY_AKG_OPCODE_SCF                                              000000FF R
  0 PLY_AKG_OPCODE_SUB_IMMEDIATE                                =   000000D6 R
    PLY_AKG_PATTERNDECREASINGHEIGHT                             =   0000F003 
  0 PLY_AKG_PERIODTABLE                                             00000CBC R
    PLY_AKG_PITCHESTABLE                                        =   0000F013 
  0 PLY_AKG_PLAY                                                    00000259 R
  0 PLY_AKG_PLAYSOUNDEFFECT                                         00000004 R
  0 PLY_AKG_PLAYSOUNDEFFECTSSTREAM                                  0000003A R
  0 PLY_AKG_PSES_HARDWAREONLY                                       000000BC R
  0 PLY_AKG_PSES_H_AFTERRETRIG                                      000000E9 R
  0 PLY_AKG_PSES_MANAGEVOLUMEFROMA_FILTER4BITS                      00000121 R
  0 PLY_AKG_PSES_MANAGEVOLUMEFROMA_HARD                             00000123 R
  0 PLY_AKG_PSES_MVFA_NOOVERFLOW                                    00000129 R
  0 PLY_AKG_PSES_NOTREACHED                                         000000B8 R
  0 PLY_AKG_PSES_PLAY                                               00000073 R
  0 PLY_AKG_PSES_READFIRSTBYTE                                      0000007C R
  0 PLY_AKG_PSES_READHARDWAREPERIOD                                 0000010A R
  0 PLY_AKG_PSES_READNOISEANDOPENNOISECHANNEL_OPENNOISE             00000102 R
  0 PLY_AKG_PSES_READNOISEIFNEEDEDANDOPENORCLOSENOISECHANNEL        000000FD R
  0 PLY_AKG_PSES_READSOFTWAREPERIOD                                 00000115 R
  0 PLY_AKG_PSES_SAVEPOINTERANDEXIT                                 000000A5 R
  0 PLY_AKG_PSES_SHARED_READRETRIGHARDWAREENVPERIODNOISE            000000DF R
  0 PLY_AKG_PSES_SOFTWAREANDHARDWARE                                000000D5 R
  0 PLY_AKG_PSES_SOFTWAREORSOFTWAREANDHARDWARE                      000000C3 R
  0 PLY_AKG_PSES_S_ENDORLOOP                                        00000094 R
  0 PLY_AKG_PSES_S_LOOP                                             0000009F R
    PLY_AKG_PSGHARDWAREPERIOD_INSTR                             =   0000F027 
    PLY_AKG_PSGREG01_INSTR                                      =   0000F01D 
    PLY_AKG_PSGREG10                                            =   0000F026 
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 7
Hexadecimal [32-Bits]

Symbol Table

  0 PLY_AKG_PSGREG13_END                                            000008E3 R
    PLY_AKG_PSGREG13_INSTR                                      =   0000F008 
    PLY_AKG_PSGREG13_OLDVALUE                                   =   0000F007 
    PLY_AKG_PSGREG23_INSTR                                      =   0000F01F 
    PLY_AKG_PSGREG45_INSTR                                      =   0000F021 
    PLY_AKG_PSGREG6_8_INSTR                                     =   0000F023 
    PLY_AKG_PSGREG8                                             =   0000F024 
    PLY_AKG_PSGREG9_10_INSTR                                    =   0000F025 
    PLY_AKG_PTSOUNDEFFECTTABLE                                  =   0000F0FA 
  0 PLY_AKG_READINSTRUMENTCELL                                      00000968 R
  0 PLY_AKG_READLINE                                                000002BB R
  0 PLY_AKG_READLINKER                                              0000026E R
  0 PLY_AKG_READLINKER_NOLOOP                                       0000027F R
    PLY_AKG_READLINKER_PTLINKER                                 =   0000F00B 
    PLY_AKG_RETRIG                                              =   0000F009 
    PLY_AKG_SAVESP                                              =   0000F01B 
  0 PLY_AKG_SENDPSGREGISTERS                                        00000859 R
  0 PLY_AKG_SETCURRENTLINEBEFOREREADLINE                            000002B8 R
  0 PLY_AKG_SETSPEEDBEFOREPLAYSTREAMS                               000004F9 R
  0 PLY_AKG_SHOHS_AFTERNOISE                                        00000B06 R
  0 PLY_AKG_SHOHS_AFTERRETRIG                                       00000AF4 R
  0 PLY_AKG_SHOHS_RETRIGEND                                         00000AF3 R
  0 PLY_AKG_SH_JUMPRATIO                                            00000A19 R
  0 PLY_AKG_SH_JUMPRATIOEND                                         00000A38 R
  0 PLY_AKG_SH_NOHARDWAREPITCHSHIFT                                 00000A47 R
  0 PLY_AKG_SH_NOSOFTWAREPITCHSHIFT                                 000009F2 R
  0 PLY_AKG_SOFT                                                    0000098E R
  0 PLY_AKG_SOFTONLY_HARDONLY_TESTSIMPLE_COMMON                     00000995 R
  0 PLY_AKG_SOUNDEFFECTDATA_OFFSETCURRENTSTEP                       00000003 R
  0 PLY_AKG_SOUNDEFFECTDATA_OFFSETINVERTEDVOLUME                =   00000002 R
  0 PLY_AKG_SOUNDEFFECTDATA_OFFSETSPEED                             00000004 R
  0 PLY_AKG_SPEEDTRACK_END                                          000002D9 R
  0 PLY_AKG_SPEEDTRACK_MUSTWAIT                                     000002D6 R
  0 PLY_AKG_SPEEDTRACK_NORMALVALUE                                  000002CF R
    PLY_AKG_SPEEDTRACK_PTTRACK                                  =   0000F00D 
  0 PLY_AKG_SPEEDTRACK_STOREPOINTERANDWAITCOUNTER                   000002D3 R
    PLY_AKG_SPEEDTRACK_WAITCOUNTER                              =   0000F005 
  0 PLY_AKG_START                                                   00000000 R
  0 PLY_AKG_STH_OR_ENDWITHOUTLOOP                                   000009FD R
  0 PLY_AKG_STOH_HTOS_SANDH_COMMON                                  00000AE4 R
  0 PLY_AKG_STOP                                                    00000247 R
  0 PLY_AKG_STOPSOUNDEFFECTFROMCHANNEL                              0000002C R
  0 PLY_AKG_STOP_SOUNDS                                         =   00000001 R
  0 PLY_AKG_S_AFTERSIMPLETEST                                       000009A0 R
  0 PLY_AKG_S_NOTSIMPLE                                             0000099D R
  0 PLY_AKG_S_OR_H_AFTERARPEGGIO                                    00000AB7 R
  0 PLY_AKG_S_OR_H_AFTERPITCH                                       00000AC7 R
  0 PLY_AKG_S_OR_H_CHECKIFSIMPLEFIRST_CALCULATEPERIOD               00000A93 R
  0 PLY_AKG_S_OR_H_FORCEDPERIOD                                     00000AD5 R
  0 PLY_AKG_S_OR_H_NEXTBYTE                                         00000AA9 R
  0 PLY_AKG_S_OR_H_OR_SAH_OR_ENDWITHLOOP                            00000A4D R
    PLY_AKG_TEMPPLAYINSTRUMENTJUMPINSTRANDADDRESS               =   0000F02E 
    PLY_AKG_TICKDECREASINGCOUNTER                               =   0000F004 
  0 PLY_AKG_USE_HOOKS                                               00000000 R
  0 _AKG_Decode                                                     00000DDA GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 8
Hexadecimal [32-Bits]

Symbol Table

  0 _AKG_Dummy                                                      00000000 GR
  0 _AKG_Init                                                       00000DBD GR
  0 _AKG_InitSFX                                                    00000DEE GR
  0 _AKG_PlaySFX                                                    00000DFA GR
  0 _AKG_Stop                                                       00000DCE GR
  0 _AKG_StopSFX                                                    00000E08 GR
  0 _PLY_AKG_INIT                                                   0000012D GR
  0 _PLY_AKG_INITSOUNDEFFECTS                                       00000000 GR
  0 _PLY_AKG_PLAY                                                   00000259 GR
  0 _PLY_AKG_PLAYSOUNDEFFECT                                        00000004 GR
  0 _PLY_AKG_STOP                                                   00000247 GR
  0 _PLY_AKG_STOPSOUNDEFFECTFROMCHANNEL                             0000002C GR
  7 __xinit__g_AKG_Playing                                          00000000 R
  1 _g_AKG_EndOfSong                                                00000000 GR
  2 _g_AKG_Playing                                                  00000000 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 9
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size      E10   flags    0
   1 _DATA                                      size        1   flags    0
   2 _INITIALIZED                               size        1   flags    0
   3 _DABS                                      size        0   flags    8
   4 _HOME                                      size        0   flags    0
   5 _GSINIT                                    size        0   flags    0
   6 _GSFINAL                                   size        0   flags    0
   7 _INITIALIZER                               size        1   flags    0
   8 _CABS                                      size        0   flags    8

