ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
  0 PLY_AKM_CALCULATEPERIODFORBASENOTE                              000005FF R
  0 PLY_AKM_CALCULATEPERIODFORBASENOTE_NOPITCHTABLE                 00000633 R
    PLY_AKM_CHANNEL1_SOUNDEFFECTDATA                            =   0000F057 
    PLY_AKM_CHANNEL2_SOUNDEFFECTDATA                            =   0000F05F 
    PLY_AKM_CHANNEL3_SOUNDEFFECTDATA                            =   0000F067 
  0 PLY_AKM_CHECKTRANSPOSITIONANDTRACK                              00000330 R
  0 PLY_AKM_CHECKTRANSPOSITIONANDTRACK_AFTERTRANSPOSITION           00000339 R
  0 PLY_AKM_CHECKTRANSPOSITIONANDTRACK_NONEWTRACK                   0000036F R
  0 PLY_AKM_CHECKTRANSPOSITIONANDTRACK_TRACKOFFSET                  00000359 R
  0 PLY_AKM_DATA_OFFSETARPEGGIOCURRENTSPEED                     =   0000001A R
  0 PLY_AKM_DATA_OFFSETARPEGGIOCURRENTSTEP                          00000019 R
  0 PLY_AKM_DATA_OFFSETARPEGGIOORIGINALSPEED                        0000001B R
  0 PLY_AKM_DATA_OFFSETBASENOTE                                 =   00000006 R
  0 PLY_AKM_DATA_OFFSETCURRENTARPEGGIOVALUE                     =   0000001C R
  0 PLY_AKM_DATA_OFFSETCURRENTPITCHTABLEVALUE                       00000024 R
  0 PLY_AKM_DATA_OFFSETESCAPEINSTRUMENT                             00000008 R
  0 PLY_AKM_DATA_OFFSETESCAPENOTE                               =   00000007 R
  0 PLY_AKM_DATA_OFFSETESCAPEWAIT                                   00000009 R
  0 PLY_AKM_DATA_OFFSETINSTRUMENTCURRENTSTEP                        0000000C R
  0 PLY_AKM_DATA_OFFSETINSTRUMENTSPEED                              0000000D R
  0 PLY_AKM_DATA_OFFSETISARPEGGIOTABLEUSED                      =   00000015 R
  0 PLY_AKM_DATA_OFFSETISPITCHTABLEUSED                             0000001D R
  0 PLY_AKM_DATA_OFFSETISPITCHUPDOWNUSED                            0000000F R
  0 PLY_AKM_DATA_OFFSETPITCHCURRENTSPEED                            00000022 R
  0 PLY_AKM_DATA_OFFSETPITCHCURRENTSTEP                             00000021 R
  0 PLY_AKM_DATA_OFFSETPITCHORIGINALSPEED                           00000023 R
  0 PLY_AKM_DATA_OFFSETPTARPEGGIOOFFSET                         =   00000018 R
  0 PLY_AKM_DATA_OFFSETPTARPEGGIOTABLE                          =   00000016 R
  0 PLY_AKM_DATA_OFFSETPTINSTRUMENT                             =   0000000A R
  0 PLY_AKM_DATA_OFFSETPTPITCHOFFSET                                00000020 R
  0 PLY_AKM_DATA_OFFSETPTPITCHTABLE                             =   0000001E R
  0 PLY_AKM_DATA_OFFSETPTSTARTTRACK                             =   00000002 R
  0 PLY_AKM_DATA_OFFSETPTTRACK                                      00000004 R
  0 PLY_AKM_DATA_OFFSETSECONDARYINSTRUMENT                          00000009 R
  0 PLY_AKM_DATA_OFFSETTRACKINVERTEDVOLUME                          0000000E R
  0 PLY_AKM_DATA_OFFSETTRACKPITCHDECIMAL                            00000012 R
  0 PLY_AKM_DATA_OFFSETTRACKPITCHINTEGER                            00000010 R
  0 PLY_AKM_DATA_OFFSETTRACKPITCHSPEED                              00000013 R
  0 PLY_AKM_DATA_OFFSETTRANSPOSITION                            =   00000001 R
  0 PLY_AKM_DATA_OFFSETWAITEMPTYCELL                                00000000 R
    PLY_AKM_DEFAULTSTARTINSTRUMENTINTRACKS                      =   0000F00F 
    PLY_AKM_DEFAULTSTARTNOTEINTRACKS                            =   0000F00E 
    PLY_AKM_DEFAULTSTARTWAITINTRACKS                            =   0000F010 
  0 PLY_AKM_EFFECTARPEGGIOTABLE                                     000006A7 R
  0 PLY_AKM_EFFECTARPEGGIOTABLE_STOP                                000006DB R
  0 PLY_AKM_EFFECTFORCEARPEGGIOSPEED                                00000673 R
  0 PLY_AKM_EFFECTFORCEINSTRUMENTSPEED                              00000661 R
  0 PLY_AKM_EFFECTFORCEPITCHSPEED                                   0000066A R
  0 PLY_AKM_EFFECTPITCHTABLE                                        000006E1 R
  0 PLY_AKM_EFFECTPITCHUPDOWN                                       0000068C R
  0 PLY_AKM_EFFECTPITCHUPDOWN_DEACTIVATED                           000006A0 R
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 2
Hexadecimal [32-Bits]

Symbol Table

  0 PLY_AKM_EFFECTREADIFESCAPE                                      00000716 R
  0 PLY_AKM_EFFECTRESETWITHVOLUME                                   00000648 R
  0 PLY_AKM_EFFECTTABLE                                             0000067C R
  0 PLY_AKM_EFFECTVOLUME                                            0000065B R
  0 PLY_AKM_FINDOCTAVE_FINISHED                                     00000626 R
  0 PLY_AKM_FINDOCTAVE_LOOP                                         0000060B R
  0 PLY_AKM_FINDOCTAVE_OCTAVESHIFTLOOP                              0000061D R
  0 PLY_AKM_FINDOCTAVE_OCTAVESHIFTLOOP_FINISHED                     00000623 R
    PLY_AKM_FLAGNOTEANDEFFECTINCELL                             =   0000F015 
  0 PLY_AKM_INIT                                                    00000121 R
  0 PLY_AKM_INITROM_LOOP                                            000001A1 R
  0 PLY_AKM_INITROM_SPECIAL                                         000001BF R
  0 PLY_AKM_INITROM_WRITEENDCODE                                    000001D7 R
  0 PLY_AKM_INITSOUNDEFFECTS                                        00000000 R
  0 PLY_AKM_INITVARS_END                                            00000208 R
  0 PLY_AKM_INITVARS_LOOP                                           00000145 R
  0 PLY_AKM_INITVARS_START                                          000001EE R
  0 PLY_AKM_LINKER                                                  0000023A R
  0 PLY_AKM_LINKERAFTERSPEEDCHANGE                                  0000028B R
  0 PLY_AKM_LINKERPOSTPT                                            00000242 R
    PLY_AKM_LINKERPREVIOUSREMAININGHEIGHT                       =   0000F017 
  0 PLY_AKM_LINKERSETREMAININGHEIGHT                                00000299 R
  0 PLY_AKM_LINKERSPEEDCHANGE                                       00000288 R
  0 PLY_AKM_LINKERUSEPREVIOUSHEIGHT                                 00000296 R
  0 PLY_AKM_MANAGEEFFECTS                                           00000490 R
  0 PLY_AKM_ME_ARPEGGIOTABLEFINISHED                                000004F4 R
  0 PLY_AKM_ME_ARPEGGIOTABLE_SPEEDNOTREACHED                        000004F0 R
  0 PLY_AKM_ME_PITCHTABLEENDNOTREACHED_POSITIVE                     0000050C R
  0 PLY_AKM_ME_PITCHTABLE_SPEEDNOTREACHED                           0000052A R
  0 PLY_AKM_ME_PITCHUPDOWNFINISHED                                  000004BE R
  0 PLY_AKM_ME_PITCHUPDOWN_NEGATIVESPEED                            000004AE R
  0 PLY_AKM_ME_PITCHUPDOWN_POSITIVESPEED                            000004A9 R
  0 PLY_AKM_ME_PITCHUPDOWN_SAVE                                     000004B5 R
    PLY_AKM_MIXERREGISTER                                       =   0000F046 
    PLY_AKM_NOISEREGISTER                                       =   0000F042 
    PLY_AKM_NOTEINDEXTABLE                                      =   0000F008 
  0 PLY_AKM_OFFSET1B                                                00000000 R
  0 PLY_AKM_OFFSET2B                                                00000000 R
    PLY_AKM_PATTERNREMAININGHEIGHT                              =   0000F016 
  0 PLY_AKM_PERIODTABLE                                             0000071C R
  0 PLY_AKM_PLAY                                                    0000021E R
  0 PLY_AKM_PLAYSOUNDEFFECT                                         00000004 R
  0 PLY_AKM_PLAYSOUNDEFFECTSSTREAM                                  0000003A R
  0 PLY_AKM_PLAYSOUNDSTREAM                                         0000052F R
    PLY_AKM_PRIMARYINSTRUMENT                                   =   0000F011 
    PLY_AKM_PRIMARYWAIT                                         =   0000F013 
  0 PLY_AKM_PSES_HARDWAREONLY                                       000000B1 R
  0 PLY_AKM_PSES_H_AFTERRETRIG                                      000000DE R
  0 PLY_AKM_PSES_MANAGEVOLUMEFROMA_FILTER4BITS                      00000115 R
  0 PLY_AKM_PSES_MANAGEVOLUMEFROMA_HARD                             00000117 R
  0 PLY_AKM_PSES_MVFA_NOOVERFLOW                                    0000011D R
  0 PLY_AKM_PSES_NOTREACHED                                         000000AD R
  0 PLY_AKM_PSES_PLAY                                               00000068 R
  0 PLY_AKM_PSES_READFIRSTBYTE                                      00000071 R
  0 PLY_AKM_PSES_READHARDWAREPERIOD                                 000000FF R
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 3
Hexadecimal [32-Bits]

Symbol Table

  0 PLY_AKM_PSES_READNOISEANDOPENNOISECHANNEL_OPENNOISE             000000F7 R
  0 PLY_AKM_PSES_READNOISEIFNEEDEDANDOPENORCLOSENOISECHANNEL        000000F2 R
  0 PLY_AKM_PSES_READSOFTWAREPERIOD                                 0000010A R
  0 PLY_AKM_PSES_SAVEPOINTERANDEXIT                                 0000009A R
  0 PLY_AKM_PSES_SHARED_READRETRIGHARDWAREENVPERIODNOISE            000000D4 R
  0 PLY_AKM_PSES_SOFTWAREANDHARDWARE                                000000CA R
  0 PLY_AKM_PSES_SOFTWAREORSOFTWAREANDHARDWARE                      000000B8 R
  0 PLY_AKM_PSES_S_ENDORLOOP                                        00000089 R
  0 PLY_AKM_PSES_S_LOOP                                             00000094 R
  0 PLY_AKM_PSS_NSNH_NOTENDOFSOUND                                  0000054D R
  0 PLY_AKM_PSS_READFIRSTBYTE                                       00000535 R
  0 PLY_AKM_PSS_READNOISE                                           000005F7 R
  0 PLY_AKM_PSS_SHARED_ADJUSTVOLUME                                 000005EF R
  0 PLY_AKM_PSS_SHARED_READENVBITPITCHARP_SOFTPERIOD_HARDVOL_HAR    000005CC R
  0 PLY_AKM_PSS_SHARED_RENVBAP_AFTERARPEGGIO                        000005DE R
  0 PLY_AKM_PSS_SHARED_STOREINSTRUMENTPOINTER                       00000584 R
  0 PLY_AKM_PSS_SOFTANDHARD                                         0000059B R
  0 PLY_AKM_PSS_SOFTORSOFTANDHARD                                   0000055C R
  0 PLY_AKM_PSS_SOFTWARETOHARDWARE                                  000005AA R
  0 PLY_AKM_PSS_STH_RATIOEND                                        000005C1 R
  0 PLY_AKM_PSS_STH_RATIOLOOP                                       000005B7 R
  0 PLY_AKM_PSS_S_AFTERARPANDORNOISE                                00000573 R
  0 PLY_AKM_PSS_S_SPEEDREACHED                                      00000590 R
    PLY_AKM_PTARPEGGIOS                                         =   0000F002 
    PLY_AKM_PTINSTRUMENTS                                       =   0000F000 
    PLY_AKM_PTLINKER                                            =   0000F006 
    PLY_AKM_PTPITCHES                                           =   0000F004 
    PLY_AKM_PTSOUNDEFFECTTABLE                                  =   0000F055 
  0 PLY_AKM_READLINE                                                000002B4 R
  0 PLY_AKM_READPITCHANDADDTOPERIOD                                 0000063C R
  0 PLY_AKM_READTRACK                                               0000037C R
    PLY_AKM_REG11                                               =   0000F04A 
    PLY_AKM_REG12                                               =   0000F04E 
  0 PLY_AKM_REGISTERSFORROM                                         000001E1 R
  0 PLY_AKM_REGISTERS_OFFSETSOFTWAREPERIODLSB                       00000005 R
  0 PLY_AKM_REGISTERS_OFFSETSOFTWAREPERIODMSB                       00000009 R
  0 PLY_AKM_REGISTERS_OFFSETVOLUME                              =   00000001 R
  0 PLY_AKM_ROM_BUFFERSIZE                                          000000DE R
  0 PLY_AKM_RT_AFTEREFFECTS                                         00000452 R
  0 PLY_AKM_RT_AFTERNOTEREAD                                        000003C6 R
  0 PLY_AKM_RT_CELLREAD                                             00000489 R
  0 PLY_AKM_RT_GETDATABYTE                                          0000038D R
  0 PLY_AKM_RT_NEWESCAPENOTE                                        000003A8 R
  0 PLY_AKM_RT_NOEMPTYCELL                                          00000387 R
  0 PLY_AKM_RT_NONOTEMAYBEEFFECTS                                   000003B5 R
  0 PLY_AKM_RT_NOTEANDEFFECTS                                       000003AF R
  0 PLY_AKM_RT_NOTEREFERENCE                                        000003BF R
  0 PLY_AKM_RT_PRIMARYINSTRUMENT                                    000003EA R
  0 PLY_AKM_RT_PRIMARYWAIT                                          00000441 R
  0 PLY_AKM_RT_READEFFECT                                           0000045D R
  0 PLY_AKM_RT_READEFFECTS                                          00000459 R
    PLY_AKM_RT_READEFFECTSFLAG                                  =   0000F01C 
  0 PLY_AKM_RT_READEFFECT_RETURN                                    00000474 R
  0 PLY_AKM_RT_READWAITFLAGS                                        00000428 R
  0 PLY_AKM_RT_SAMEESCAPEINSTRUMENT                                 000003E0 R
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 4
Hexadecimal [32-Bits]

Symbol Table

  0 PLY_AKM_RT_SAMEESCAPEWAIT                                       0000043C R
  0 PLY_AKM_RT_SECONDARYINSTRUMENT                                  000003E5 R
  0 PLY_AKM_RT_SECONDARYWAIT                                        00000446 R
  0 PLY_AKM_RT_STORECURRENTINSTRUMENT                               000003ED R
  0 PLY_AKM_RT_STORECURRENTWAIT                                     00000449 R
  0 PLY_AKM_RT_WAITLONG                                             0000047A R
  0 PLY_AKM_RT_WAITSHORT                                            00000481 R
    PLY_AKM_SAVESP                                              =   0000F00C 
    PLY_AKM_SECONDARYINSTRUMENT                                 =   0000F012 
    PLY_AKM_SECONDARYWAIT                                       =   0000F014 
  0 PLY_AKM_SENDPSG                                                 0000030F R
  0 PLY_AKM_SENDPSGREGISTER                                         00000312 R
  0 PLY_AKM_SENDPSGREGISTERAFTERPOP                                 00000313 R
  0 PLY_AKM_SENDPSGREGISTEREND                                      0000032B R
  0 PLY_AKM_SENDPSGREGISTERR13                                      0000031A R
    PLY_AKM_SETREG13                                            =   0000F01B 
    PLY_AKM_SETREG13OLD                                         =   0000F01A 
  0 PLY_AKM_SOUNDEFFECTDATA_OFFSETCURRENTSTEP                       00000003 R
  0 PLY_AKM_SOUNDEFFECTDATA_OFFSETINVERTEDVOLUME                =   00000002 R
  0 PLY_AKM_SOUNDEFFECTDATA_OFFSETSPEED                             00000004 R
    PLY_AKM_SPEED                                               =   0000F018 
  0 PLY_AKM_START                                                   00000000 R
  0 PLY_AKM_STOP                                                    00000208 R
  0 PLY_AKM_STOPSOUNDEFFECTFROMCHANNEL                              0000002C R
  0 PLY_AKM_STOP_SOUNDS                                         =   00000001 R
    PLY_AKM_TICKCOUNTER                                         =   0000F019 
  0 PLY_AKM_TICKCOUNTERMANAGED                                      000002D3 R
    PLY_AKM_TRACK1_ESCAPEINSTRUMENT                             =   0000F074 
    PLY_AKM_TRACK1_ESCAPENOTE                                   =   0000F073 
    PLY_AKM_TRACK1_ESCAPEWAIT                                   =   0000F075 
    PLY_AKM_TRACK1_PTINSTRUMENT                                 =   0000F076 
    PLY_AKM_TRACK1_REGISTERS                                    =   0000F01D 
    PLY_AKM_TRACK1_TRANSPOSITION                                =   0000F06D 
    PLY_AKM_TRACK1_VOLUME                                       =   0000F01E 
    PLY_AKM_TRACK1_WAITEMPTYCELL                                =   0000F06C 
    PLY_AKM_TRACK2_ESCAPEINSTRUMENT                             =   0000F09A 
    PLY_AKM_TRACK2_ESCAPENOTE                                   =   0000F099 
    PLY_AKM_TRACK2_ESCAPEWAIT                                   =   0000F09B 
    PLY_AKM_TRACK2_PTINSTRUMENT                                 =   0000F09C 
    PLY_AKM_TRACK2_REGISTERS                                    =   0000F029 
    PLY_AKM_TRACK2_VOLUME                                       =   0000F02A 
    PLY_AKM_TRACK2_WAITEMPTYCELL                                =   0000F092 
    PLY_AKM_TRACK3_ESCAPEINSTRUMENT                             =   0000F0C0 
    PLY_AKM_TRACK3_ESCAPENOTE                                   =   0000F0BF 
    PLY_AKM_TRACK3_ESCAPEWAIT                                   =   0000F0C1 
    PLY_AKM_TRACK3_PTINSTRUMENT                                 =   0000F0C2 
    PLY_AKM_TRACK3_REGISTERS                                    =   0000F035 
    PLY_AKM_TRACK3_VOLUME                                       =   0000F036 
    PLY_AKM_TRACK3_WAITEMPTYCELL                                =   0000F0B8 
    PLY_AKM_TRACKINDEX                                          =   0000F00A 
  0 PLY_AKM_USE_HOOKS                                               00000000 R
  0 _AKM_Decode                                                     00000752 GR
  0 _AKM_Dummy                                                      00000000 GR
  0 _AKM_Init                                                       00000735 GR
  0 _AKM_InitSFX                                                    00000766 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 5
Hexadecimal [32-Bits]

Symbol Table

  0 _AKM_PlaySFX                                                    00000776 GR
  0 _AKM_Stop                                                       00000746 GR
  0 _AKM_StopSFX                                                    00000784 GR
  0 _PLY_AKM_INIT                                                   00000121 GR
  0 _PLY_AKM_INITSOUNDEFFECTS                                       00000000 GR
  0 _PLY_AKM_PLAY                                                   0000021E GR
  0 _PLY_AKM_PLAYSOUNDEFFECT                                        00000004 GR
  0 _PLY_AKM_STOP                                                   00000208 GR
  0 _PLY_AKM_STOPSOUNDEFFECTFROMCHANNEL                             0000002C GR
  7 __xinit__g_AKM_Playing                                          00000000 R
  1 _g_AKM_EndOfSong                                                00000000 GR
  2 _g_AKM_Playing                                                  00000000 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 6
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size      78C   flags    0
   1 _DATA                                      size        1   flags    0
   2 _INITIALIZED                               size        1   flags    0
   3 _DABS                                      size        0   flags    8
   4 _HOME                                      size        0   flags    0
   5 _GSINIT                                    size        0   flags    0
   6 _GSFINAL                                   size        0   flags    0
   7 _INITIALIZER                               size        1   flags    0
   8 _CABS                                      size        0   flags    8

