ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
    PLY_AKY_CHANNEL1_PTREGISTERBLOCK                            =   0000F017 
    PLY_AKY_CHANNEL1_PTTRACK                                    =   0000F011 
    PLY_AKY_CHANNEL1_REGISTERBLOCKLINESTATE_OPCODE              =   0000F003 
  0 PLY_AKY_CHANNEL1_REGISTERBLOCK_PROCESS                          0000007C R
  0 PLY_AKY_CHANNEL1_REGISTERBLOCK_RETURN                           000000CD R
    PLY_AKY_CHANNEL1_WAITBEFORENEXTREGISTERBLOCK                =   0000F000 
  0 PLY_AKY_CHANNEL1_WAITBEFORENEXTREGISTERBLOCK_OVER               00000069 R
  0 PLY_AKY_CHANNEL1_WAITBEFORENEXTREGISTERBLOCK_START              00000063 R
    PLY_AKY_CHANNEL2_PTREGISTERBLOCK                            =   0000F019 
    PLY_AKY_CHANNEL2_PTTRACK                                    =   0000F013 
    PLY_AKY_CHANNEL2_REGISTERBLOCKLINESTATE_OPCODE              =   0000F004 
  0 PLY_AKY_CHANNEL2_REGISTERBLOCK_PROCESS                          00000098 R
  0 PLY_AKY_CHANNEL2_REGISTERBLOCK_RETURN                           000000E1 R
    PLY_AKY_CHANNEL2_WAITBEFORENEXTREGISTERBLOCK                =   0000F001 
  0 PLY_AKY_CHANNEL2_WAITBEFORENEXTREGISTERBLOCK_OVER               00000085 R
  0 PLY_AKY_CHANNEL2_WAITBEFORENEXTREGISTERBLOCK_START              0000007F R
    PLY_AKY_CHANNEL3_PTREGISTERBLOCK                            =   0000F01B 
    PLY_AKY_CHANNEL3_PTTRACK                                    =   0000F015 
    PLY_AKY_CHANNEL3_REGISTERBLOCKLINESTATE_OPCODE              =   0000F005 
  0 PLY_AKY_CHANNEL3_REGISTERBLOCK_PROCESS                          000000B4 R
  0 PLY_AKY_CHANNEL3_REGISTERBLOCK_RETURN                           000000F6 R
    PLY_AKY_CHANNEL3_WAITBEFORENEXTREGISTERBLOCK                =   0000F002 
  0 PLY_AKY_CHANNEL3_WAITBEFORENEXTREGISTERBLOCK_OVER               000000A1 R
  0 PLY_AKY_CHANNEL3_WAITBEFORENEXTREGISTERBLOCK_START              0000009B R
  0 PLY_AKY_INIT                                                    00000000 R
  0 PLY_AKY_INIT_SKIPHEADEREND                                      0000000D R
  0 PLY_AKY_INIT_SKIPHEADERLOOP                                     00000006 R
  0 PLY_AKY_LINKERNOTENDSONG                                        00000046 R
  0 PLY_AKY_OFFSET1B                                                00000000 R
  0 PLY_AKY_OPCODE_OR_A                                             00000000 R
  0 PLY_AKY_OPCODE_SCF                                              00000106 R
    PLY_AKY_PATTERNFRAMECOUNTER                                 =   0000F00F 
  0 PLY_AKY_PATTERNFRAMECOUNTER_OVER                                00000033 R
  0 PLY_AKY_PLAY                                                    00000022 R
    PLY_AKY_PSGREGISTER11                                       =   0000F007 
    PLY_AKY_PSGREGISTER12                                       =   0000F008 
    PLY_AKY_PSGREGISTER13                                       =   0000F009 
  0 PLY_AKY_PSGREGISTER13_CODE                                      00000123 R
  0 PLY_AKY_PSGREGISTER13_END                                       00000138 R
    PLY_AKY_PSGREGISTER13_RETRIG                                =   0000F00A 
    PLY_AKY_PSGREGISTER6                                        =   0000F006 
    PLY_AKY_PTLINKER                                            =   0000F00B 
  0 PLY_AKY_READREGISTERBLOCK                                       0000013D R
  0 PLY_AKY_RETTABLE_READREGISTERBLOCK                              000002FB R
  0 PLY_AKY_RRB_IS_HARDWAREONLY                                     00000161 R
  0 PLY_AKY_RRB_IS_HO_NONOISE                                       00000173 R
  0 PLY_AKY_RRB_IS_HO_NORETRIG                                      00000169 R
  0 PLY_AKY_RRB_IS_NOSOFTWARENOHARDWARE                             00000148 R
  0 PLY_AKY_RRB_IS_SAH_NONOISE                                      000001CF R
  0 PLY_AKY_RRB_IS_SAH_NORETRIG                                     000001C5 R
  0 PLY_AKY_RRB_IS_SOFTWAREANDHARDWARE                              000001BD R
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 2
Hexadecimal [32-Bits]

Symbol Table

  0 PLY_AKY_RRB_IS_SOFTWAREONLYORSOFTWAREANDHARDWARE                0000018D R
  0 PLY_AKY_RRB_IS_SOFTWAREONLY_NONOISE                             0000019A R
  0 PLY_AKY_RRB_NIS_HARDWAREONLY                                    00000272 R
  0 PLY_AKY_RRB_NIS_HARDWAREONLY_NOLSB                              00000290 R
  0 PLY_AKY_RRB_NIS_HARDWAREONLY_NOMSB                              00000298 R
  0 PLY_AKY_RRB_NIS_HARDWARE_SHARED_NOISEORRETRIG_ANDSTOP           000002E7 R
  0 PLY_AKY_RRB_NIS_NOSOFTWARENOHARDWARE_LOOP                       000001FB R
  0 PLY_AKY_RRB_NIS_NOSOFTWARENOHARDWARE_READVOLUME                 00000152 R
  0 PLY_AKY_RRB_NIS_NOVOLUME                                        00000220 R
  0 PLY_AKY_RRB_NIS_SAHH_AFTERENVELOPE                              000002E5 R
  0 PLY_AKY_RRB_NIS_SAHH_AFTERLSBH                                  000002AF R
  0 PLY_AKY_RRB_NIS_SAHH_AFTERLSBS                                  000002C7 R
  0 PLY_AKY_RRB_NIS_SAHH_AFTERMSBH                                  000002B7 R
  0 PLY_AKY_RRB_NIS_SAHH_AFTERMSBS                                  000002D9 R
  0 PLY_AKY_RRB_NIS_SOFTWAREANDHARDWARE                             0000029C R
  0 PLY_AKY_RRB_NIS_SOFTWAREONLYORSOFTWAREANDHARDWARE               00000230 R
  0 PLY_AKY_RRB_NIS_SOFTWAREONLY_MSPANDMAYBENOISE                   00000259 R
  0 PLY_AKY_RRB_NIS_SOFTWAREONLY_NOLSP                              00000250 R
  0 PLY_AKY_RRB_NIS_S_NOR_NORETRIG                                  000002F1 R
  0 PLY_AKY_RRB_NOISECHANNELBIT                                 =   00000005 R
  0 PLY_AKY_RRB_NONINITIALSTATE                                     00000201 R
  0 PLY_AKY_RRB_SOUNDCHANNELBIT                                     00000002 R
    PLY_AKY_SAVESP                                              =   0000F00D 
  0 PLY_AKY_START                                                   00000000 R
  0 PLY_AKY_USEHOOKS                                                00000000 R
  0 _AKY_Decode                                                     0000030E GR
  0 _AKY_Dummy                                                      00000000 GR
  0 _AKY_Init                                                       00000302 GR
  0 _PLY_AKY_INIT                                                   00000000 GR
  0 _PLY_AKY_PLAY                                                   00000022 GR
  1 _g_AKY_EndOfSong                                                00000000 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 3
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size      31D   flags    0
   1 _DATA                                      size        1   flags    0
   2 _INITIALIZED                               size        0   flags    0
   3 _DABS                                      size        0   flags    8
   4 _HOME                                      size        0   flags    0
   5 _GSINIT                                    size        0   flags    0
   6 _GSFINAL                                   size        0   flags    0
   7 _INITIALIZER                               size        0   flags    0
   8 _CABS                                      size        0   flags    8

