XL4
H 9 areas C1 global symbols
M draw
O -mz80
S _g_SAVVOL Def0000FB39
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _g_FSTPOS Def0000FBCA
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_CLOC Def0000F92A
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_TXTPAT Def0000F3BB
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_PADY Def0000FC9C
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _g_RG1SAV Def0000F3E0
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _g_RG3SAV Def0000F3E2
S _g_RG4SAV Def0000F3E3
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_DATCNT Def0000FB17
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _g_CSRY Def0000F3DC
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_GRPACY Def0000FCB9
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _g_VDP_Command Ref00000000
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_MLTNAM Def0000F3D1
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _g_MLTCOL Def0000F3D3
S _g_REPCNT Def0000F3F7
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _VPD_CommandSetupR36 Ref00000000
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_ATRBYT Def0000F3F2
S _g_LINWRK Def0000FC18
S _g_T32COL Def0000F3BF
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_FNKSTR Def0000F87F
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
A _CODE size 4FC flags 0 addr 0
S _Draw_Line Def00000000
S _Draw_LineH Def000000F7
S _Draw_Circle Def00000399
S _Draw_LineV Def000001CF
S _Draw_Box Def000002A7
S _Draw_FillBox Def00000304
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 00 00
T 00 00 00 00 DD E5 DD 21 00 00 DD 39 FD 21 F7 FF
R 00 00 00 00
T 0C 00 00 00 FD 39 FD F9 DD 77 FF DD 75 FE DD 4E
R 00 00 00 00
T 18 00 00 00 FF 06 00 DD 7E 04 DD 77 FA DD 36 FB
R 00 00 00 00
T 24 00 00 00 00 DD 7E 04 DD 96 FF 30 14 1E 04 79
R 00 00 00 00
T 30 00 00 00 DD 96 FA 4F 78 DD 9E FB DD 71 FC DD
R 00 00 00 00
T 3C 00 00 00 77 FD C3 51 00
R 00 00 00 00 00 07 00 00
T 41 00 00 00
R 00 00 00 00
T 41 00 00 00 1E 00 DD 7E FA 91 DD 77 FC DD 7E FB
R 00 00 00 00
T 4D 00 00 00 98 DD 77 FD
R 00 00 00 00
T 51 00 00 00
R 00 00 00 00
T 51 00 00 00 DD 4E FE 06 00 DD 6E 05 26 00 DD 7E
R 00 00 00 00
T 5D 00 00 00 05 DD 96 FE 30 0B CB DB 79 95 4F 78
R 00 00 00 00
T 69 00 00 00 9C 47 C3 73 00
R 00 00 00 00 00 07 00 00
T 6E 00 00 00
R 00 00 00 00
T 6E 00 00 00 BF ED 42 4D 44
R 00 00 00 00
T 73 00 00 00
R 00 00 00 00
T 73 00 00 00 79 DD 96 FC 78 DD 9E FD 30 0F DD 7E
R 00 00 00 00
T 7F 00 00 00 FC DD 77 F7 DD 7E FD DD 77 F8 C3
R 00 00 00 00
T 8A 00 00 00 97 00
R 00 00 00 00 00 04 00 00
T 8C 00 00 00
R 00 00 00 00
T 8C 00 00 00 CB C3 33 33 C5 DD 4E FC DD 46 FD
R 00 00 00 00
T 97 00 00 00
R 00 00 00 00
T 97 00 00 00 DD 7E 07 DD 77 F9 DD 56 06 DD 7E FE
R 00 00 00 00
T A3 00 00 00 DD 77 FA DD 36 FB 00 DD 7E FF DD 77
R 00 00 00 00
T AF 00 00 00 FC DD 36 FD 00 21 04 00 DD 7E FC 77
R 00 00 00 00 02 0A 72 00
T BB 00 00 00 23 DD 7E FD 77 21 06 00 DD 7E FA 77
R 00 00 00 00 02 0A 72 00
T C7 00 00 00 23 DD 7E FB 77 21 08 00 DD 7E F7 77
R 00 00 00 00 02 0A 72 00
T D3 00 00 00 23 DD 7E F8 77 ED 43 0A 00 21 0C 00
R 00 00 00 00 02 0B 72 00 02 0E 72 00
T DF 00 00 00 72 21 0D 00 73 DD 7E F9 C6 70 32
R 00 00 00 00 02 06 72 00
T EA 00 00 00 0E 00 CD 00 00 DD F9 DD E1 E1 F1 F1
R 00 00 00 00 02 04 72 00 02 07 89 00
T F6 00 00 00 E9
R 00 00 00 00
T F7 00 00 00
R 00 00 00 00
T F7 00 00 00 DD E5 DD 21 00 00 DD 39 FD 21 F6 FF
R 00 00 00 00
T 03 01 00 00 FD 39 FD F9 DD 77 FF DD 75 FE DD 7E
R 00 00 00 00
T 0F 01 00 00 FF DD 77 F6 DD 36 F7 00 DD 7E FE DD
R 00 00 00 00
T 1B 01 00 00 77 F8 DD 36 F9 00 DD 7E FE DD 96 FF
R 00 00 00 00
T 27 01 00 00 30 3B DD 7E FE DD 77 FA DD 36 FB 00
R 00 00 00 00
T 33 01 00 00 DD 7E F6 DD 96 F8 DD 77 FC DD 7E F7
R 00 00 00 00
T 3F 01 00 00 DD 9E F9 DD 77 FD DD 7E FC C6 01 DD
R 00 00 00 00
T 4B 01 00 00 77 F8 DD 7E FD CE 00 DD 77 F9 DD 7E
R 00 00 00 00
T 57 01 00 00 F8 DD 77 FC DD 7E F9 DD 77 FD C3
R 00 00 00 00
T 62 01 00 00 83 01
R 00 00 00 00 00 04 00 00
T 64 01 00 00
R 00 00 00 00
T 64 01 00 00 DD 7E FF DD 77 FA DD 36 FB 00 DD 7E
R 00 00 00 00
T 70 01 00 00 F8 DD 96 F6 4F DD 7E F9 DD 9E F7 47
R 00 00 00 00
T 7C 01 00 00 03 DD 71 FC DD 70 FD
R 00 00 00 00
T 83 01 00 00
R 00 00 00 00
T 83 01 00 00 DD 7E 06 DD 77 F9 DD 4E 05 DD 5E 04
R 00 00 00 00
T 8F 01 00 00 16 00 21 04 00 DD 7E FA 77 23 DD 7E
R 00 00 00 00 02 07 72 00
T 9B 01 00 00 FB 77 ED 53 06 00 21 08 00 DD 7E FC
R 00 00 00 00 02 08 72 00 02 0B 72 00
T A7 01 00 00 77 23 DD 7E FD 77 21 01 00 22 0A 00
R 00 00 00 00 02 0E 72 00
T B3 01 00 00 21 0C 00 71 21 0D 00 36 00 DD 7E F9
R 00 00 00 00 02 05 72 00 02 09 72 00
T BF 01 00 00 C6 80 32 0E 00 CD 00 00 DD F9 DD E1
R 00 00 00 00 02 07 72 00 02 0A 89 00
T CB 01 00 00 E1 F1 33 E9
R 00 00 00 00
T CF 01 00 00
R 00 00 00 00
T CF 01 00 00 DD E5 DD 21 00 00 DD 39 FD 21 F6 FF
R 00 00 00 00
T DB 01 00 00 FD 39 FD F9 DD 77 FF DD 75 FE DD 7E
R 00 00 00 00
T E7 01 00 00 04 DD 77 F6 DD 36 F7 00 DD 7E FE DD
R 00 00 00 00
T F3 01 00 00 77 F8 DD 36 F9 00 DD 7E FE DD 96 04
R 00 00 00 00
T FF 01 00 00 30 3B DD 7E FE DD 77 FA DD 36 FB 00
R 00 00 00 00
T 0B 02 00 00 DD 7E F6 DD 96 F8 DD 77 FC DD 7E F7
R 00 00 00 00
T 17 02 00 00 DD 9E F9 DD 77 FD DD 7E FC C6 01 DD
R 00 00 00 00
T 23 02 00 00 77 F8 DD 7E FD CE 00 DD 77 F9 DD 7E
R 00 00 00 00
T 2F 02 00 00 F8 DD 77 FC DD 7E F9 DD 77 FD C3
R 00 00 00 00
T 3A 02 00 00 5B 02
R 00 00 00 00 00 04 00 00
T 3C 02 00 00
R 00 00 00 00
T 3C 02 00 00 DD 7E 04 DD 77 FA DD 36 FB 00 DD 7E
R 00 00 00 00
T 48 02 00 00 F8 DD 96 F6 4F DD 7E F9 DD 9E F7 47
R 00 00 00 00
T 54 02 00 00 03 DD 71 FC DD 70 FD
R 00 00 00 00
T 5B 02 00 00
R 00 00 00 00
T 5B 02 00 00 DD 7E 06 DD 77 F9 DD 4E 05 DD 5E FF
R 00 00 00 00
T 67 02 00 00 16 00 ED 53 04 00 21 06 00 DD 7E FA
R 00 00 00 00 02 08 72 00 02 0B 72 00
T 73 02 00 00 77 23 DD 7E FB 77 21 01 00 22 08 00
R 00 00 00 00 02 0E 72 00
T 7F 02 00 00 21 0A 00 DD 7E FC 77 23 DD 7E FD 77
R 00 00 00 00 02 05 72 00
T 8B 02 00 00 21 0C 00 71 21 0D 00 36 00 DD 7E F9
R 00 00 00 00 02 05 72 00 02 09 72 00
T 97 02 00 00 C6 80 32 0E 00 CD 00 00 DD F9 DD E1
R 00 00 00 00 02 07 72 00 02 0A 89 00
T A3 02 00 00 E1 F1 33 E9
R 00 00 00 00
T A7 02 00 00
R 00 00 00 00
T A7 02 00 00 DD E5 DD 21 00 00 DD 39 4F 45 C5 DD
R 00 00 00 00
T B3 02 00 00 66 07 DD 6E 06 E5 C5 33 DD 6E 04 79
R 00 00 00 00
T BF 02 00 00 CD F7 00 C1 C5 DD 66 07 DD 6E 06 E5
R 00 00 00 00 00 05 00 00
T CB 02 00 00 DD 7E 05 F5 33 DD 6E 04 79 CD F7 00
R 00 00 00 00 00 0E 00 00
T D7 02 00 00 C1 C5 DD 66 07 DD 6E 06 E5 DD 7E 05
R 00 00 00 00
T E3 02 00 00 F5 33 68 79 CD CF 01 C1 DD 66 07 DD
R 00 00 00 00 00 09 00 00
T EF 02 00 00 6E 06 E5 DD 7E 05 F5 33 68 DD 7E 04
R 00 00 00 00
T FB 02 00 00 CD CF 01 DD E1 E1 F1 F1 E9
R 00 00 00 00 00 05 00 00
T 04 03 00 00
R 00 00 00 00
T 04 03 00 00 DD E5 DD 21 00 00 DD 39 F5 F5 F5 5F
R 00 00 00 00
T 10 03 00 00 DD 7E 07 DD 77 FA DD 7E 06 DD 77 FB
R 00 00 00 00
T 1C 03 00 00 DD 4E 05 06 00 DD 75 FE DD 36 FF 00
R 00 00 00 00
T 28 03 00 00 79 DD 96 FE 4F 78 DD 9E FF 47 03 DD
R 00 00 00 00
T 34 03 00 00 71 FC DD 70 FD DD 4E 04 06 00 DD 73
R 00 00 00 00
T 40 03 00 00 FE DD 36 FF 00 79 DD 96 FE 4F 78 DD
R 00 00 00 00
T 4C 03 00 00 9E FF 47 03 DD 75 FE DD 36 FF 00 16
R 00 00 00 00
T 58 03 00 00 00 ED 53 04 00 21 06 00 DD 7E FE 77
R 00 00 00 00 02 07 72 00 02 0A 72 00
T 64 03 00 00 23 DD 7E FF 77 ED 43 08 00 21 0A 00
R 00 00 00 00 02 0B 72 00 02 0E 72 00
T 70 03 00 00 DD 7E FC 77 23 DD 7E FD 77 21 0C 00
R 00 00 00 00 02 0E 72 00
T 7C 03 00 00 DD 7E FB 77 21 0D 00 36 00 01 0E 00
R 00 00 00 00 02 09 72 00 02 0E 72 00
T 88 03 00 00 DD 7E FA C6 80 02 CD 00 00 DD F9 DD
R 00 00 00 00 02 0B 89 00
T 94 03 00 00 E1 E1 F1 F1 E9
R 00 00 00 00
T 99 03 00 00
R 00 00 00 00
T 99 03 00 00 DD E5 DD 21 00 00 DD 39 FD 21 F3 FF
R 00 00 00 00
T A5 03 00 00 FD 39 FD F9 DD 77 FC DD 75 FB DD 7E
R 00 00 00 00
T B1 03 00 00 04 DD 77 FD DD 36 FE 00 DD 36 FF 00
R 00 00 00 00
T BD 03 00 00
R 00 00 00 00
T BD 03 00 00 DD 7E FC DD 77 F3 DD 36 F4 00 DD 7E
R 00 00 00 00
T C9 03 00 00 FD 4F 07 9F 47 E1 E5 09 EB ED 53
R 00 00 00 00
T D4 03 00 00 04 00 DD 7E FB DD 77 F5 DD 36 F6 00
R 00 00 00 00 02 04 72 00
T E0 03 00 00 DD 7E FF DD 77 F7 07 9F DD 77 F8 DD
R 00 00 00 00
T EC 03 00 00 7E F5 DD 86 F7 5F DD 7E F6 DD 8E F8
R 00 00 00 00
T F8 03 00 00 57 DD 73 F9 DD 72 FA 21 06 00 DD 7E
R 00 00 00 00 02 0C 72 00
T 04 04 00 00 F9 77 23 DD 7E FA 77 21 0C 00 DD 7E
R 00 00 00 00 02 0C 72 00
T 10 04 00 00 05 77 21 0D 00 36 00 11 0E 00 DD 7E
R 00 00 00 00 02 07 72 00 02 0C 72 00
T 1C 04 00 00 06 C6 50 12 C5 CD 00 00 C1 DD 7E F5
R 00 00 00 00 02 0A 89 00
T 28 04 00 00 DD 96 F7 5F DD 7E F6 DD 9E F8 57 ED
R 00 00 00 00
T 34 04 00 00 53 06 00 C5 CD 00 00 C1 DD 7E F3 91
R 00 00 00 00 02 05 72 00 02 09 89 00
T 40 04 00 00 5F DD 7E F4 98 57 ED 53 04 00 C5 CD
R 00 00 00 00 02 0C 72 00
T 4C 04 00 00 00 00 C1 21 06 00 DD 7E F9 77 23 DD
R 00 00 00 00 02 04 89 00 02 08 72 00
T 58 04 00 00 7E FA 77 C5 CD 00 00 C1 DD 7E F3 DD
R 00 00 00 00 02 09 89 00
T 64 04 00 00 86 F7 5F DD 7E F4 DD 8E F8 57 ED 53
R 00 00 00 00
T 70 04 00 00 04 00 DD 6E F5 DD 66 F6 09 EB ED 53
R 00 00 00 00 02 04 72 00
T 7C 04 00 00 06 00 C5 D5 CD 00 00 D1 C1 DD 7E F5
R 00 00 00 00 02 04 72 00 02 09 89 00
T 88 04 00 00 91 4F DD 7E F6 98 47 ED 43 06 00 D5
R 00 00 00 00 02 0D 72 00
T 94 04 00 00 CD 00 00 D1 DD 7E F3 DD 96 F7 4F DD
R 00 00 00 00 02 05 89 00
T A0 04 00 00 7E F4 DD 9E F8 47 ED 43 04 00 D5 CD
R 00 00 00 00 02 0C 72 00
T AC 04 00 00 00 00 D1 ED 53 06 00 CD 00 00 DD 7E
R 00 00 00 00 02 04 89 00 02 09 72 00 02 0C 89 00
T B8 04 00 00 FF DD 96 FD E2 C1 04 EE 80
R 00 00 00 00 00 09 00 00
T C1 04 00 00
R 00 00 00 00
T C1 04 00 00 F2 F4 04 DD 7E FF 87 3C DD 86 FE DD
R 00 00 00 00 00 05 00 00
T CD 04 00 00 77 FE DD 34 FF DD 7E FD DD 96 FE E2
R 00 00 00 00
T D9 04 00 00 DD 04 EE 80
R 00 00 00 00 00 04 00 00
T DD 04 00 00
R 00 00 00 00
T DD 04 00 00 F2 BD 03 DD 7E FD 87 4F 3E 01 91 DD
R 00 00 00 00 00 05 00 00
T E9 04 00 00 86 FE DD 77 FE DD 35 FD C3 BD 03
R 00 00 00 00 00 0D 00 00
T F4 04 00 00
R 00 00 00 00
T F4 04 00 00 DD F9 DD E1 E1 F1 33 E9
R 00 00 00 00
