XL4
H 9 areas D3 global symbols
M game_menu
O -mz80
S _g_SAVVOL Def0000FB39
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _g_FSTPOS Def0000FBCA
S _Print_DrawInt Ref00000000
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_CLOC Def0000F92A
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_TXTPAT Def0000F3BB
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_PADY Def0000FC9C
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _g_LOW Def0000F406
S _Print_DrawChar Ref00000000
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _g_RG1SAV Def0000F3E0
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _g_RG3SAV Def0000F3E2
S _g_RG4SAV Def0000F3E3
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_DATCNT Def0000FB17
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _g_CSRY Def0000F3DC
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S ___sdcc_call_hl Ref00000000
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _Keyboard_IsKeyPressed Ref00000000
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_GRPACY Def0000FCB9
S _g_PrintData Ref00000000
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_MLTNAM Def0000F3D1
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _g_MLTCOL Def0000F3D3
S _g_REPCNT Def0000F3F7
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_ScreenLayoutLow Ref00000000
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S ___sdcc_call_iy Ref00000000
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _VDP_FillVRAM_16K Ref00000000
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_ATRBYT Def0000F3F2
S _g_LINWRK Def0000FC18
S _g_T32COL Def0000F3BF
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_FNKSTR Def0000F87F
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S _Print_DrawText Ref00000000
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
A _CODE size 75C flags 0 addr 0
S _Menu_DrawPage Def000002C4
S _Menu_DefaultEventCB Def0000004F
S _Menu_Initialize Def00000050
S _Menu_DefaultDrawCB Def0000004B
S _Menu_DefaultInputCB Def00000000
S _Menu_Update Def000003A2
S _Menu_DisplayItem Def00000088
A _DATA size F flags 0 addr 0
S _g_MenuEventCB Def00000009
S _g_MenuItem Def00000004
S _g_MenuDrawCB Def00000007
S _g_MenuInputCB Def00000005
S _g_MenuPageIdx Def0000000B
S _g_MenuTable Def00000000
S _g_MenuScrWidth Def0000000E
S _g_MenuInputPrev Def0000000D
S _g_MenuFlag Def0000000C
S _g_MenuPage Def00000002
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 01 00
T 00 00 00 00
R 00 00 01 00
T 02 00 00 00
R 00 00 01 00
T 02 00 00 00
R 00 00 01 00
T 04 00 00 00
R 00 00 01 00
T 04 00 00 00
R 00 00 01 00
T 05 00 00 00
R 00 00 01 00
T 05 00 00 00
R 00 00 01 00
T 07 00 00 00
R 00 00 01 00
T 07 00 00 00
R 00 00 01 00
T 09 00 00 00
R 00 00 01 00
T 09 00 00 00
R 00 00 01 00
T 0B 00 00 00
R 00 00 01 00
T 0B 00 00 00
R 00 00 01 00
T 0C 00 00 00
R 00 00 01 00
T 0C 00 00 00
R 00 00 01 00
T 0D 00 00 00
R 00 00 01 00
T 0D 00 00 00
R 00 00 01 00
T 0E 00 00 00
R 00 00 01 00
T 0E 00 00 00
R 00 00 01 00
T 00 00 00 00
R 00 00 00 00
T 00 00 00 00 0E 00 C5 3E 58 CD 00 00 C1 B7 28 02
R 00 00 00 00 02 0A 6B 00
T 0C 00 00 00 0E 01
R 00 00 00 00
T 0E 00 00 00
R 00 00 00 00
T 0E 00 00 00 C5 3E 68 CD 00 00 C1 B7 28 02 CB C9
R 00 00 00 00 02 08 6B 00
T 1A 00 00 00
R 00 00 00 00
T 1A 00 00 00 C5 3E 48 CD 00 00 C1 B7 28 02 CB D1
R 00 00 00 00 02 08 6B 00
T 26 00 00 00
R 00 00 00 00
T 26 00 00 00 C5 3E 78 CD 00 00 C1 B7 28 02 CB D9
R 00 00 00 00 02 08 6B 00
T 32 00 00 00
R 00 00 00 00
T 32 00 00 00 C5 3E 08 CD 00 00 C1 B7 28 02 CB E1
R 00 00 00 00 02 08 6B 00
T 3E 00 00 00
R 00 00 00 00
T 3E 00 00 00 79 FD 21 0D 00 FD A6 00 A9 FD 71 00
R 00 00 00 00 00 07 01 00
T 4A 00 00 00 C9
R 00 00 00 00
T 4B 00 00 00
R 00 00 00 00
T 4B 00 00 00 E1 F1 33 E9
R 00 00 00 00
T 4F 00 00 00
R 00 00 00 00
T 4F 00 00 00 C9
R 00 00 00 00
T 50 00 00 00
R 00 00 00 00
T 50 00 00 00 22 00 00 FD 21 0C 00 FD 36 00 00 FD
R 00 00 00 00 00 05 01 00 00 09 01 00
T 5C 00 00 00 21 0D 00 FD 36 00 FF FD 21 05 00 FD
R 00 00 00 00 00 05 01 00 00 0D 01 00
T 68 00 00 00 36 00 00 00 00 00 FD 36 01
R 00 00 00 00 09 06 00 00
T 6E 00 00 00 00 00 00 00 FD 21 07 00 FD 36 00
R 00 00 00 00 89 04 00 00 00 0A 01 00
T 76 00 00 00 4B 00 00 00 FD 36 01 4B 00 00 00 FD
R 00 00 00 00 09 04 00 00 89 0B 00 00
T 7C 00 00 00 21 09 00 FD 36 00 4F 00 00 00 FD 36
R 00 00 00 00 00 05 01 00 09 0A 00 00
T 85 00 00 00 01 4F 00 00 00 C9
R 00 00 00 00 89 05 00 00
T 88 00 00 00
R 00 00 00 00
T 88 00 00 00 DD E5 DD 21 00 00 DD 39 21 F3 FF 39
R 00 00 00 00
T 94 00 00 00 F9 DD 77 FF 2A 02 00 23 23 4E 23 46
R 00 00 00 00 00 09 01 00
T A0 00 00 00 DD 5E FF 16 00 6B 62 29 19 29 19 09
R 00 00 00 00
T AC 00 00 00 E3 DD 7E F3 C6 02 DD 77 F5 DD 7E F4
R 00 00 00 00
T B8 00 00 00 CE 00 DD 77 F6 DD 6E F5 DD 66 F6 7E
R 00 00 00 00
T C4 00 00 00 E6 0F DD 77 F7 D6 05 D2 BF 02 DD 7E
R 00 00 00 00 00 0C 00 00
T D0 00 00 00 FF C6 08 DD 77 F8 3A 0E 00 5F DD 66
R 00 00 00 00 00 0B 01 00
T DC 00 00 00 F8 2E 00 55 06 08
R 00 00 00 00
T E2 00 00 00
R 00 00 00 00
T E2 00 00 00 29 30 01 19
R 00 00 00 00
T E6 00 00 00
R 00 00 00 00
T E6 00 00 00 10 FA DD 75 FD DD 74 FE 2A 00 00 DD
R 00 00 00 00 02 0D 94 00
T F2 00 00 00 75 F9 DD 74 FA DD 7E FD DD 77 FB DD
R 00 00 00 00
T FE 00 00 00 7E FE DD 77 FC DD 7E F9 DD 86 FB DD
R 00 00 00 00
T 0A 01 00 00 77 FD DD 7E FA DD 8E FC DD 77 FE 21
R 00 00 00 00
T 16 01 00 00 20 00 E5 DD 5E FD DD 56 FE AF CD
R 00 00 00 00
T 21 01 00 00 00 00 DD 7E F7 3D 3E 01 28 01 AF
R 00 00 00 00 02 04 9A 00
T 2C 01 00 00
R 00 00 00 00
T 2C 01 00 00 4F B7 28 07 DD 36 FE 06 C3 3B 01
R 00 00 00 00 00 0D 00 00
T 37 01 00 00
R 00 00 00 00
T 37 01 00 00 DD 36 FE 06
R 00 00 00 00
T 3B 01 00 00
R 00 00 00 00
T 3B 01 00 00 DD 7E F7 D6 04 20 0E D1 D5 21 05 00
R 00 00 00 00
T 47 01 00 00 19 7E DD 46 FE 80 DD 77 FE
R 00 00 00 00
T 50 01 00 00
R 00 00 00 00
T 50 01 00 00 DD 6E F5 DD 66 F6 7E E6 30 DD 77 FD
R 00 00 00 00
T 5C 01 00 00 B7 20 0E B1 28 07 DD 36 FD 10 C3
R 00 00 00 00
T 67 01 00 00 6D 01
R 00 00 00 00 00 04 00 00
T 69 01 00 00
R 00 00 00 00
T 69 01 00 00 DD 36 FD 10
R 00 00 00 00
T 6D 01 00 00
R 00 00 00 00
T 6D 01 00 00 DD 7E FD D6 10 28 36 E1 E5 4E 23 46
R 00 00 00 00
T 79 01 00 00 1E 00
R 00 00 00 00
T 7B 01 00 00
R 00 00 00 00
T 7B 01 00 00 0A 03 B7 28 04 1C C3 7B 01
R 00 00 00 00 00 0B 00 00
T 84 01 00 00
R 00 00 00 00
T 84 01 00 00 DD 7E FD D6 30 20 0A DD 7E FE 93 DD
R 00 00 00 00
T 90 01 00 00 77 FE C3 AA 01
R 00 00 00 00 00 07 00 00
T 95 01 00 00
R 00 00 00 00
T 95 01 00 00 16 00 6B 62 CB 7A 28 02 EB 23
R 00 00 00 00
T 9F 01 00 00
R 00 00 00 00
T 9F 01 00 00 CB 2C CB 1D DD 7E FE 95 DD 77 FE
R 00 00 00 00
T AA 01 00 00
R 00 00 00 00
T AA 01 00 00 3A 04 00 DD 96 FF 20 15 DD 7E FE 3D
R 00 00 00 00 00 05 01 00
T B6 01 00 00 4F 21 05 00 71 21 06 00 DD 7E F8 77
R 00 00 00 00 02 06 70 00 02 0A 70 00
T C2 01 00 00 3E CF CD 00 00
R 00 00 00 00 02 07 3B 00
T C7 01 00 00
R 00 00 00 00
T C7 01 00 00 E1 E5 4E 23 46 11 05 00 DD 7E FE 12
R 00 00 00 00 02 0A 70 00
T D3 01 00 00 21 06 00 DD 7E F8 77 D5 69 60 CD
R 00 00 00 00 02 05 70 00
T DE 01 00 00 00 00 D1 3E 0E 12 21 06 00 DD 7E F8
R 00 00 00 00 02 04 BC 00 02 0B 70 00
T EA 01 00 00 77 DD 7E F7 B7 28 12 DD 7E F7 D6 02
R 00 00 00 00
T F6 01 00 00 28 57 DD 7E F7 D6 03 CA 84 02 C3
R 00 00 00 00 00 0C 00 00
T 01 02 00 00 BF 02
R 00 00 00 00 00 04 00 00
T 03 02 00 00
R 00 00 00 00
T 03 02 00 00 E1 E5 23 23 23 4E 23 46 E1 E5 23 23
R 00 00 00 00
T 0F 02 00 00 23 23 23 6E D5 3E 01 C5 FD E1 CD
R 00 00 00 00
T 1A 02 00 00 00 00 EB D1 4D 7C 47 B5 CA BF 02 3A
R 00 00 00 00 02 04 97 00 00 0D 00 00
T 26 02 00 00 04 00 DD 96 FF 20 0A C5 3E 3C CD
R 00 00 00 00 00 04 01 00
T 31 02 00 00 00 00 C1 C3 3A 02
R 00 00 00 00 02 04 3B 00 00 08 00 00
T 37 02 00 00
R 00 00 00 00
T 37 02 00 00 1A 3C 12
R 00 00 00 00
T 3A 02 00 00
R 00 00 00 00
T 3A 02 00 00 69 60 CD 00 00 3A 04 00 DD 96 FF 20
R 00 00 00 00 02 07 BC 00 00 0A 01 00
T 46 02 00 00 78 3E 3E CD 00 00 C3 BF 02
R 00 00 00 00 02 08 3B 00 00 0B 00 00
T 4F 02 00 00
R 00 00 00 00
T 4F 02 00 00 3A 04 00 DD 96 FF 20 08 3E 3C CD
R 00 00 00 00 00 05 01 00
T 5A 02 00 00 00 00 C3 62 02
R 00 00 00 00 02 04 3B 00 00 07 00 00
T 5F 02 00 00
R 00 00 00 00
T 5F 02 00 00 1A 3C 12
R 00 00 00 00
T 62 02 00 00
R 00 00 00 00
T 62 02 00 00 E1 E5 23 23 23 4E 23 46 0A 5F 07 9F
R 00 00 00 00
T 6E 02 00 00 57 6F 67 CD 00 00 3A 04 00 DD 96 FF
R 00 00 00 00 02 08 0B 00 00 0B 01 00
T 7A 02 00 00 20 43 3E 3E CD 00 00 C3 BF 02
R 00 00 00 00 02 09 3B 00 00 0C 00 00
T 84 02 00 00
R 00 00 00 00
T 84 02 00 00 E1 E5 23 23 23 4E 23 46 3A 04 00 DD
R 00 00 00 00 00 0D 01 00
T 90 02 00 00 96 FF 20 0A C5 3E 3C CD 00 00 C1 C3
R 00 00 00 00 02 0C 3B 00
T 9C 02 00 00 A1 02
R 00 00 00 00 00 04 00 00
T 9E 02 00 00
R 00 00 00 00
T 9E 02 00 00 1A 3C 12
R 00 00 00 00
T A1 02 00 00
R 00 00 00 00
T A1 02 00 00 0A B7 28 06 01 4F 00 C3 AE 02
R 00 00 00 00 00 0C 00 00
T AB 02 00 00
R 00 00 00 00
T AB 02 00 00 01 58 00
R 00 00 00 00
T AE 02 00 00
R 00 00 00 00
T AE 02 00 00 79 CD 00 00 3A 04 00 DD 96 FF 20 05
R 00 00 00 00 02 06 3B 00 00 09 01 00
T BA 02 00 00 3E 3E CD 00 00
R 00 00 00 00 02 07 3B 00
T BF 02 00 00
R 00 00 00 00
T BF 02 00 00 DD F9 DD E1 C9
R 00 00 00 00
T C4 02 00 00
R 00 00 00 00
T C4 02 00 00 DD E5 DD 21 00 00 DD 39 F5 3B 4F 21
R 00 00 00 00
T D0 02 00 00 0B 00 71 06 00 69 60 29 09 29 09 EB
R 00 00 00 00 00 04 01 00
T DC 02 00 00 21 02 00 3A 00 00 83 77 23 3A 01 00
R 00 00 00 00 00 05 01 00 00 08 01 00 00 0E 01 00
T E8 02 00 00 8A 77 FD 2A 02 00 FD 6E 05 FD 66 06
R 00 00 00 00 00 08 01 00
T F4 02 00 00 7C B5 28 03 CD 00 00
R 00 00 00 00 02 09 5C 00
T FB 02 00 00
R 00 00 00 00
T FB 02 00 00 AF 32 04 00
R 00 00 00 00 00 06 01 00
T FF 02 00 00
R 00 00 00 00
T FF 02 00 00 ED 5B 02 00 D5 FD E1 FD 4E 04 3A
R 00 00 00 00 00 06 01 00
T 0A 03 00 00 04 00 91 30 24 EB 23 23 4E 23 46 ED
R 00 00 00 00 00 04 01 00
T 16 03 00 00 5B 04 00 16 00 6B 62 29 19 29 19 09
R 00 00 00 00 00 05 01 00
T 22 03 00 00 23 23 7E D6 04 38 0A FD 21 04 00 FD
R 00 00 00 00 00 0D 01 00
T 2E 03 00 00 34 00 C3 FF 02
R 00 00 00 00 00 07 00 00
T 33 03 00 00
R 00 00 00 00
T 33 03 00 00 3A 0E 00 4F 06 00 69 60 29 09 29 EB
R 00 00 00 00 00 05 01 00
T 3F 03 00 00 2A 00 00 19 E3 DD 36 FF 06
R 00 00 00 00 02 05 94 00
T 48 03 00 00
R 00 00 00 00
T 48 03 00 00 DD 7E FF D6 0E 30 1E 21 20 00 E5 DD
R 00 00 00 00
T 54 03 00 00 5E FD DD 56 FE AF CD 00 00 3A 0E 00
R 00 00 00 00 02 0B 9A 00 00 0E 01 00
T 60 03 00 00 6F 26 00 C1 C5 09 E3 DD 34 FF C3
R 00 00 00 00
T 6B 03 00 00 48 03
R 00 00 00 00 00 04 00 00
T 6D 03 00 00
R 00 00 00 00
T 6D 03 00 00 2A 02 00 5E 23 56 7A B3 28 0E 21
R 00 00 00 00 00 05 01 00
T 78 03 00 00 05 00 36 04 21 06 00 36 06 EB CD
R 00 00 00 00 02 04 70 00 02 09 70 00
T 83 03 00 00 00 00
R 00 00 00 00 02 04 BC 00
T 85 03 00 00
R 00 00 00 00
T 85 03 00 00 0E 00
R 00 00 00 00
T 87 03 00 00
R 00 00 00 00
T 87 03 00 00 2A 02 00 11 04 00 19 46 79 90 30 0A
R 00 00 00 00 00 05 01 00
T 93 03 00 00 C5 79 CD 88 00 C1 0C C3 87 03
R 00 00 00 00 00 07 00 00 00 0C 00 00
T 9D 03 00 00
R 00 00 00 00
T 9D 03 00 00 DD F9 DD E1 C9
R 00 00 00 00
T A2 03 00 00
R 00 00 00 00
T A2 03 00 00 DD E5 DD 21 00 00 DD 39 21 FA FF 39
R 00 00 00 00
T AE 03 00 00 F9 3A 0C 00 0F 30 0E 3A 0B 00 CD
R 00 00 00 00 00 06 01 00 00 0C 01 00
T B9 03 00 00 C4 02 3A 0C 00 E6 FE 32 0C 00
R 00 00 00 00 00 04 00 00 00 07 01 00 00 0C 01 00
T C3 03 00 00
R 00 00 00 00
T C3 03 00 00 0E 00
R 00 00 00 00
T C5 03 00 00
R 00 00 00 00
T C5 03 00 00 2A 02 00 DD 75 FE DD 74 FF EB 21
R 00 00 00 00 00 05 01 00
T D0 03 00 00 04 00 19 46 79 90 D2 79 04 DD 6E FE
R 00 00 00 00 00 0B 00 00
T DC 03 00 00 DD 66 FF 23 23 5E 23 56 06 00 69 60
R 00 00 00 00
T E8 03 00 00 29 09 29 09 19 DD 75 FE DD 74 FF 23
R 00 00 00 00
T F4 03 00 00 23 EB 1A D6 06 20 7A DD 6E FE DD 66
R 00 00 00 00
T 00 04 00 00 FF 23 23 23 5E 23 56 DD 7E FE C6 05
R 00 00 00 00
T 0C 04 00 00 DD 77 FC DD 7E FF CE 00 DD 77 FD DD
R 00 00 00 00
T 18 04 00 00 6E FC DD 66 FD 6E C5 3E 04 D5 FD E1
R 00 00 00 00
T 24 04 00 00 CD 00 00 C1 DD 73 FE DD 72 FF 7A B3
R 00 00 00 00 02 05 97 00
T 30 04 00 00 28 43 79 C6 06 47 C5 3A 0E 00 5F 60
R 00 00 00 00 00 0C 01 00
T 3C 04 00 00 2E 00 55 06 08
R 00 00 00 00
T 41 04 00 00
R 00 00 00 00
T 41 04 00 00 29 30 01 19
R 00 00 00 00
T 45 04 00 00
R 00 00 00 00
T 45 04 00 00 10 FA C1 EB 2A 00 00 19 C5 EB 21
R 00 00 00 00 02 09 94 00
T 50 04 00 00 20 00 E5 AF CD 00 00 C1 DD 6E FC DD
R 00 00 00 00 02 09 9A 00
T 5C 04 00 00 66 FD 7E C6 06 5F 21 05 00 73 21
R 00 00 00 00 02 0B 70 00
T 67 04 00 00 06 00 70 C5 DD 6E FE DD 66 FF CD
R 00 00 00 00 02 04 70 00
T 72 04 00 00 00 00 C1
R 00 00 00 00 02 04 BC 00
T 75 04 00 00
R 00 00 00 00
T 75 04 00 00 0C C3 C5 03
R 00 00 00 00 00 06 00 00
T 79 04 00 00
R 00 00 00 00
T 79 04 00 00 2A 05 00 CD 00 00 DD 77 FA 2A 02 00
R 00 00 00 00 00 05 01 00 02 08 5C 00 00 0E 01 00
T 85 04 00 00 23 23 4E 23 46 ED 5B 04 00 16 00 6B
R 00 00 00 00 00 0B 01 00
T 91 04 00 00 62 29 19 29 19 09 DD 75 FD DD 74 FE
R 00 00 00 00
T 9D 04 00 00 23 23 4D 44 0A E6 0F DD 77 FF B7 28
R 00 00 00 00
T A9 04 00 00 19 DD 7E FF 3D 28 6D DD 7E FF D6 02
R 00 00 00 00
T B5 04 00 00 CA 3E 05 DD 7E FF D6 03 CA 68 06 C3
R 00 00 00 00 00 05 00 00 00 0D 00 00
T C1 04 00 00 8F 06
R 00 00 00 00 00 04 00 00
T C3 04 00 00
R 00 00 00 00
T C3 04 00 00 01 FF FF DD CB FA 66 28 06 01 02 00
R 00 00 00 00
T CF 04 00 00 C3 E7 04
R 00 00 00 00 00 05 00 00
T D2 04 00 00
R 00 00 00 00
T D2 04 00 00 DD CB FA 56 28 06 01 04 03 C3 E7 04
R 00 00 00 00 00 0E 00 00
T DE 04 00 00
R 00 00 00 00
T DE 04 00 00 DD CB FA 5E 28 03 01 03 02
R 00 00 00 00
T E7 04 00 00
R 00 00 00 00
T E7 04 00 00 78 3C CA 8F 06 DD 6E FD DD 66 FE 23
R 00 00 00 00 00 07 00 00
T F3 04 00 00 23 23 5E 23 56 DD 6E FD DD 66 FE 23
R 00 00 00 00
T FF 04 00 00 23 23 23 23 6E C5 78 D5 FD E1 CD
R 00 00 00 00
T 0A 05 00 00 00 00 3A 04 00 CD 88 00 C1 79 2A
R 00 00 00 00 02 04 97 00 00 07 01 00 00 0A 00 00
T 15 05 00 00 09 00 CD 00 00 C3 8F 06
R 00 00 00 00 00 04 01 00 02 07 5C 00 00 0A 00 00
T 1D 05 00 00
R 00 00 00 00
T 1D 05 00 00 DD 7E FA E6 1C CA 8F 06 DD 4E FD DD
R 00 00 00 00 00 0A 00 00
T 29 05 00 00 46 FE 21 05 00 09 7E CD C4 02 3E 02
R 00 00 00 00 00 0C 00 00
T 35 05 00 00 2A 09 00 CD 00 00 C3 57 07
R 00 00 00 00 00 05 01 00 02 08 5C 00 00 0B 00 00
T 3E 05 00 00
R 00 00 00 00
T 3E 05 00 00 DD 7E FA E6 18 CA DA 05 DD 6E FD DD
R 00 00 00 00 00 0A 00 00
T 4A 05 00 00 66 FE 23 23 23 4E 23 46 DD 5E FD DD
R 00 00 00 00
T 56 05 00 00 56 FE 21 05 00 19 7E DD 77 FE 23 7E
R 00 00 00 00
T 62 05 00 00 DD 77 FF 0A 5F DD 7E FF DD B6 FE 28
R 00 00 00 00
T 6E 05 00 00 57 DD 7E FE DD 77 FB DD 7E FF DD 77
R 00 00 00 00
T 7A 05 00 00 FC 7B F5 07 9F 57 F1 DD 6E FB DD 66
R 00 00 00 00
T 86 05 00 00 FC 23 23 F5 7E DD 77 FD 6F 07 9F 67
R 00 00 00 00
T 92 05 00 00 F1 85 DD 77 FE 7A 8C DD 77 FF DD 6E
R 00 00 00 00
T 9E 05 00 00 FB DD 66 FC 23 56 7A 6F 07 9F 67 7D
R 00 00 00 00
T AA 05 00 00 DD 96 FE 7C DD 9E FF E2 B6 05 EE 80
R 00 00 00 00 00 0C 00 00
T B6 05 00 00
R 00 00 00 00
T B6 05 00 00 F2 BE 05 7A 02 C3 C9 05
R 00 00 00 00 00 05 00 00 00 0A 00 00
T BE 05 00 00
R 00 00 00 00
T BE 05 00 00 7B DD 86 FD 02 C3 C9 05
R 00 00 00 00 00 0A 00 00
T C6 05 00 00
R 00 00 00 00
T C6 05 00 00 7B 3C 02
R 00 00 00 00
T C9 05 00 00
R 00 00 00 00
T C9 05 00 00 3A 04 00 CD 88 00 3E 03 2A 09 00 CD
R 00 00 00 00 00 05 01 00 00 08 00 00 00 0D 01 00
T D5 05 00 00 00 00 C3 8F 06
R 00 00 00 00 02 04 5C 00 00 07 00 00
T DA 05 00 00
R 00 00 00 00
T DA 05 00 00 DD CB FA 56 CA 8F 06 DD 6E FD DD 66
R 00 00 00 00 00 09 00 00
T E6 05 00 00 FE 23 23 23 4E 23 46 DD 5E FD DD 56
R 00 00 00 00
T F2 05 00 00 FE 21 05 00 19 7E DD 77 FE 23 7E DD
R 00 00 00 00
T FE 05 00 00 77 FF 0A 5F DD 7E FF DD B6 FE 28 4A
R 00 00 00 00
T 0A 06 00 00 DD 6E FE DD 66 FF 7E DD 77 FD DD 77
R 00 00 00 00
T 16 06 00 00 FE 07 9F DD 77 FF 23 23 56 7A 6F 07
R 00 00 00 00
T 22 06 00 00 9F 67 7D DD 86 FE 6F 7C DD 8E FF 67
R 00 00 00 00
T 2E 06 00 00 7B DD 77 FE 07 9F DD 77 FF DD 7E FE
R 00 00 00 00
T 3A 06 00 00 95 DD 7E FF 9C E2 44 06 EE 80
R 00 00 00 00 00 0A 00 00
T 44 06 00 00
R 00 00 00 00
T 44 06 00 00 F2 4E 06 DD 7E FD 02 C3 57 06
R 00 00 00 00 00 05 00 00 00 0C 00 00
T 4E 06 00 00
R 00 00 00 00
T 4E 06 00 00 7B 92 02 C3 57 06
R 00 00 00 00 00 08 00 00
T 54 06 00 00
R 00 00 00 00
T 54 06 00 00 7B 3D 02
R 00 00 00 00
T 57 06 00 00
R 00 00 00 00
T 57 06 00 00 3A 04 00 CD 88 00 3E 04 2A 09 00 CD
R 00 00 00 00 00 05 01 00 00 08 00 00 00 0D 01 00
T 63 06 00 00 00 00 C3 8F 06
R 00 00 00 00 02 04 5C 00 00 07 00 00
T 68 06 00 00
R 00 00 00 00
T 68 06 00 00 DD 7E FA E6 1C 28 20 DD 6E FD DD 66
R 00 00 00 00
T 74 06 00 00 FE 23 23 23 4E 23 46 0A 5F 3E 01 93
R 00 00 00 00
T 80 06 00 00 02 3A 04 00 CD 88 00 3E 02 2A 09 00
R 00 00 00 00 00 06 01 00 00 09 00 00 00 0E 01 00
T 8C 06 00 00 CD 00 00
R 00 00 00 00 02 05 5C 00
T 8F 06 00 00
R 00 00 00 00
T 8F 06 00 00 DD CB FA 46 28 54 3A 04 00 DD 77 FF
R 00 00 00 00 00 0B 01 00
T 9B 06 00 00
R 00 00 00 00
T 9B 06 00 00 DD 7E FF B7 CA 57 07 DD 35 FF 2A
R 00 00 00 00 00 09 00 00
T A6 06 00 00 02 00 23 23 4E 23 46 DD 5E FF 16 00
R 00 00 00 00 00 04 01 00
T B2 06 00 00 6B 62 29 19 29 19 09 23 23 4E 06 00
R 00 00 00 00
T BE 06 00 00 79 E6 CF D6 04 78 17 3F 1F DE 80 30
R 00 00 00 00
T CA 06 00 00 D0 3A 04 00 4F DD 7E FF 32 04 00 79
R 00 00 00 00 00 06 01 00 00 0D 01 00
T D6 06 00 00 CD 88 00 3A 04 00 CD 88 00 AF 2A
R 00 00 00 00 00 05 00 00 00 08 01 00 00 0B 00 00
T E1 06 00 00 09 00 CD 00 00 C3 57 07
R 00 00 00 00 00 04 01 00 02 07 5C 00 00 0A 00 00
T E9 06 00 00
R 00 00 00 00
T E9 06 00 00 DD CB FA 4E 28 68 3A 04 00 DD 77 FF
R 00 00 00 00 00 0B 01 00
T F5 06 00 00
R 00 00 00 00
T F5 06 00 00 ED 5B 02 00 4B 42 21 04 00 09 4E 06
R 00 00 00 00 00 06 01 00
T 01 07 00 00 00 0B DD 6E FF 26 00 7D 91 7C 98 E2
R 00 00 00 00
T 0D 07 00 00 11 07 EE 80
R 00 00 00 00 00 04 00 00
T 11 07 00 00
R 00 00 00 00
T 11 07 00 00 F2 57 07 DD 34 FF EB 23 23 4E 23 46
R 00 00 00 00 00 05 00 00
T 1D 07 00 00 DD 5E FF 16 00 6B 62 29 19 29 19 09
R 00 00 00 00
T 29 07 00 00 23 23 4E 06 00 79 E6 CF D6 04 78 17
R 00 00 00 00
T 35 07 00 00 3F 1F DE 80 30 BA 3A 04 00 4F DD 7E
R 00 00 00 00 00 0B 01 00
T 41 07 00 00 FF 32 04 00 79 CD 88 00 3A 04 00 CD
R 00 00 00 00 00 06 01 00 00 0A 00 00 00 0D 01 00
T 4D 07 00 00 88 00 3E 01 2A 09 00 CD 00 00
R 00 00 00 00 00 04 00 00 00 09 01 00 02 0C 5C 00
T 57 07 00 00
R 00 00 00 00
T 57 07 00 00 DD F9 DD E1 C9
R 00 00 00 00
