-mjwx
-i C:\Users\reina\OneDrive\Documentos\MSXgl\projects\microinvasion/out/mi.ihx
-b _CODE = 0x4000
-b _DATA = 0xc000
-k C:\Users\reina\OneDrive\Documentos\MSXgl\tools/sdcc/lib/z80
-k C:\Users\reina\OneDrive\Documentos\MSXgl\tools/sdcc/bin\..\lib\z80
-l C:\Users\reina\OneDrive\Documentos\MSXgl\projects\microinvasion/out/msxgl.lib
-l z80
C:\Users\reina\OneDrive\Documentos\MSXgl\projects\microinvasion/out/crt0_rom48.rel
C:\Users\reina\OneDrive\Documentos\MSXgl\projects\microinvasion/out/mi.rel

-e
