DEF .__.ABS. 0x0
DEF _g_SUBRID 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__HEADER 0x0
DEF l__HEADER0 0x0
DEF l__HEAP 0x0
DEF l__RODATA 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF _g_STRSRC 0x2
DEF _g_CGTABL 0x4
DEF _g_VDP_DR 0x6
DEF _g_VDP_DW 0x7
DEF l__GSINIT 0x18
DEF _g_BASRVN 0x2B
DEF _g_ROMVersion 0x2B
DEF _g_MSXVER 0x2D
DEF _g_MSXMID 0x2E
DEF _g_CHAR_16 0x34
DEF l__INITIALIZED 0x3D
DEF l__INITIALIZER 0x3D
DEF l__DATA 0xCF
DEF l__HOME 0xAAE
DEF s__CODE 0x4000
DEF l__CODE 0x62F1
DEF s__HOME 0xA2F1
DEF s__INITIALIZER 0xAD9F
DEF s__RODATA 0xAD9F
DEF s__GSINIT 0xADDC
DEF s__GSFINAL 0xADF4
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xC0CF
DEF s__BSEG 0xC10C
DEF s__BSS 0xC10C
DEF s__HEAP 0xC10C
DEF _g_KANJTABLE 0xF30F
DEF _g_DISKVE 0xF323
DEF _g_BREAKV 0xF325
DEF _g_RAMAD0 0xF341
DEF _g_RAMAD1 0xF342
DEF _g_RAMAD2 0xF343
DEF _g_RAMAD3 0xF344
DEF _g_MASTER 0xF348
DEF _g_BDOS 0xF37D
DEF _g_RDPRIM 0xF380
DEF _g_WRPRIM 0xF385
DEF _g_CLPRIM 0xF38C
DEF _g_USRTAB 0xF39A
DEF _g_LINL40 0xF3AE
DEF _g_LINL32 0xF3AF
DEF _g_LINLEN 0xF3B0
DEF _g_CRTCNT 0xF3B1
DEF _g_CLMLST 0xF3B2
DEF _g_TXTNAM 0xF3B3
DEF _g_TXTCOL 0xF3B5
DEF _g_TXTCGP 0xF3B7
DEF _g_TXTATR 0xF3B9
DEF _g_TXTPAT 0xF3BB
DEF _g_T32NAM 0xF3BD
DEF _g_T32COL 0xF3BF
DEF _g_T32CGP 0xF3C1
DEF _g_T32ATR 0xF3C3
DEF _g_T32PAT 0xF3C5
DEF _g_GRPNAM 0xF3C7
DEF _g_GRPCOL 0xF3C9
DEF _g_GRPCGP 0xF3CB
DEF _g_GRPATR 0xF3CD
DEF _g_GRPPAT 0xF3CF
DEF _g_MLTNAM 0xF3D1
DEF _g_MLTCOL 0xF3D3
DEF _g_MLTCGP 0xF3D5
DEF _g_MLTATR 0xF3D7
DEF _g_MLTPAT 0xF3D9
DEF _g_CLIKSW 0xF3DB
DEF _g_CSRY 0xF3DC
DEF _g_CSRX 0xF3DD
DEF _g_CNSDFG 0xF3DE
DEF _g_RG0SAV 0xF3DF
DEF _g_RG1SAV 0xF3E0
DEF _g_RG2SAV 0xF3E1
DEF _g_RG3SAV 0xF3E2
DEF _g_RG4SAV 0xF3E3
DEF _g_RG5SAV 0xF3E4
DEF _g_RG6SAV 0xF3E5
DEF _g_RG7SAV 0xF3E6
DEF _g_STATFL 0xF3E7
DEF _g_TRGFLG 0xF3E8
DEF _g_FORCLR 0xF3E9
DEF _g_BAKCLR 0xF3EA
DEF _g_BDRCLR 0xF3EB
DEF _g_MAXUPD 0xF3EC
DEF _g_MINUPD 0xF3EF
DEF _g_ATRBYT 0xF3F2
DEF _g_QUEUES 0xF3F3
DEF _g_FRCNEW 0xF3F5
DEF _g_SCNCNT 0xF3F6
DEF _g_REPCNT 0xF3F7
DEF _g_PUTPNT 0xF3F8
DEF _g_GETPNT 0xF3FA
DEF _g_CS120 0xF3FC
DEF _g_CS240 0xF401
DEF _g_LOW 0xF406
DEF _g_HIGH 0xF408
DEF _g_HEADER 0xF40A
DEF _g_ASPCT1 0xF40B
DEF _g_ASPCT2 0xF40D
DEF _g_FNKSTR 0xF87F
DEF _g_CLOC 0xF92A
DEF _g_CMASK 0xF92C
DEF _g_QUETAB 0xF959
DEF _g_QUEBAK 0xF971
DEF _g_VOICAQ 0xF975
DEF _g_VOICBQ 0xF9F5
DEF _g_VOICCQ 0xFA75
DEF _g_DPPAGE 0xFAF5
DEF _g_RS2IQ 0xFAF5
DEF _g_ACPAGE 0xFAF6
DEF _g_AVCSAV 0xFAF7
DEF _g_EXBRSA 0xFAF8
DEF _g_CHRCNT 0xFAF9
DEF _g_ROMA 0xFAFA
DEF _g_MODE 0xFAFC
DEF _g_NORUSE 0xFAFD
DEF _g_XSAVE 0xFAFE
DEF _g_YSAVE 0xFB00
DEF _g_LOGOPR 0xFB02
DEF _g_RSTMP 0xFB03
DEF _g_TOCNT 0xFB03
DEF _g_RSFCB 0xFB04
DEF _g_RSIQLN 0xFB06
DEF _g_MEXBIh 0xFB07
DEF _g_OLDINT 0xFB0C
DEF _g_OLDSTT 0xFB0C
DEF _g_DEVNUM 0xFB16
DEF _g_DATCNT 0xFB17
DEF _g_ERRORS 0xFB1A
DEF _g_FLAGS 0xFB1B
DEF _g_ESTBLS 0xFB1C
DEF _g_COMMSK 0xFB1D
DEF _g_LSTCOM 0xFB1E
DEF _g_LSTMOD 0xFB1F
DEF _g_PRSCNT 0xFB35
DEF _g_SAVSP 0xFB36
DEF _g_VOICEN 0xFB38
DEF _g_SAVVOL 0xFB39
DEF _g_MCLLEN 0xFB3B
DEF _g_MCLPTR 0xFB3C
DEF _g_QUEUEN 0xFB3E
DEF _g_MUSICF 0xFB3F
DEF _g_PLYCNT 0xFB40
DEF _g_VCBA 0xFB41
DEF _g_VCBB 0xFB66
DEF _g_VCBC 0xFB8B
DEF _g_ENSTOP 0xFBB0
DEF _g_BASROM 0xFBB1
DEF _g_LINTTB 0xFBB2
DEF _g_FSTPOS 0xFBCA
DEF _g_CODSAV 0xFBCC
DEF _g_FNKSWI 0xFBCD
DEF _g_FNKFLG 0xFBCE
DEF _g_ONGSBF 0xFBD8
DEF _g_CLIKFL 0xFBD9
DEF _g_OLDKEY 0xFBDA
DEF _g_NEWKEY 0xFBE5
DEF _g_KEYBUF 0xFBF0
DEF _g_LINWRK 0xFC18
DEF _g_PATWRK 0xFC40
DEF _g_BOTTOM 0xFC48
DEF _g_HIMEM 0xFC4A
DEF _g_TRPTBL 0xFC4C
DEF _g_RTYCNT 0xFC9A
DEF _g_INTFLG 0xFC9B
DEF _g_PADY 0xFC9C
DEF _g_PADX 0xFC9D
DEF _g_JIFFY 0xFC9E
DEF _g_INTVAL 0xFCA0
DEF _g_INTCNT 0xFCA2
DEF _g_LOWLIM 0xFCA4
DEF _g_WINWID 0xFCA5
DEF _g_GRPHED 0xFCA6
DEF _g_ESCCNT 0xFCA7
DEF _g_INSFLG 0xFCA8
DEF _g_CSRSW 0xFCA9
DEF _g_CSTYLE 0xFCAA
DEF _g_CAPST 0xFCAB
DEF _g_KANAST 0xFCAC
DEF _g_KANAMD 0xFCAD
DEF _g_FLBMEM 0xFCAE
DEF _g_SCRMOD 0xFCAF
DEF _g_OLDSCR 0xFCB0
DEF _g_CASPRV 0xFCB1
DEF _g_BRDATR 0xFCB2
DEF _g_GXPOS 0xFCB3
DEF _g_GYPOS 0xFCB5
DEF _g_GRPACX 0xFCB7
DEF _g_GRPACY 0xFCB9
DEF _g_DRWFLG 0xFCBB
DEF _g_DRWSCL 0xFCBC
DEF _g_DRWANG 0xFCBD
DEF _g_EXPTBL 0xFCC1
DEF _g_MNROM 0xFCC1
DEF _g_SLTTBL 0xFCC5
DEF _g_SLTATR 0xFCC9
DEF _g_SLTWRK 0xFD09
DEF _g_PROCNM 0xFD89
DEF _g_RG08SAV 0xFFE7
DEF _g_RG09SAV 0xFFE8
DEF _g_RG10SAV 0xFFE9
DEF _g_RG11SAV 0xFFEA
DEF _g_RG12SAV 0xFFEB
DEF _g_RG13SAV 0xFFEC
DEF _g_RG14SAV 0xFFED
DEF _g_RG15SAV 0xFFEE
DEF _g_RG16SAV 0xFFEF
DEF _g_RG17SAV 0xFFF0
DEF _g_RG18SAV 0xFFF1
DEF _g_RG19SAV 0xFFF2
DEF _g_RG20SAV 0xFFF3
DEF _g_RG21SAV 0xFFF4
DEF _g_RG22SAV 0xFFF5
DEF _g_RG23SAV 0xFFF6
DEF _g_MINROM 0xFFF7
DEF _g_SVFFF8 0xFFF8
DEF _g_RG25SAV 0xFFFA
DEF _g_RG26SAV 0xFFFB
DEF _g_RG27SAV 0xFFFC
DEF _g_SVFFFD 0xFFFD
DEF _g_SLTSL 0xFFFF
DEF _g_HeaderAddr 0x4000
DEF crt0_rom_header 0x4000
DEF _g_AppSignature 0x4018
DEF crt0_p1_to_p2 0x4027
DEF _g_Font_MI 0x408D
DEF _g_teste 0x4891
DEF _g_MenuMain 0x54BD
DEF _g_Menus 0x54D2
DEF _StartStarfieldEntranceFX 0x552C
DEF _UpdateStarfieldEntranceFX 0x5557
DEF _MenuAction_GameStart 0x5645
DEF _MenuAction_About 0x565C
DEF _Menu_Input_CB 0x577E
DEF _InitIntroMusic 0x5D96
DEF _UpdateIntroMusic 0x5DD2
DEF _CutFx 0x5E6E
DEF _StartExplosion 0x5E78
DEF _UpdateExplosion 0x5EAF
DEF _UpdateBulletAnimation 0x6377
DEF _initPsg 0x67EF
DEF _hideAllSprites 0x686A
DEF _printGameOver 0x68A0
DEF _getHiScore 0x68BB
DEF _VBlankHook 0x68D3
DEF _WaitVBlank 0x68D9
DEF _main 0x68E5
DEF __divuchar 0x69A8
DEF __divu8 0x69AA
DEF __divu16 0x69AD
DEF __divuint 0x69AD
DEF _SpriteFX_CropLeft8 0x69DC
DEF _g_SpriteMaskL 0x69FC
DEF _g_SpriteMaskR 0x6A04
DEF _SpriteFX_CropLeft16 0x6A0C
DEF _SpriteFX_CropRight8 0x6A57
DEF _SpriteFX_CropRight16 0x6A77
DEF _SpriteFX_CropTop8 0x6AC1
DEF _SpriteFX_CropTop16 0x6AE0
DEF _SpriteFX_CropBottom8 0x6B17
DEF _SpriteFX_CropBottom16 0x6B39
DEF _SpriteFX_FlipVertical8 0x6B71
DEF _SpriteFX_FlipVertical16 0x6B7E
DEF _SpriteFX_FlipHorizontal8 0x6B96
DEF _SpriteFX_FlipHorizontal16 0x6BB0
DEF _SpriteFX_Mask8 0x6BEB
DEF _SpriteFX_Mask16 0x6BFD
DEF _SpriteFX_RotateRight8 0x6C0F
DEF _SpriteFX_RotateRight16 0x6C23
DEF _SpriteFX_RotateLeft8 0x6C6E
DEF _SpriteFX_RotateLeft16 0x6C82
DEF _SpriteFX_RotateHalfTurn8 0x6CCD
DEF _SpriteFX_RotateHalfTurn16 0x6CEB
DEF _PSG_SetRegister 0x6D3C
DEF _PSG_GetRegister 0x6D46
DEF _PSG_SetTone 0x6D4F
DEF _PSG_SetNoise 0x6D5E
DEF _PSG_SetMixer 0x6D68
DEF _PSG_SetVolume 0x6D74
DEF _PSG_SetEnvelope 0x6D83
DEF _PSG_SetShape 0x6D89
DEF _PSG_EnableTone 0x6D8F
DEF _PSG_EnableNoise 0x6DAA
DEF _PSG_EnableEnvelope 0x6DC5
DEF _PSG_Mute 0x6DD9
DEF _PSG_Resume 0x6DF6
DEF _PSG_Apply 0x6E11
DEF _VDP_SetModeFlag 0x6E77
DEF _VDP_SetModeText1 0x6EA0
DEF _VDP_SetModeMultiColor 0x6EB1
DEF _VDP_SetModeGraphic1 0x6ECE
DEF _VDP_SetModeGraphic2 0x6EF0
DEF _VDP_ClearVRAM 0x6F13
DEF _VDP_WriteVRAM_16K 0x6F1F
DEF _VDP_FillVRAM_16K 0x6F48
DEF _VDP_ReadVRAM_16K 0x6F67
DEF _VDP_Peek_16K 0x6F8F
DEF _VDP_Poke_16K 0x6F9D
DEF _VDP_ReadStatus 0x6FAF
DEF _VDP_SetAdjustOffset 0x6FC3
DEF _VDP_SetPalette 0x6FCD
DEF _VDP_SetPaletteEntry 0x6FDD
DEF _VDP_CommandWait 0x6FEC
DEF _VPD_CommandSetupR32 0x7005
DEF _VPD_CommandSetupR36 0x7038
DEF _VPD_CommandWriteLoop 0x7063
DEF _VDP_Initialize 0x708B
DEF _VDP_SetMode 0x70A7
DEF _VDP_GetVersion 0x70F7
DEF _VDP_RegWrite 0x7146
DEF _VDP_RegWriteBak 0x7152
DEF _VDP_RegWriteBakMask 0x7165
DEF _VDP_ReadDefaultStatus 0x7184
DEF _VDP_SetLayoutTable 0x7187
DEF _VDP_SetColorTable 0x71BF
DEF _VDP_SetPatternTable 0x721F
DEF _VDP_SetSpriteAttributeTable 0x7255
DEF _VDP_SetSpritePatternTable 0x72AE
DEF _VDP_LoadSpritePattern 0x72BF
DEF _VDP_SetSpriteSM1 0x72EA
DEF _VDP_SetSprite 0x7328
DEF _VDP_SetSpriteExMultiColor 0x735E
DEF _VDP_SetSpriteExUniColor 0x73B8
DEF _VDP_SetSpritePosition 0x740F
DEF _VDP_SetSpritePositionX 0x743E
DEF _VDP_SetSpritePositionY 0x7450
DEF _VDP_SetSpritePattern 0x7461
DEF _VDP_SetSpriteColorSM1 0x7474
DEF _VDP_SetSpriteUniColor 0x7488
DEF _VDP_SetSpriteMultiColor 0x74A0
DEF _VDP_SetSpriteData 0x74B9
DEF _VDP_DisableSpritesFrom 0x74D0
DEF _VDP_LoadPattern_GM2 0x74E1
DEF _VDP_LoadColor_GM2 0x7538
DEF _VDP_WriteLayout_GM2 0x758F
DEF _VDP_FillLayout_GM2 0x75E4
DEF _Input_Detect 0x7626
DEF _Joystick_Read 0x7641
DEF _Keyboard_Read 0x7652
DEF _Keyboard_IsKeyPressed 0x765D
DEF _Menu_DefaultInputCB 0x7688
DEF _Menu_DefaultDrawCB 0x76D3
DEF _Menu_DefaultEventCB 0x76D7
DEF _Menu_Initialize 0x76D8
DEF _Menu_DisplayItem 0x7710
DEF _Menu_DrawPage 0x794C
DEF _Menu_Update 0x7A2A
DEF _AKG_Dummy 0x7DE4
DEF _PLY_AKG_INITSOUNDEFFECTS 0x7DE4
DEF _PLY_AKG_PLAYSOUNDEFFECT 0x7DE8
DEF _PLY_AKG_STOPSOUNDEFFECTFROMCHANNEL 0x7E10
DEF _PLY_AKG_INIT 0x7F11
DEF _PLY_AKG_STOP 0x802B
DEF _PLY_AKG_PLAY 0x803D
DEF _AKG_Init 0x8BA1
DEF _AKG_Stop 0x8BB2
DEF _AKG_Decode 0x8BBE
DEF _AKG_InitSFX 0x8BD2
DEF _AKG_PlaySFX 0x8BDE
DEF _AKG_StopSFX 0x8BEC
DEF _Bios_Exit 0x8BF4
DEF _Bios_SetHookCallback 0x8BFC
DEF _Bios_InterSlotRead 0x8C1B
DEF _Bios_InterSlotWrite 0x8C21
DEF _Bios_InterSlotCall 0x8C36
DEF _Bios_SwitchSlot 0x8C48
DEF _Bios_WriteVDP 0x8C53
DEF _Bios_WriteVRAM 0x8C59
DEF _Bios_FillVRAM 0x8C68
DEF _Bios_TransfertVRAMtoRAM 0x8C79
DEF _Bios_TransfertRAMtoVRAM 0x8C8B
DEF _Bios_ChangeColor 0x8C9D
DEF _Bios_InitScreen0Ex 0x8CB6
DEF _Bios_InitScreen1Ex 0x8CE6
DEF _Bios_InitScreen2Ex 0x8D31
DEF _Bios_InitScreen3Ex 0x8D7C
DEF _Bios_GetPatternTableAddress 0x8DC7
DEF _Bios_GetAttributeTableAddress 0x8DCC
DEF _Bios_GraphPrintCharEx 0x8DD1
DEF _Bios_WritePSG 0x8DF8
DEF _Bios_HasCharacter 0x8DFD
DEF _Bios_ClearScreen 0x8E08
DEF _Bios_SetCursorPosition 0x8E0D
DEF _Print_Initialize 0x8E12
DEF _g_HexChar 0x8E67
DEF _Print_SetMode 0x8E77
DEF _Print_SetFont 0x8E8D
DEF _Print_SetColor 0x8F67
DEF _Print_SetColorShade 0x8FF8
DEF _Print_ValidateChar 0x907D
DEF _Print_ValidatePattern 0x90C9
DEF _CopyNo8HeightFontData 0x9198
DEF _Print_SetTextFont 0x91F3
DEF _DrawChar_Layout 0x950C
DEF _Print_Clear 0x9550
DEF _Print_Backspace 0x956F
DEF _Print_DrawChar 0x95BF
DEF _Print_DrawCharX 0x95F5
DEF _Print_DrawText 0x9607
DEF _Print_DrawBin8 0x9646
DEF _Print_DrawHex8 0x9669
DEF _Print_DrawHex16 0x968F
DEF _Print_DrawHex32 0x969A
DEF _Print_DrawInt 0x96A5
DEF _Print_DrawFormat 0x9775
DEF _Print_DrawLineH 0x9DF7
DEF _Print_DrawLineV 0x9E16
DEF _Print_DrawBox 0x9E49
DEF _Pletter_UnpackToRAM 0x9EE6
DEF _Pletter_UnpackToVRAM 0x9F98
DEF ___sdcc_call_hl 0xA07C
DEF _Math_Div10 0xA07D
DEF _Math_Div10_16b 0xA089
DEF _Math_Mod10 0xA09D
DEF _Math_Mod10_16b 0xA0B1
DEF _Math_Flip 0xA0CA
DEF _Math_Flip_16b 0xA0DC
DEF _Math_Negative16 0xA0E7
DEF _Math_Swap 0xA0EE
DEF _Math_SignedDiv64 0xA0F1
DEF _Math_SignedDiv_ASM 0xA0F1
DEF _Math_SignedDiv32 0xA0F3
DEF _Math_SignedDiv16 0xA0F5
DEF _Math_SignedDiv8 0xA0F7
DEF _Math_SignedDiv4 0xA0F9
DEF _Math_SignedDiv2 0xA0FB
DEF _Math_SetRandomSeed8 0xA100
DEF _Math_GetRandom8 0xA10D
DEF _Math_SetRandomSeed16 0xA11D
DEF _Math_GetRandom16 0xA12C
DEF ___sdcc_call_iy 0xA141
DEF _Sys_GetPageSlot 0xA143
DEF _Sys_SetPageSlot 0xA196
DEF _Sys_SetPage0Slot 0xA197
DEF _Sys_CheckSlot 0xA1DD
DEF __modschar 0xA241
DEF __modsint 0xA249
DEF __moduchar 0xA24F
DEF __moduint 0xA256
DEF ___mulsint2slong 0xA25B
DEF ___muluint2ulong 0xA289
DEF __divschar 0xA2A0
DEF __div8 0xA2A2
DEF __div_signexte 0xA2A6
DEF __div16 0xA2AA
DEF __divsint 0xA2AA
DEF __get_remainder 0xA2D0
DEF __mulint 0xA2DA
DEF __mul16 0xA2DC
DEF _g_FirstAddr 0x0
DEF ___fsmul 0xA2F1
DEF ___fsadd 0xA5AE
DEF __modslong 0xA9D7
DEF __modulong 0xAA5F
DEF __divslong 0xAAEE
DEF __divulong 0xAB7E
DEF ___uchar2fs 0xABF8
DEF ___fs2uchar 0xAC01
DEF ___fs2ulong 0xAC13
DEF ___ulong2fs 0xACF4
DEF _g_LastAddr 0xADF4
DEF _g_HeapStartAddress 0xC000
DEF _g_PSG_Regs 0xC03D
DEF _g_PSG_VolumeBackup 0xC04D
DEF _g_VDP_REGSAV 0xC050
DEF _g_VDP_Data 0xC06C
DEF _g_VDP_Command 0xC06E
DEF _g_VDP_Sprite 0xC07D
DEF _g_ScreenLayoutLow 0xC081
DEF _g_ScreenColorLow 0xC083
DEF _g_ScreenPatternLow 0xC085
DEF _g_SpriteAttributeLow 0xC087
DEF _g_SpritePatternLow 0xC089
DEF _g_SpriteColorLow 0xC08B
DEF _g_MenuTable 0xC08D
DEF _g_MenuPage 0xC08F
DEF _g_MenuItem 0xC091
DEF _g_MenuInputCB 0xC092
DEF _g_MenuDrawCB 0xC094
DEF _g_MenuEventCB 0xC096
DEF _g_MenuPageIdx 0xC098
DEF _g_MenuFlag 0xC099
DEF _g_MenuInputPrev 0xC09A
DEF _g_MenuScrWidth 0xC09B
DEF _g_AKG_EndOfSong 0xC09C
DEF _g_PrintData 0xC09D
DEF _g_VBlank 0xC0CF
DEF _g_Exit 0xC0F4
DEF _g_StartGame 0xC0F5
DEF _g_VDPInitilized 0xC0FE
DEF _g_AKG_Playing 0xC0FF
DEF _g_PrintInvalid 0xC100
DEF _g_RandomSeed8 0xC108
DEF _g_RandomSeed16 0xC10A
LOAD C:\Users\reina\OneDrive\Documentos\MSXgl\projects\microinvasion/out/mi.ihx
