XL4
H 9 areas 117 global symbols
M mi
O -mz80
S _g_SAVVOL Def0000FB39
S __divuint Ref00000000
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S ___fsmul Ref00000000
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _VDP_ClearVRAM Ref00000000
S _PSG_SetShape Ref00000000
S _PSG_EnableTone Ref00000000
S _SpriteFX_RotateLeft8 Ref00000000
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _Joystick_Read Ref00000000
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _PSG_SetVolume Ref00000000
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _g_MenuInputCB Ref00000000
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _VDP_RegWrite Ref00000000
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _PSG_SetNoise Ref00000000
S _PSG_SetEnvelope Ref00000000
S _g_PADY Def0000FC9C
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _Bios_SetHookCallback Ref00000000
S _AKG_Decode Ref00000000
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _g_LOW Def0000F406
S _Print_DrawChar Ref00000000
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _g_RG1SAV Def0000F3E0
S _VDP_SetMode Ref00000000
S _PSG_SetMixer Ref00000000
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _g_RG3SAV Def0000F3E2
S _VDP_SetSpriteColorSM1 Ref00000000
S _g_RG4SAV Def0000F3E3
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S _Menu_DrawPage Ref00000000
S .__.ABS. Def00000000
S ___fsadd Ref00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _VDP_SetSpritePosition Ref00000000
S _g_MenuScrWidth Ref00000000
S __modulong Ref00000000
S _g_DATCNT Def0000FB17
S _Pletter_UnpackToRAM Ref00000000
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _Bios_Exit Ref00000000
S _Menu_Initialize Ref00000000
S _AKG_Init Ref00000000
S __divulong Ref00000000
S _g_CSRY Def0000F3DC
S _g_MenuInputPrev Ref00000000
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _VDP_SetSpritePattern Ref00000000
S _Print_DrawLineH Ref00000000
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _Keyboard_IsKeyPressed Ref00000000
S _PSG_SetTone Ref00000000
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _VDP_RegWriteBakMask Ref00000000
S _g_PrintData Ref00000000
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _PSG_EnableNoise Ref00000000
S _PSG_EnableEnvelope Ref00000000
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _PSG_Apply Ref00000000
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _g_MLTCOL Def0000F3D3
S _Math_GetRandom16 Ref00000000
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _Print_SetTextFont Ref00000000
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _Print_SetColor Ref00000000
S _Menu_Update Ref00000000
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _AKG_Stop Ref00000000
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _SpriteFX_RotateRight8 Ref00000000
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S ___fs2uchar Ref00000000
S ___uchar2fs Ref00000000
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S __modsint Ref00000000
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S _VDP_LoadSpritePattern Ref00000000
S __moduint Ref00000000
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S _Print_DrawText Ref00000000
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
A _CODE size 294E flags 0 addr 0
S _InitIntroMusic Def00001D3C
S _UpdateExplosion Def00001E55
S _main Def0000288B
S _Menu_Input_CB Def00001724
S _CutFx Def00001E14
S _UpdateBulletAnimation Def0000231D
S _g_teste Def00000837
S _getHiScore Def00002861
S _UpdateIntroMusic Def00001D78
S _StartStarfieldEntranceFX Def000014D2
S _printGameOver Def00002846
S _MenuAction_About Def00001602
S _g_Menus Def00001478
S _StartExplosion Def00001E1E
S _UpdateStarfieldEntranceFX Def000014FD
S _VBlankHook Def00002879
S _g_Font_MI Def00000033
S _WaitVBlank Def0000287F
S _MenuAction_GameStart Def000015EB
S _hideAllSprites Def00002810
S _initPsg Def00002795
S _g_MenuMain Def00001463
A _DATA size 3B flags 0 addr 0
A _INITIALIZED size 2F flags 0 addr 0
S _g_VBlank Def00000000
S _g_StartGame Def00000026
S _g_Exit Def00000025
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 18 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 2F flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 01 00
T 00 00 00 00
R 00 00 01 00
T 0C 00 00 00
R 00 00 01 00
T 0C 00 00 00
R 00 00 01 00
T 18 00 00 00
R 00 00 01 00
T 18 00 00 00
R 00 00 01 00
T 24 00 00 00
R 00 00 01 00
T 24 00 00 00
R 00 00 01 00
T 25 00 00 00
R 00 00 01 00
T 25 00 00 00
R 00 00 01 00
T 26 00 00 00
R 00 00 01 00
T 26 00 00 00
R 00 00 01 00
T 27 00 00 00
R 00 00 01 00
T 27 00 00 00
R 00 00 01 00
T 28 00 00 00
R 00 00 01 00
T 28 00 00 00
R 00 00 01 00
T 29 00 00 00
R 00 00 01 00
T 29 00 00 00
R 00 00 01 00
T 2C 00 00 00
R 00 00 01 00
T 2C 00 00 00
R 00 00 01 00
T 2F 00 00 00
R 00 00 01 00
T 2F 00 00 00
R 00 00 01 00
T 32 00 00 00
R 00 00 01 00
T 32 00 00 00
R 00 00 01 00
T 34 00 00 00
R 00 00 01 00
T 34 00 00 00
R 00 00 01 00
T 35 00 00 00
R 00 00 01 00
T 35 00 00 00
R 00 00 01 00
T 36 00 00 00
R 00 00 01 00
T 36 00 00 00
R 00 00 01 00
T 37 00 00 00
R 00 00 01 00
T 37 00 00 00
R 00 00 01 00
T 38 00 00 00
R 00 00 01 00
T 38 00 00 00
R 00 00 01 00
T 39 00 00 00
R 00 00 01 00
T 39 00 00 00
R 00 00 01 00
T 3A 00 00 00
R 00 00 01 00
T 3A 00 00 00
R 00 00 01 00
T 00 00 00 00
R 00 00 02 00
T 00 00 00 00
R 00 00 02 00
T 01 00 00 00
R 00 00 02 00
T 01 00 00 00
R 00 00 02 00
T 02 00 00 00
R 00 00 02 00
T 02 00 00 00
R 00 00 02 00
T 04 00 00 00
R 00 00 02 00
T 04 00 00 00
R 00 00 02 00
T 0C 00 00 00
R 00 00 02 00
T 0C 00 00 00
R 00 00 02 00
T 0E 00 00 00
R 00 00 02 00
T 0E 00 00 00
R 00 00 02 00
T 0F 00 00 00
R 00 00 02 00
T 0F 00 00 00
R 00 00 02 00
T 10 00 00 00
R 00 00 02 00
T 10 00 00 00
R 00 00 02 00
T 12 00 00 00
R 00 00 02 00
T 12 00 00 00
R 00 00 02 00
T 13 00 00 00
R 00 00 02 00
T 13 00 00 00
R 00 00 02 00
T 14 00 00 00
R 00 00 02 00
T 14 00 00 00
R 00 00 02 00
T 15 00 00 00
R 00 00 02 00
T 15 00 00 00
R 00 00 02 00
T 16 00 00 00
R 00 00 02 00
T 16 00 00 00
R 00 00 02 00
T 17 00 00 00
R 00 00 02 00
T 17 00 00 00
R 00 00 02 00
T 19 00 00 00
R 00 00 02 00
T 19 00 00 00
R 00 00 02 00
T 1D 00 00 00
R 00 00 02 00
T 1D 00 00 00
R 00 00 02 00
T 21 00 00 00
R 00 00 02 00
T 21 00 00 00
R 00 00 02 00
T 22 00 00 00
R 00 00 02 00
T 22 00 00 00
R 00 00 02 00
T 23 00 00 00
R 00 00 02 00
T 23 00 00 00
R 00 00 02 00
T 24 00 00 00
R 00 00 02 00
T 24 00 00 00
R 00 00 02 00
T 25 00 00 00
R 00 00 02 00
T 25 00 00 00
R 00 00 02 00
T 26 00 00 00
R 00 00 02 00
T 26 00 00 00
R 00 00 02 00
T 27 00 00 00
R 00 00 02 00
T 27 00 00 00
R 00 00 02 00
T 28 00 00 00
R 00 00 02 00
T 28 00 00 00
R 00 00 02 00
T 29 00 00 00
R 00 00 02 00
T 29 00 00 00
R 00 00 02 00
T 2A 00 00 00
R 00 00 02 00
T 2A 00 00 00
R 00 00 02 00
T 2B 00 00 00
R 00 00 02 00
T 2B 00 00 00
R 00 00 02 00
T 2C 00 00 00
R 00 00 02 00
T 2C 00 00 00
R 00 00 02 00
T 2D 00 00 00
R 00 00 02 00
T 2D 00 00 00
R 00 00 02 00
T 2E 00 00 00
R 00 00 02 00
T 2E 00 00 00
R 00 00 02 00
T 00 00 00 00 FD 21 38 00 FD 36 00 00 FD 21 39 00
R 00 00 05 00 00 06 01 00 00 0E 01 00
T 0C 00 00 00 FD 36 00 00 FD 21 3A 00 FD 36 00 20
R 00 00 05 00 00 0A 01 00
T 00 00 00 00
R 00 00 00 00
T 00 00 00 00 21 23 00 36 01 21 24 00 36 0A 3E 01
R 00 00 00 00 00 05 02 00 00 0A 02 00
T 0C 00 00 00 6F CD 00 00 11 D6 00 3E 01 CD 00 00
R 00 00 00 00 02 06 12 00 02 0E 90 00
T 18 00 00 00 2E 0F 3E 01 CD 00 00 21 00 18 CD
R 00 00 00 00 02 09 28 00
T 23 00 00 00 00 00 3E 09 CD 00 00 3E 01 6F CD
R 00 00 00 00 02 04 43 00 02 09 11 00
T 2E 00 00 00 00 00 C3 00 00
R 00 00 00 00 02 04 A4 00 02 07 A9 00
T 33 00 00 00
R 00 00 00 00
T 33 00 00 00 88 68 00 FE 00 00 00 00 00 00 00 00
R 00 00 00 00
T 3F 00 00 00 3C 42 A5 A5 C3 BD 42 3C 3C 7E DB DB
R 00 00 00 00
T 4B 00 00 00 BD C3 7E 3C 6C FE FE 7C 7C 38 10 00
R 00 00 00 00
T 57 00 00 00 10 38 7C FE 7C 38 10 00 10 38 38 D6
R 00 00 00 00
T 63 00 00 00 FE D6 38 00 10 38 7C 7C FE D6 38 00
R 00 00 00 00
T 6F 00 00 00 00 00 00 18 18 00 00 00 FF FF FF E7
R 00 00 00 00
T 7B 00 00 00 E7 FF FF FF 3C 42 81 81 81 81 42 3C
R 00 00 00 00
T 87 00 00 00 C3 BD 7E 7E 7E 7E BD C3 0E 06 0A 70
R 00 00 00 00
T 93 00 00 00 88 88 70 00 70 88 88 70 20 70 20 00
R 00 00 00 00
T 9F 00 00 00 20 30 28 28 20 E0 C0 00 38 3C 24 24
R 00 00 00 00
T AB 00 00 00 E4 DC 18 00 10 44 38 AA 38 44 10 00
R 00 00 00 00
T B7 00 00 00 10 10 10 38 10 10 10 10 10 10 10 EF
R 00 00 00 00
T C3 00 00 00 00 00 00 00 00 00 00 EF 10 10 10 10
R 00 00 00 00
T CF 00 00 00 10 10 10 E0 10 10 10 10 10 10 10 0F
R 00 00 00 00
T DB 00 00 00 10 10 10 10 10 10 10 EF 10 10 10 10
R 00 00 00 00
T E7 00 00 00 10 10 10 10 10 10 10 10 00 00 00 FF
R 00 00 00 00
T F3 00 00 00 00 00 00 00 00 00 00 0F 10 10 10 10
R 00 00 00 00
T FF 00 00 00 00 00 00 E0 10 10 10 10 10 10 10 0F
R 00 00 00 00
T 0B 01 00 00 00 00 00 00 10 10 10 E0 00 00 00 00
R 00 00 00 00
T 17 01 00 00 81 42 24 18 18 24 42 81 01 02 04 08
R 00 00 00 00
T 23 01 00 00 10 20 40 80 80 40 20 10 08 04 02 01
R 00 00 00 00
T 2F 01 00 00 00 00 10 FF 10 00 00 00 00 00 00 00
R 00 00 00 00
T 3B 01 00 00 00 00 00 00 78 48 48 48 78 48 78 00
R 00 00 00 00
T 47 01 00 00 7C 54 54 7C 00 00 00 00 7C D6 82 D6
R 00 00 00 00
T 53 01 00 00 82 D6 7C 00 6E C2 AE C6 EA 86 EC 00
R 00 00 00 00
T 5F 01 00 00 EE BA F6 6C DE BA EE 00 78 C8 AE CA
R 00 00 00 00
T 6B 01 00 00 B6 CA 7E 00 78 48 58 70 00 00 00 00
R 00 00 00 00
T 77 01 00 00 1C 34 2C 28 2C 34 1C 00 38 2C 34 14
R 00 00 00 00
T 83 01 00 00 34 2C 38 00 00 7C 54 6C 54 7C 00 00
R 00 00 00 00
T 8F 01 00 00 00 38 6C 44 6C 38 00 00 00 00 00 00
R 00 00 00 00
T 9B 01 00 00 70 D0 90 F0 00 00 7C 44 7C 00 00 00
R 00 00 00 00
T A7 01 00 00 00 00 00 00 70 50 70 00 0E 1A 36 6C
R 00 00 00 00
T B3 01 00 00 D8 B0 E0 00 3C 66 5A 5A 5A 66 3C 00
R 00 00 00 00
T BF 01 00 00 38 68 48 68 6C 44 7C 00 7C 46 7A 66
R 00 00 00 00
T CB 01 00 00 5E 42 7E 00 7C 46 7A 26 7A 46 7C 00
R 00 00 00 00
T D7 01 00 00 70 5C 56 42 76 14 1C 00 7E 42 5E 46
R 00 00 00 00
T E3 01 00 00 7A 46 7C 00 3E 62 5E 46 5A 66 3C 00
R 00 00 00 00
T EF 01 00 00 7E 42 7A 36 6C 58 70 00 3C 66 5A 66
R 00 00 00 00
T FB 01 00 00 5A 66 3C 00 3C 66 5A 62 7A 46 7C 00
R 00 00 00 00
T 07 02 00 00 00 70 50 70 50 70 00 00 00 00 70 50
R 00 00 00 00
T 13 02 00 00 70 D0 90 F0 1C 34 6C 58 6C 34 1C 00
R 00 00 00 00
T 1F 02 00 00 00 7C 44 7C 44 7C 00 00 70 58 6C 34
R 00 00 00 00
T 2B 02 00 00 6C 58 70 00 78 4C 74 2C 38 28 38 00
R 00 00 00 00
T 37 02 00 00 7C C6 BA FA 4A 46 7C 00 3C 66 5A 5A
R 00 00 00 00
T 43 02 00 00 42 5A 7E 00 7C 46 5A 46 5A 46 7C 00
R 00 00 00 00
T 4F 02 00 00 3C 66 5A 5E 5A 66 3C 00 7C 46 5A 5A
R 00 00 00 00
T 5B 02 00 00 5A 46 7C 00 7E 42 5E 44 5E 42 7E 00
R 00 00 00 00
T 67 02 00 00 7E 42 5E 44 5C 50 70 00 3C 66 5E 52
R 00 00 00 00
T 73 02 00 00 5A 66 3C 00 7E 5A 5A 42 5A 5A 7E 00
R 00 00 00 00
T 7F 02 00 00 7C 44 6C 28 6C 44 7C 00 7E 42 76 74
R 00 00 00 00
T 8B 02 00 00 54 6C 38 00 7E 5A 56 4C 56 5A 7E 00
R 00 00 00 00
T 97 02 00 00 70 50 50 50 5E 42 7E 00 EE BA 92 AA
R 00 00 00 00
T A3 02 00 00 BA AA EE 00 EE BA 9A AA B2 BA EE 00
R 00 00 00 00
T AF 02 00 00 7C C6 BA BA BA C6 7C 00 7C 46 5A 46
R 00 00 00 00
T BB 02 00 00 5C 50 70 00 3E 62 5A 62 3A 0A 0E 00
R 00 00 00 00
T C7 02 00 00 7C 46 5A 46 5A 5A 7E 00 3E 62 5E 66
R 00 00 00 00
T D3 02 00 00 7A 46 7C 00 FE 82 EE 28 28 28 38 00
R 00 00 00 00
T DF 02 00 00 7E 5A 5A 5A 5A 66 3C 00 EE AA BA D6
R 00 00 00 00
T EB 02 00 00 54 6C 38 00 EE AA BA AA AA D6 7C 00
R 00 00 00 00
T F7 02 00 00 EE BA D6 6C D6 BA EE 00 7E 5A 5A 66
R 00 00 00 00
T 03 03 00 00 34 14 1C 00 7E 42 7A 66 5E 42 7E 00
R 00 00 00 00
T 0F 03 00 00 3C 24 2C 28 2C 24 3C 00 E0 B0 D8 6C
R 00 00 00 00
T 1B 03 00 00 36 1A 0E 00 3C 24 34 14 34 24 3C 00
R 00 00 00 00
T 27 03 00 00 38 6C D6 BA EE 00 00 00 00 00 00 00
R 00 00 00 00
T 33 03 00 00 00 FE 82 FE 78 48 68 38 00 00 00 00
R 00 00 00 00
T 3F 03 00 00 3C 26 3A 62 5A 62 3E 00 70 50 5C 46
R 00 00 00 00
T 4B 03 00 00 5A 46 7C 00 00 3E 62 5E 5E 62 3E 00
R 00 00 00 00
T 57 03 00 00 0E 0A 3A 62 5A 62 3E 00 3C 66 5A 46
R 00 00 00 00
T 63 03 00 00 5E 62 3E 00 3E 62 5E 44 5C 50 70 00
R 00 00 00 00
T 6F 03 00 00 00 3E 62 5A 62 7A 46 7C 70 50 5C 46
R 00 00 00 00
T 7B 03 00 00 5A 5A 7E 00 00 38 28 38 2C 24 3C 00
R 00 00 00 00
T 87 03 00 00 00 0E 0A 0E 7A 5A 66 3C 70 50 5E 52
R 00 00 00 00
T 93 03 00 00 4E 52 7E 00 38 28 28 28 2C 34 1C 00
R 00 00 00 00
T 9F 03 00 00 00 00 FC 86 AA AA FE 00 00 00 7C 46
R 00 00 00 00
T AB 03 00 00 5A 5A 7E 00 00 00 3C 66 5A 66 3C 00
R 00 00 00 00
T B7 03 00 00 00 00 7C 46 5A 46 5C 70 00 00 3C 62
R 00 00 00 00
T C3 03 00 00 5A 62 3A 0E 00 7E 52 4E 58 50 70 00
R 00 00 00 00
T CF 03 00 00 3C 64 5C 66 3A 26 3C 00 70 58 48 58
R 00 00 00 00
T DB 03 00 00 5C 64 3C 00 00 00 7E 5A 5A 62 3E 00
R 00 00 00 00
T E7 03 00 00 00 00 7E 5A 56 6C 38 00 00 00 FE AA
R 00 00 00 00
T F3 03 00 00 AA D6 7C 00 00 00 7C 54 6C 54 7C 00
R 00 00 00 00
T FF 03 00 00 00 00 7E 4A 72 7A 46 7C 00 00 7E 42
R 00 00 00 00
T 0B 04 00 00 76 6E 42 7E 3C 24 6C 48 6C 24 3C 00
R 00 00 00 00
T 17 04 00 00 38 28 28 28 28 28 38 00 78 48 6C 24
R 00 00 00 00
T 23 04 00 00 6C 48 78 00 00 3E 6A 56 7C 00 00 00
R 00 00 00 00
T 2F 04 00 00 00 20 50 50 F8 00 00 00 00 70 88 80
R 00 00 00 00
T 3B 04 00 00 80 78 20 40 50 00 88 88 88 78 00 00
R 00 00 00 00
T 47 04 00 00 10 20 00 70 98 E0 78 00 20 50 00 78
R 00 00 00 00
T 53 04 00 00 88 98 68 00 10 20 00 70 88 F8 88 00
R 00 00 00 00
T 5F 04 00 00 40 20 00 78 88 98 68 00 00 50 00 00
R 00 00 00 00
T 6B 04 00 00 00 00 00 00 00 00 78 80 80 78 20 60
R 00 00 00 00
T 77 04 00 00 20 50 00 70 98 E0 78 00 10 20 00 70
R 00 00 00 00
T 83 04 00 00 20 20 70 00 08 10 70 88 88 88 70 00
R 00 00 00 00
T 8F 04 00 00 10 20 88 88 88 88 70 00 20 50 00 70
R 00 00 00 00
T 9B 04 00 00 88 F8 88 00 20 50 F8 80 C0 80 F8 00
R 00 00 00 00
T A7 04 00 00 30 48 00 70 88 88 70 00 20 10 00 70
R 00 00 00 00
T B3 04 00 00 88 F8 88 00 08 10 F8 80 C0 80 F8 00
R 00 00 00 00
T BF 04 00 00 00 00 00 D0 68 B0 D8 00 00 78 A0 B0
R 00 00 00 00
T CB 04 00 00 E0 A0 B8 00 20 50 00 70 88 88 70 00
R 00 00 00 00
T D7 04 00 00 00 50 00 70 88 88 70 00 40 20 00 70
R 00 00 00 00
T E3 04 00 00 88 88 70 00 20 50 00 88 88 88 78 00
R 00 00 00 00
T EF 04 00 00 00 40 20 88 88 88 78 00 50 00 88 88
R 00 00 00 00
T FB 04 00 00 88 78 08 70 50 00 70 88 88 88 70 00
R 00 00 00 00
T 07 05 00 00 00 50 00 88 88 88 70 00 20 20 78 A0
R 00 00 00 00
T 13 05 00 00 A0 78 20 20 20 50 40 E0 40 48 B0 00
R 00 00 00 00
T 1F 05 00 00 88 88 50 F8 20 70 20 00 80 D0 B0 B0
R 00 00 00 00
T 2B 05 00 00 B8 D0 88 80 38 40 F0 40 F0 40 38 00
R 00 00 00 00
T 37 05 00 00 08 10 00 78 88 98 68 00 10 20 00 60
R 00 00 00 00
T 43 05 00 00 20 20 70 00 10 20 00 70 88 88 70 00
R 00 00 00 00
T 4F 05 00 00 00 10 20 88 88 88 78 00 68 90 00 F0
R 00 00 00 00
T 5B 05 00 00 88 88 88 00 68 90 00 88 C8 A8 98 00
R 00 00 00 00
T 67 05 00 00 00 00 78 88 98 68 00 70 00 00 70 88
R 00 00 00 00
T 73 05 00 00 88 70 00 70 20 00 20 60 80 88 70 00
R 00 00 00 00
T 7F 05 00 00 00 00 00 E0 80 00 00 00 00 00 00 E0
R 00 00 00 00
T 8B 05 00 00 20 00 00 00 40 48 50 30 48 90 38 00
R 00 00 00 00
T 97 05 00 00 40 48 50 28 58 B8 08 00 20 00 20 20
R 00 00 00 00
T A3 05 00 00 20 20 00 00 00 00 00 48 90 48 00 00
R 00 00 00 00
T AF 05 00 00 00 00 00 90 48 90 00 00 68 90 00 70
R 00 00 00 00
T BB 05 00 00 88 F8 88 00 68 90 00 78 88 98 68 00
R 00 00 00 00
T C7 05 00 00 68 90 00 70 20 20 70 00 68 90 00 60
R 00 00 00 00
T D3 05 00 00 20 20 70 00 68 90 00 70 88 88 70 00
R 00 00 00 00
T DF 05 00 00 68 90 00 60 90 90 60 00 68 90 00 88
R 00 00 00 00
T EB 05 00 00 88 88 70 00 68 90 00 88 88 88 78 00
R 00 00 00 00
T F7 05 00 00 FC 48 48 48 48 E8 08 30 48 00 D8 48
R 00 00 00 00
T 03 06 00 00 48 E8 08 30 E0 68 30 E8 58 B8 08 00
R 00 00 00 00
T 0F 06 00 00 B0 48 00 00 00 00 00 00 00 20 50 88
R 00 00 00 00
T 1B 06 00 00 50 20 00 00 00 00 90 20 40 80 28 00
R 00 00 00 00
T 27 06 00 00 7C A8 A8 A8 68 28 28 44 70 80 70 88
R 00 00 00 00
T 33 06 00 00 70 08 88 70 00 00 00 00 00 00 FF FF
R 00 00 00 00
T 3F 06 00 00 F0 F0 F0 F0 0F 0F 0F 0F 00 00 FF FF
R 00 00 00 00
T 4B 06 00 00 FF FF FF FF FF FF 00 00 00 00 00 00
R 00 00 00 00
T 57 06 00 00 00 00 00 3C 3C 00 00 00 FF FF FF FF
R 00 00 00 00
T 63 06 00 00 FF FF 00 00 C0 C0 C0 C0 C0 C0 C0 C0
R 00 00 00 00
T 6F 06 00 00 0F 0F 0F 0F F0 F0 F0 F0 FC FC FC FC
R 00 00 00 00
T 7B 06 00 00 FC FC FC FC 03 03 03 03 03 03 03 03
R 00 00 00 00
T 87 06 00 00 3F 3F 3F 3F 3F 3F 3F 3F 11 22 44 88
R 00 00 00 00
T 93 06 00 00 11 22 44 88 88 44 22 11 88 44 22 11
R 00 00 00 00
T 9F 06 00 00 FE 7C 38 10 00 00 00 00 00 00 00 00
R 00 00 00 00
T AB 06 00 00 10 38 7C FE 80 C0 E0 F0 E0 C0 80 00
R 00 00 00 00
T B7 06 00 00 01 03 07 0F 07 03 01 00 FF 7E 3C 18
R 00 00 00 00
T C3 06 00 00 18 3C 7E FF 81 C3 E7 FF FF E7 C3 81
R 00 00 00 00
T CF 06 00 00 F0 F0 F0 F0 00 00 00 00 00 00 00 00
R 00 00 00 00
T DB 06 00 00 0F 0F 0F 0F 0F 0F 0F 0F 00 00 00 00
R 00 00 00 00
T E7 06 00 00 00 00 00 00 F0 F0 F0 F0 33 33 CC CC
R 00 00 00 00
T F3 06 00 00 33 33 CC CC 00 10 28 28 7C 00 00 00
R 00 00 00 00
T FF 06 00 00 10 10 38 10 38 10 10 00 00 00 50 88
R 00 00 00 00
T 0B 07 00 00 A8 50 00 00 FF FF FF FF FF FF FF FF
R 00 00 00 00
T 17 07 00 00 00 00 00 00 FF FF FF FF F0 F0 F0 F0
R 00 00 00 00
T 23 07 00 00 F0 F0 F0 F0 0F 0F 0F 0F 0F 0F 0F 0F
R 00 00 00 00
T 2F 07 00 00 FF FF FF FF 00 00 00 00 00 00 68 90
R 00 00 00 00
T 3B 07 00 00 90 68 00 00 60 90 E0 90 90 E0 80 00
R 00 00 00 00
T 47 07 00 00 F8 88 80 80 80 80 00 00 F8 50 50 50
R 00 00 00 00
T 53 07 00 00 50 48 80 00 F8 48 20 40 88 F8 00 00
R 00 00 00 00
T 5F 07 00 00 00 00 78 90 88 70 00 00 00 00 88 88
R 00 00 00 00
T 6B 07 00 00 C8 B0 80 80 00 00 50 A0 20 20 20 00
R 00 00 00 00
T 77 07 00 00 70 20 70 A8 A8 70 20 70 70 88 F8 88
R 00 00 00 00
T 83 07 00 00 88 70 00 00 70 88 88 88 50 D8 00 00
R 00 00 00 00
T 8F 07 00 00 30 40 30 48 48 30 00 00 00 00 50 A8
R 00 00 00 00
T 9B 07 00 00 A8 50 00 00 00 10 70 A8 A8 70 40 00
R 00 00 00 00
T A7 07 00 00 00 70 80 E0 80 70 00 00 70 88 88 88
R 00 00 00 00
T B3 07 00 00 88 88 00 00 00 F8 00 F8 00 F8 00 00
R 00 00 00 00
T BF 07 00 00 00 20 70 20 00 70 00 00 40 20 10 20
R 00 00 00 00
T CB 07 00 00 40 00 F8 00 10 20 40 20 10 00 F8 00
R 00 00 00 00
T D7 07 00 00 00 18 20 20 20 20 20 20 20 20 20 20
R 00 00 00 00
T E3 07 00 00 20 20 C0 00 00 20 00 F8 00 20 00 00
R 00 00 00 00
T EF 07 00 00 00 68 90 00 68 90 00 00 00 30 48 48
R 00 00 00 00
T FB 07 00 00 30 00 00 00 00 30 78 78 30 00 00 00
R 00 00 00 00
T 07 08 00 00 00 00 00 00 00 00 40 00 1C 10 10 90
R 00 00 00 00
T 13 08 00 00 50 30 10 00 E0 90 90 00 00 00 00 00
R 00 00 00 00
T 1F 08 00 00 60 10 60 F0 00 00 00 00 00 70 70 70
R 00 00 00 00
T 2B 08 00 00 70 70 70 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 37 08 00 00
R 00 00 00 00
T 37 08 00 00 80 41 54 33 30 0E D0 60 DB 01 10 D3
R 00 00 00 00
T 43 08 00 00 A8 00 D3 22 D0 46 D0 6A D0 8E 00 D0
R 00 00 00 00
T 4F 08 00 00 94 D0 B8 D0 BF D0 C6 00 D0 CD D0 D4
R 00 00 00 00
T 5B 08 00 00 D0 01 00 0C 7E 18 84 02 80 23 23 18
R 00 00 00 00
T 67 08 00 00 3F 24 30 43 02 80 47 0F 47 03 07 D0
R 00 00 00 00
T 73 08 00 00 02 80 6B C1 23 18 80 8F 1F 05 0C 00
R 00 00 00 00
T 7F 08 00 00 B1 00 80 95 81 29 04 07 80 B9 C3 06
R 00 00 00 00
T 8B 08 00 00 06 80 C0 87 06 04 80 C7 0E 06 09 80
R 00 00 00 00
T 97 08 00 00 CE 06 00 0B 80 D5 D0 FD D0 00 D1 00
R 00 00 00 00
T A3 08 00 00 21 D1 54 D1 83 D1 C1 D1 00 C9 D1 3B
R 00 00 00 00
T AF 08 00 00 D2 5D D2 62 D2 00 74 D2 B2 D2 D3 D2
R 00 00 00 00
T BB 08 00 00 F8 D2 02 FE D2 04 D3 0A D3 49 00 06
R 00 00 00 00
T C7 08 00 00 01 F9 F9 F1 F1 E9 E9 04 E1 E1 D9 D9
R 00 00 00 00
T D3 08 00 00 D1 25 C9 00 C1 C1 B9 B9 B1 B1 A9 A9
R 00 00 00 00
T DF 08 00 00 00 A1 A1 99 99 91 91 89 89 C0 20 71
R 00 00 00 00
T EB 08 00 00 88 90 01 18 79 80 E0 03 30 40 02 03
R 00 00 00 00
T F7 08 00 00 80 02 71 80 D0 C3 03 20 03 D4 9D 04
R 00 00 00 00
T 03 09 00 00 32 F8 44 06 28 65 01 24 3E 00 01 E8
R 00 00 00 00
T 0F 09 00 00 06 61 87 C3 04 59 5E 87 0D E4 2E 81
R 00 00 00 00
T 1B 09 00 00 0B 7F 8B 00 61 20 25 9A 03 E1 B8 0D
R 00 00 00 00
T 27 09 00 00 FF 70 FF 03 07 B0 D1 D0 3D 07 C5 B9
R 00 00 00 00
T 33 09 00 00 07 74 60 8F 74 40 55 10 09 F1 06 F9
R 00 00 00 00
T 3F 09 00 00 07 34 68 D2 79 D9 83 B4 06 B2 B0 0C
R 00 00 00 00
T 4B 09 00 00 AE 18 AC 3A E0 D9 01 E9 07 5E D2 02
R 00 00 00 00
T 57 09 00 00 FD 23 77 16 11 30 00 49 D0 1C 03 C9
R 00 00 00 00
T 63 09 00 00 D5 C8 0D EC 1C 03 07 7F A1 D4 76 5E
R 00 00 00 00
T 6F 09 00 00 A5 2C 36 5B F9 00 A5 06 07 C8 45 EE
R 00 00 00 00
T 7B 09 00 00 45 02 82 30 07 F9 05 83 07 48 FF 05
R 00 00 00 00
T 87 09 00 00 22 0B 05 D3 A0 05 0B 0B D3 59 D3 00
R 00 00 00 00
T 93 09 00 00 56 D3 6E D3 57 D3 67 D3 00 74 D3 77
R 00 00 00 00
T 9F 09 00 00 D3 7A D3 70 D3 00 5E D3 61 D3 72 D3
R 00 00 00 00
T AB 09 00 00 5B D3 00 7F D3 88 D3 7D D3 63 D3 00
R 00 00 00 00
T B7 09 00 00 65 D3 81 D3 8A D3 6A D3 00 83 D3 86
R 00 00 00 00
T C3 09 00 00 D3 6C D3 95 D3 00 96 D3 99 D3 9C D3
R 00 00 00 00
T CF 09 00 00 8C D3 00 8F D3 92 D3 9F D3 A2 D3 08
R 00 00 00 00
T DB 09 00 00 A4 D3 A6 D3 80 80 03 04 00 14 18 01
R 00 00 00 00
T E7 09 00 00 03 14 98 01 06 05 06 28 00 07 06 97
R 00 00 00 00
T F3 09 00 00 01 08 06 09 04 09 00 02 04 05 0C 01
R 00 00 00 00
T FF 09 00 00 28 02 03 02 0A 06 04 44 08 B1 A4 08
R 00 00 00 00
T 0B 0A 00 00 15 0A CD 40 04 01 12 B0 84 02 30 03
R 00 00 00 00
T 17 0A 00 00 12 36 16 24 12 90 3A 90 09 A8 90 02
R 00 00 00 00
T 23 0A 00 00 C8 1B 0B 04 0C 11 04 0D 02 32 00 23
R 00 00 00 00
T 2F 0A 00 00 00 9F 03 D5 00 42 D5 88 D5 D3 D4 8C
R 00 00 00 00
T 3B 0A 00 00 D5 00 CA D5 49 D6 DB D4 4E D6 1A CC
R 00 00 00 00
T 47 0A 00 00 D6 E5 34 07 ED 07 00 0B D7 91 D7 A7
R 00 00 00 00
T 53 0A 00 00 D7 E3 D4 02 B2 D7 15 D8 2E D8 0F 03
R 00 00 00 00
T 5F 0A 00 00 E0 D8 43 D9 5C D9 01 17 DA 9F DA B8
R 00 00 00 00
T 6B 0A 00 00 DA 01 07 77 DB 0B DC 24 DC 07 3F E3
R 00 00 00 00
T 77 0A 00 00 DC 77 DD 40 0F 07 EA DD 5D DE EB 01
R 00 00 00 00
T 83 0A 00 00 D4 1B DF 37 DF AA DF 37 0F AF 08 07
R 00 00 00 00
T 8F 0A 00 00 1F E0 07 6C E0 DA 07 C4 14 07 A4 70
R 00 00 00 00
T 9B 0A 00 00 E1 07 03 E2 A0 6C E2 07 EE C0 07 89
R 00 00 00 00
T A7 0A 00 00 E3 E2 E3 20 FF E3 07 17 E4 51 E4 20
R 00 00 00 00
T B3 0A 00 00 5E E4 07 A3 E4 B1 E4 60 C2 07 0A E5
R 00 00 00 00
T BF 0A 00 00 28 1A E5 47 E5 C3 0F 8F E5 9E 03 0F
R 00 00 00 00
T CB 0A 00 00 F3 D4 AD E5 D8 97 00 F6 E5 3A E6 47
R 00 00 00 00
T D7 0A 00 00 35 E6 FB 00 07 C8 E6 0C E7 19 E7 BE
R 00 00 00 00
T E3 0A 00 00 17 07 F8 9F 1C 07 9A C3 0F DF E7 62
R 00 00 00 00
T EF 0A 00 00 07 3B E8 07 20 41 E8 07 46 E8 48 E8
R 00 00 00 00
T FB 0A 00 00 B5 03 A1 2F FE 0C AF D3 40 84 18 75
R 00 00 00 00
T 07 0B 00 00 E8 7F 73 E8 07 78 C7 07 79 8C 07 7B
R 00 00 00 00
T 13 0B 00 00 07 6E 20 31 17 7D 07 D1 04 DA 3C 11
R 00 00 00 00
T 1F 0B 00 00 20 11 1D 02 18 16 14 3C 06 16 3C 18
R 00 00 00 00
T 2B 0B 00 00 3E 11 EE 01 0E 3D 7F 80 00 7C 01 3D
R 00 00 00 00
T 37 0B 00 00 42 03 33 15 0C 7D 3A 0F 45 03 7F 91
R 00 00 00 00
T 43 0B 00 00 A0 87 00 FF 64 02 00 3F 64 FE 89 07
R 00 00 00 00
T 4F 0B 00 00 63 15 13 11 F2 07 06 90 BF D8 BD 06
R 00 00 00 00
T 5B 0B 00 00 B7 23 7B 38 94 0E BF 0B 70 BF B2 08
R 00 00 00 00
T 67 0B 00 00 0F 7E 17 C5 0D 01 04 87 24 51 00 81
R 00 00 00 00
T 73 0B 00 00 48 51 03 56 00 06 03 58 00 56 03 88
R 00 00 00 00
T 7F 0B 00 00 4F 3C E1 18 2E 9D 32 01 11 05 99 2E
R 00 00 00 00
T 8B 0B 00 00 1F 3E 94 01 D0 21 11 14 20 14 B5 00
R 00 00 00 00
T 97 0B 00 00 BE 3A 64 B9 19 3B A0 5E 1E 00 6F 38
R 00 00 00 00
T A3 0B 00 00 03 82 20 07 7D AC 04 3D 0B 38 7C 0C
R 00 00 00 00
T AF 0B 00 00 01 2B FE 26 7C 09 01 29 8D 05 27 80
R 00 00 00 00
T BB 0B 00 00 9B 1E 7A 08 D3 20 9F 19 3E 25 84 4F
R 00 00 00 00
T C7 0B 00 00 01 CA BC 00 4A 00 0A 16 00 0A 0A 11
R 00 00 00 00
T D3 0B 00 00 0F 0D 4A 03 4F 50 00 03 CB 1C 4F FC
R 00 00 00 00
T DF 0B 00 00 08 1A 8A 01 B8 19 07 96 01 74 0A 06
R 00 00 00 00
T EB 0B 00 00 CA 0A 05 C3 31 8D 01 F9 25 01 10 4D
R 00 00 00 00
T F7 0B 00 00 00 0D 19 0D 0D 8C 3F 4D 19 AE 03 19
R 00 00 00 00
T 03 0C 00 00 27 1C 7F 64 01 1D CF A0 5E 13 0F 1B
R 00 00 00 00
T 0F 0C 00 00 0F 0F 75 11 14 42 77 34 15 A0 C4 10
R 00 00 00 00
T 1B 0C 00 00 A6 A3 00 1B 26 27 29 2C 3D 00 08 2E
R 00 00 00 00
T 27 0C 00 00 3E 30 3E 2E 3D 06 13 33 7E 2E 15 CA
R 00 00 00 00
T 33 0C 00 00 81 C1 33 02 0E 20 18 DE 50 00 03 50
R 00 00 00 00
T 3F 0C 00 00 00 10 1C 10 10 17 26 15 10 0A 55 01
R 00 00 00 00
T 4B 0C 00 00 0E 57 00 55 03 17 50 AB E4 17 62 E8
R 00 00 00 00
T 57 0C 00 00 22 05 0A 6A 68 10 7B 33 68 11 03 5B
R 00 00 00 00
T 63 0C 00 00 0B 40 A2 A0 C4 8A 1B 90 0E 90 08 C7
R 00 00 00 00
T 6F 0C 00 00 00 D0 0E 01 84 0D 04 BB 0B 04 BB 19
R 00 00 00 00
T 7B 0C 00 00 10 5F 30 29 97 36 02 DE 16 77 38 08
R 00 00 00 00
T 87 0C 00 00 9E 28 6D 27 1A DF 15 DB 22 9F 34 79
R 00 00 00 00
T 93 0C 00 00 26 7A E4 20 B1 04 CE AD 10 4E 03 4E
R 00 00 00 00
T 9F 0C 00 00 00 01 0E 1A 0E 0E 15 14 12 32 0A 54
R 00 00 00 00
T AB 0C 00 00 0E E9 00 54 03 15 6A 4E F9 17 18 62
R 00 00 00 00
T B7 0C 00 00 E6 04 A1 16 66 04 A1 66 11 CF 03 BC
R 00 00 00 00
T C3 0C 00 00 0B AD 0A C2 FA 01 8E 0E B9 08 01 96
R 00 00 00 00
T CF 0C 00 00 CE 01 96 82 2A CE 0B EE 04 19 ED 10
R 00 00 00 00
T DB 0C 00 00 7C 29 D8 AD 3A 79 16 38 DE 08 79 28
R 00 00 00 00
T E7 0C 00 00 27 B7 1A 7F 15 6E 22 7D 34 26 78 7A
R 00 00 00 00
T F3 0C 00 00 29 06 C0 AA A4 CC 87 8C 4C 03 4C D2
R 00 00 00 00
T FF 0C 00 00 92 EB 8B 66 36 0B 13 06 B6 12 07 31
R 00 00 00 00
T 0B 0D 00 00 53 00 07 D3 3D 07 0C DC 23 80 93 E4
R 00 00 00 00
T 17 0D 00 00 E0 DB B0 64 CF 26 64 11 7D 03 0B E0
R 00 00 00 00
T 23 0D 00 00 DB 50 CC A8 46 98 0E 8C 80 DE 41 D8
R 00 00 00 00
T 2F 0D 00 00 C3 F0 A0 35 14 5A F9 15 E7 06 B5 2E
R 00 00 00 00
T 3B 0D 00 00 08 E3 13 0C CD 07 5B 30 4A 25 1E 17
R 00 00 00 00
T 47 0D 00 00 DE 26 B7 42 2F 2F 06 5A 2F 28 F6 7B
R 00 00 00 00
T 53 0D 00 00 D4 86 3F 04 EB D6 01 C4 F1 48 E0 10
R 00 00 00 00
T 5F 0D 00 00 16 22 E9 E8 23 0B 01 1D 15 06 DD 06
R 00 00 00 00
T 6B 0D 00 00 12 B1 0E 5D 00 B3 0F 16 DD C8 23 93
R 00 00 00 00
T 77 0D 00 00 0E E2 EB 09 62 14 04 DF 62 17 CD 03
R 00 00 00 00
T 83 0D 00 00 6D 0B 92 98 0D 90 F8 0E 68 8A BC 17
R 00 00 00 00
T 8F 0D 00 00 D6 C1 EB E7 14 0A E7 15 9E 06 D7 2E
R 00 00 00 00
T 9B 0D 00 00 08 8F 13 0A 35 07 6D 30 2B 25 1E 17
R 00 00 00 00
T A7 0D 00 00 7A 26 42 DC 2F BD 06 6B 2F 28 DB 7B
R 00 00 00 00
T B3 0D 00 00 D0 EB 28 CC EB 3A EA 84 D7 40 EB 04
R 00 00 00 00
T BF 0D 00 00 69 02 2B 66 00 00 67 02 26 67 00 66
R 00 00 00 00
T CB 0D 00 00 02 27 62 64 09 24 0E 80 BD 62 C9 0D
R 00 00 00 00
T D7 0D 00 00 0C 62 30 0C 5F 0C 1F 60 08 00 5F 02
R 00 00 00 00
T E3 0D 00 00 20 A1 42 60 02 1D 0E 00 5D 02 5A 00
R 00 00 00 00
T EF 0D 00 00 5B 02 6B 00 DD 96 37 6C 03 C0 1B 69
R 00 00 00 00
T FB 0D 00 00 00 6B 02 29 52 67 04 1B 69 1B B9 09
R 00 00 00 00
T 07 0E 00 00 13 6F 9C 0D 72 04 F7 FB 72 19 D3 BF
R 00 00 00 00
T 13 0E 00 00 B8 A3 6C BD 03 3E 9D 97 E3 FF E2 17
R 00 00 00 00
T 1F 0E 00 00 00 3E 03 63 08 03 0B 82 CC 05 F7 F8
R 00 00 00 00
T 2B 0E 00 00 CC 26 C0 0F 00 93 3E EB 7B 09 B9 78
R 00 00 00 00
T 37 0E 00 00 A3 F7 CA 0B 0C 95 4B 80 F2 AE 0D 03
R 00 00 00 00
T 43 0E 00 00 C4 08 FE F6 5F 5C 11 41 3C E9 D8 C7
R 00 00 00 00
T 4F 0E 00 00 EC 3C C0 06 06 D2 05 58 02 7C D5 15
R 00 00 00 00
T 5B 0E 00 00 E6 07 90 05 E0 4F A7 09 01 90 A6 0D
R 00 00 00 00
T 67 0E 00 00 C6 15 A2 09 69 28 0F B1 07 9F 09 AC
R 00 00 00 00
T 73 0E 00 00 D1 0C 0E 38 9B 09 A2 19 1A 5C 2D 3A
R 00 00 00 00
T 7F 0E 00 00 10 E7 6E 09 03 D8 66 32 E4 8E 48 A9
R 00 00 00 00
T 8B 0E 00 00 48 39 E9 09 5B E9 6E 6F 4D 51 02 06
R 00 00 00 00
T 97 0E 00 00 05 E6 C0 94 D5 B4 4A 3F EC 48 45 E0
R 00 00 00 00
T A3 0E 00 00 A9 E9 38 8E 11 62 29 36 DF 09 11 4E
R 00 00 00 00
T AF 0E 00 00 E0 07 5F 07 69 DD 29 71 05 0B 9D 09
R 00 00 00 00
T BB 0E 00 00 FC 9E 0F D9 53 EB DC 11 2A A9 BC 33
R 00 00 00 00
T C7 0E 00 00 29 D3 07 40 B2 35 06 61 84 61 A1 51
R 00 00 00 00
T D3 0E 00 00 01 E1 EF 01 FE 17 F0 96 4B F0 98 88
R 00 00 00 00
T DF 0E 00 00 E9 CE 92 71 EB 07 44 E7 07 26 EC 06
R 00 00 00 00
T EB 0E 00 00 E6 8D 06 27 E9 18 0D 24 14 E4 9A 06
R 00 00 00 00
T F7 0E 00 00 E6 26 13 E7 05 E2 34 12 E4 12 62 1F
R 00 00 00 00
T 03 0F 00 00 13 DF 06 24 20 E2 06 E0 06 1D C4 14
R 00 00 00 00
T 0F 0F 00 00 DD 06 DF 96 05 DB 05 CF 50 2B 1A 4F
R 00 00 00 00
T 1B 0F 00 00 EE E3 4F EE BE 05 27 58 F3 06 CE 53
R 00 00 00 00
T 27 0F 00 00 29 F2 A7 06 27 EE 58 27 0D 1B 2E 3E
R 00 00 00 00
T 33 0F 00 00 29 2B FB 02 0C C0 04 BF 0E C2 07 7A
R 00 00 00 00
T 3F 0F 00 00 04 F7 12 76 02 A3 42 47 01 07 CB 18
R 00 00 00 00
T 4B 0F 00 00 E6 06 C0 C6 06 CC 0E 83 06 7F 47 07
R 00 00 00 00
T 57 0F 00 00 8E B7 01 DA 2A 0D DF 79 25 0D ED 25
R 00 00 00 00
T 63 0F 00 00 A6 26 C5 9C 61 3E E3 ED 02 33 E3 C4
R 00 00 00 00
T 6F 0F 00 00 95 87 99 87 EF C5 0F 7F 0B 87 F4 92
R 00 00 00 00
T 7B 0F 00 00 02 0F 02 0D 02 4E 12 98 00 7C 15 EB
R 00 00 00 00
T 87 0F 00 00 0B 16 6D 12 6E 01 0D 6B 0E 69 0B 2B
R 00 00 00 00
T 93 0F 00 00 6D 86 AC 04 03 2D 6E 08 2B AF 16 2D
R 00 00 00 00
T 9F 0F 00 00 3D 02 2E 2C 07 58 F8 08 6B 13 3C 2A
R 00 00 00 00
T AB 0F 00 00 69 08 23 04 E9 32 0B 04 54 0F 35 04
R 00 00 00 00
T B7 0F 00 00 3A 12 ED F2 B2 C7 D7 E4 2E 87 8D 06
R 00 00 00 00
T C3 0F 00 00 13 6D 01 02 D4 04 17 5F 08 3D 6D 15
R 00 00 00 00
T CF 0F 00 00 BD 49 89 07 6D 03 74 02 54 74 7D 4E
R 00 00 00 00
T DB 0F 00 00 0B 0E 92 0B 0D 0B 12 0B 60 16 6E 04
R 00 00 00 00
T E7 0F 00 00 01 7C 01 1C 7C 1D 7C 1E 7C 18 A5 5E
R 00 00 00 00
T F3 0F 00 00 5C A9 56 FD 07 DB 01 E7 17 97 02 1F
R 00 00 00 00
T FF 0F 00 00 02 8B 51 33 3D 16 88 21 31 3D 1A 30
R 00 00 00 00
T 0B 10 00 00 DD A8 92 83 0A DE 10 40 C3 63 83 01
R 00 00 00 00
T 17 10 00 00 0F 03 03 BB 02 04 74 07 44 C1 22 81
R 00 00 00 00
T 23 10 00 00 04 03 01 BB 02 04 74 07 96 47 B1 F8
R 00 00 00 00
T 2F 10 00 00 4B 0A 30 EB 30 04 2C 7C 19 20 7C 1A
R 00 00 00 00
T 3B 10 00 00 BD 2C 2B FC DB 95 07 FE 29 3C 7C 1B
R 00 00 00 00
T 47 10 00 00 00 C9 7E B1 7B 0A DA 1E B9 61 C0 A7
R 00 00 00 00
T 53 10 00 00 7E 04 C0 A7 F8 84 0C 31 F5 D0 FE 31
R 00 00 00 00
T 5F 10 00 00 33 D4 75 EA 0F 04 0E 18 F3 04 1F 6C
R 00 00 00 00
T 6B 10 00 00 0F 0C F4 0C 03 34 00 39 74 02 04 0B
R 00 00 00 00
T 77 10 00 00 CE 04 0F 04 73 0E 04 0D 91 04 12 03
R 00 00 00 00
T 83 10 00 00 D5 01 EF 68 E0 BF 47 12 04 37 34 01
R 00 00 00 00
T 8F 10 00 00 30 01 49 2B 01 28 01 24 24 01 1F 01
R 00 00 00 00
T 9B 10 00 00 1C 01 18 92 01 13 01 10 01 66 0C 03
R 00 00 00 00
T A7 10 00 00 66 09 0F 66 15 1B 66 21 27 65 2D 33
R 00 00 00 00
T B3 10 00 00 39 6D 01 9A 66 1E 59 8E 0E F5 8E 98
R 00 00 00 00
T BF 10 00 00 3C CF 4C D0 39 3C 8C 1F D9 9A C7 3C
R 00 00 00 00
T CB 10 00 00 C6 D6 DD 08 17 37 D1 66 1B 0C E9 1D
R 00 00 00 00
T D7 10 00 00 DB 08 F7 3E 7C 0B 1A 0C D6 0A FE 40
R 00 00 00 00
T E3 10 00 00 E7 AC 04 45 04 35 32 01 2E 92 01 29
R 00 00 00 00
T EF 10 00 00 01 26 01 49 22 01 1D 01 1A 24 01 16
R 00 00 00 00
T FB 10 00 00 01 11 01 0E 99 01 0A 03 99 09 0F 99
R 00 00 00 00
T 07 11 00 00 15 1B 99 21 27 99 2D 33 5B 39 01 55
R 00 00 00 00
T 13 11 00 00 80 1E 94 F4 7D 0E F4 43 3C CA 10 6C
R 00 00 00 00
T 1F 11 00 00 96 92 1E 8A 01 92 D6 BC D1 0E 1B 6E
R 00 00 00 00
T 2B 11 00 00 0A 9D 1D 08 BF 77 3E 0B CD 1A 0A 6F
R 00 00 00 00
T 37 11 00 00 0A EE 40 B6 A4 16 8C 7C 04 CF 8F 56
R 00 00 00 00
T 43 11 00 00 07 C6 01 18 E5 FB 08 3C 4C CA B0 03
R 00 00 00 00
T 4F 11 00 00 08 4C 02 C4 04 53 09 53 55 08 0F 0B
R 00 00 00 00
T 5B 11 00 00 03 CC 18 08 18 99 23 0B 04 4A 15 18
R 00 00 00 00
T 67 11 00 00 03 24 0B B9 03 18 03 50 18 23 F6 6C
R 00 00 00 00
T 73 11 00 00 0E 2F 05 0E 4C 0F 4C 0D 03 C4 16 0E
R 00 00 00 00
T 7F 11 00 00 53 C3 0A 61 5B 0C 3D 3E 7C 04 61 60
R 00 00 00 00
T 8B 11 00 00 10 AB 31 C4 68 04 E0 E1 0F 3C 70 03
R 00 00 00 00
T 97 11 00 00 1E DB 04 47 02 8D 91 04 0B E0 E8 04
R 00 00 00 00
T A3 11 00 00 EA E8 16 04 0E 6B 51 20 04 EF D0 21
R 00 00 00 00
T AF 11 00 00 04 12 6B 22 71 3C F5 E4 F4 00 FB FF
R 00 00 00 00
T BB 11 00 00 0E FD 0C FD 06 3F FD FF FF FF FF F0
R 00 00 00 00
T C7 11 00 00
R 00 00 00 00
T C7 11 00 00 00 18 3C 7E FF DB 7E 24
R 00 00 00 00
T CF 11 00 00
R 00 00 00 00
T CF 11 00 00 00 00 00 10 10 10 00 00
R 00 00 00 00
T D7 11 00 00
R 00 00 00 00
T D7 11 00 00 24 5A 81 42 42 81 5A 24
R 00 00 00 00
T DF 11 00 00
R 00 00 00 00
T DF 11 00 00 3C 5A DB FF 7E 24 42 81
R 00 00 00 00
T E7 11 00 00
R 00 00 00 00
T E7 11 00 00 3C 42 B1 A1 81 85 42 3C
R 00 00 00 00
T EF 11 00 00
R 00 00 00 00
T EF 11 00 00 24 7E DB FF 7E 24 42 00
R 00 00 00 00
T F7 11 00 00
R 00 00 00 00
T F7 11 00 00 24 7E FF DB 18 18 24 42
R 00 00 00 00
T FF 11 00 00
R 00 00 00 00
T FF 11 00 00 38 7C 92 92 FE EE 7C 54
R 00 00 00 00
T 07 12 00 00
R 00 00 00 00
T 07 12 00 00 18 3C 66 FF FF 7E 00 00
R 00 00 00 00
T 0F 12 00 00
R 00 00 00 00
T 0F 12 00 00 24 7E DB FF 7E 5A 81 00
R 00 00 00 00
T 17 12 00 00
R 00 00 00 00
T 17 12 00 00 24 7E DB E7 E7 DB 7E 24
R 00 00 00 00
T 1F 12 00 00
R 00 00 00 00
T 1F 12 00 00 3C 7E DF F1 F5 E1 42 3C
R 00 00 00 00
T 27 12 00 00
R 00 00 00 00
T 27 12 00 00 18 7E DB BD BD DB 7E 24
R 00 00 00 00
T 2F 12 00 00
R 00 00 00 00
T 2F 12 00 00 18 3C 7E DB FF 24 5A 81
R 00 00 00 00
T 37 12 00 00
R 00 00 00 00
T 37 12 00 00 3C 7E DB FF E7 7E 42 81
R 00 00 00 00
T 3F 12 00 00
R 00 00 00 00
T 3F 12 00 00 24 18 FF 5A 5A FF 18 24
R 00 00 00 00
T 47 12 00 00
R 00 00 00 00
T 47 12 00 00 78 FC FE D5 45 46 44 7C
R 00 00 00 00
T 4F 12 00 00
R 00 00 00 00
T 4F 12 00 00 20 10 20 FE 8A 8A 8C 70
R 00 00 00 00
T 57 12 00 00
R 00 00 00 00
T 57 12 00 00 04 08 7C 44 28 10 10 7C
R 00 00 00 00
T 5F 12 00 00
R 00 00 00 00
T 5F 12 00 00 3B 02 E0 01 0F 0A 0A 3B 02 E0 01 0F
R 00 00 00 00
T 6B 12 00 00 0A 0A 3B 02 E0 01 0F 0A 0A CF 02
R 00 00 00 00
T 76 12 00 00 3B 02 0F 0A 1E 7A 04 CF 03 0F 0A 0A
R 00 00 00 00
T 82 12 00 00 7A 04 CF 03 0F 0A 0A 7A 04 CF 03 0F
R 00 00 00 00
T 8E 12 00 00 0A 0A A0 05 7A 04 0F 0A 1E 7A 04
R 00 00 00 00
T 99 12 00 00 CF 03 0F 0A 28 00 00 00 00 0F 0F 0A
R 00 00 00 00
T A5 12 00 00 81 02 1B 02 0F 0A 0A 81 02 1B 02 0F
R 00 00 00 00
T B1 12 00 00 0A 0A 81 02 1B 02 0F 0A 0A FA 02
R 00 00 00 00
T BC 12 00 00 81 02 0F 0A 0F FA 04 3E 04 0F 0A 0A
R 00 00 00 00
T C8 12 00 00 FA 04 3E 04 0F 0A 0A FA 04 3E 04 0F
R 00 00 00 00
T D4 12 00 00 0A 0A F4 05 FA 04 0F 0A 0F 00 00
R 00 00 00 00
T DF 12 00 00 00 00 0F 0F 0A CF 02 3B 02 0F 0A 14
R 00 00 00 00
T EB 12 00 00 81 02 1B 02 0F 0A 14 3B 02 E0 01 0F
R 00 00 00 00
T F7 12 00 00 0A 14 CF 02 3B 02 0F 0A 14 81 02
R 00 00 00 00
T 02 13 00 00 1B 02 0F 0A 14 FA 02 81 02 0F 0A 1E
R 00 00 00 00
T 0E 13 00 00 A0 05 7A 04 0F 0A 14 FA 04 3E 04 0F
R 00 00 00 00
T 1A 13 00 00 0A 14 7A 04 CF 03 0F 0A 14 A0 05
R 00 00 00 00
T 25 13 00 00 7A 04 0F 0A 14 FA 04 3E 04 0F 0A 14
R 00 00 00 00
T 31 13 00 00 F4 05 FA 04 0F 0A 1E 00 00 00 00 0F
R 00 00 00 00
T 3D 13 00 00 0F 0A 3B 02 E0 01 0F 0A 0A 3B 02
R 00 00 00 00
T 48 13 00 00 E0 01 0F 0A 0A 3B 02 E0 01 0F 0A 0A
R 00 00 00 00
T 54 13 00 00 CF 02 3B 02 0F 0A 14 81 02 1B 02 0F
R 00 00 00 00
T 60 13 00 00 0A 0A 81 02 1B 02 0F 0A 0A 81 02
R 00 00 00 00
T 6B 13 00 00 1B 02 0F 0A 0A FA 02 81 02 0F 0A 14
R 00 00 00 00
T 77 13 00 00 7A 04 CF 03 0F 0A 0A 7A 04 CF 03 0F
R 00 00 00 00
T 83 13 00 00 0A 0A 7A 04 CF 03 0F 0A 0A A0 05
R 00 00 00 00
T 8E 13 00 00 7A 04 0F 0A 14 FA 04 3E 04 0F 0A 0A
R 00 00 00 00
T 9A 13 00 00 FA 04 3E 04 0F 0A 0A FA 04 3E 04 0F
R 00 00 00 00
T A6 13 00 00 0A 0A F4 05 FA 04 0F 0A 14 7A 04
R 00 00 00 00
T B1 13 00 00 CF 03 0F 0A 28 00 00 00 00 0F 0F 0A
R 00 00 00 00
T BD 13 00 00 81 02 1B 02 0F 0A 0A 81 02 1B 02 0F
R 00 00 00 00
T C9 13 00 00 0A 0A 81 02 1B 02 0F 0A 0A FA 02
R 00 00 00 00
T D4 13 00 00 81 02 0F 0A 28 FA 04 3E 04 0F 0A 0A
R 00 00 00 00
T E0 13 00 00 FA 04 3E 04 0F 0A 0A FA 04 3E 04 0F
R 00 00 00 00
T EC 13 00 00 0A 0A F4 05 FA 04 0F 0A 28 00 00
R 00 00 00 00
T F7 13 00 00 00 00 0F 0F 14 00 00 00 00 00 00 00
R 00 00 00 00
T 03 14 00 00
R 00 00 00 00
T 03 14 00 00 AE 06 0F 0F FA 04 0F 0C 05 04 0F 0A
R 00 00 00 00
T 0F 14 00 00 57 03 0F 0A 81 02 0F 0A FD 01 0F 08
R 00 00 00 00
T 1B 14 00 00 AC 01 0E 06 40 01 0E 06 FE 00 0E 06
R 00 00 00 00
T 27 14 00 00 D6 00 0E 05 A0 00 0E 05 7F 00 0E 05
R 00 00 00 00
T 33 14 00 00 6B 00 0D 03 47 00 0D 03 32 00 0D 03
R 00 00 00 00
T 3F 14 00 00 6B 00 0C 02 47 00 0C 02 32 00 0C 02
R 00 00 00 00
T 4B 14 00 00 8F 00 0C 06 A0 00 0C 08 B4 00 0C 08
R 00 00 00 00
T 57 14 00 00 D6 00 0C 0A 00 00 0F 14 00 00 00 00
R 00 00 00 00
T 63 14 00 00
R 00 00 00 00
T 63 14 00 00 7F 14 00 EB 15 01 00 8A 14 00
R 00 00 00 00 00 04 00 00 00 07 00 00 00 0B 00 00
T 6D 14 00 00 02 16 00 00 90 14 00 EB 15 00 00
R 00 00 00 00 00 04 00 00 00 08 00 00 00 0B 00 00
T 78 14 00 00
R 00 00 00 00
T 78 14 00 00 95 14 63 14 03 00 00
R 00 00 00 00 00 04 00 00 00 06 00 00
T 7F 14 00 00
R 00 00 00 00
T 7F 14 00 00 53 74 61 72 74 20 47 61 6D 65 00
R 00 00 00 00
T 8A 14 00 00
R 00 00 00 00
T 8A 14 00 00 41 62 6F 75 74 00
R 00 00 00 00
T 90 14 00 00
R 00 00 00 00
T 90 14 00 00 45 78 69 74 00
R 00 00 00 00
T 95 14 00 00
R 00 00 00 00
T 95 14 00 00 4D 69 63 72 6F 20 49 6E 76 61 73 69
R 00 00 00 00
T A1 14 00 00 6F 6E 00
R 00 00 00 00
T A4 14 00 00
R 00 00 00 00
T A4 14 00 00 3A 23 00 B7 C8 3A 24 00 B7 28 05 21
R 00 00 00 00 00 05 02 00 00 0A 02 00
T B0 14 00 00 24 00 35 C9
R 00 00 00 00 00 04 02 00
T B4 14 00 00
R 00 00 00 00
T B4 14 00 00 2E 00 3E 01 CD 00 00 2E 00 3E 01 CD
R 00 00 00 00 02 09 12 00
T C0 14 00 00 00 00 2E 00 3E 01 CD 00 00 CD 00 00
R 00 00 00 00 02 04 A4 00 02 0B 28 00 02 0E A9 00
T CC 14 00 00 21 23 00 36 00 C9
R 00 00 00 00 00 05 02 00
T D2 14 00 00
R 00 00 00 00
T D2 14 00 00 21 2C 00 36 00 21 06 14 7E 32 2D 00
R 00 00 00 00 00 05 02 00 00 0A 00 00 00 0E 02 00
T DE 14 00 00 21 2E 00 36 01 7E 6F CD 00 00 ED 5B
R 00 00 00 00 00 05 02 00 02 0C 12 00
T EA 14 00 00 03 14 3E 01 CD 00 00 21 05 14 6E 3E
R 00 00 00 00 00 04 00 00 02 09 90 00 00 0C 00 00
T F6 14 00 00 01 CD 00 00 C3 00 00
R 00 00 00 00 02 06 28 00 02 09 A9 00
T FD 14 00 00
R 00 00 00 00
T FD 14 00 00 3A 2E 00 B7 C8 3A 2D 00 B7 28 05 21
R 00 00 00 00 00 05 02 00 00 0A 02 00
T 09 15 00 00 2D 00 35 C9
R 00 00 00 00 00 04 02 00
T 0D 15 00 00
R 00 00 00 00
T 0D 15 00 00 21 2C 00 34 3A 2C 00 26 00 6F 29 29
R 00 00 00 00 00 05 02 00 00 09 02 00
T 19 15 00 00 11 03 14 19 5D 54 4E 23 7E 6B 62 23
R 00 00 00 00 00 05 00 00
T 25 15 00 00 23 23 6E B1 20 11 B5 20 0E 21 2E 00
R 00 00 00 00 00 0E 02 00
T 31 15 00 00 36 00 6E 3E 01 CD 00 00 C3 00 00
R 00 00 00 00 02 0A 28 00 02 0D A9 00
T 3C 15 00 00
R 00 00 00 00
T 3C 15 00 00 7D 32 2D 00 EB 5E 23 56 3E 01 CD
R 00 00 00 00 00 06 02 00
T 47 15 00 00 00 00 3A 2C 00 26 00 6F 29 29 11
R 00 00 00 00 02 04 90 00 00 07 02 00
T 52 15 00 00 03 14 19 23 23 6E 3E 01 CD 00 00 C3
R 00 00 00 00 00 04 00 00 02 0D 28 00
T 5E 15 00 00 00 00
R 00 00 00 00 02 04 A9 00
T 60 15 00 00
R 00 00 00 00
T 60 15 00 00 DD E5 DD 21 00 00 DD 39 3B 0E 01
R 00 00 00 00
T 6B 15 00 00
R 00 00 00 00
T 6B 15 00 00 79 D6 15 30 3E 21 05 00 36 00 21
R 00 00 00 00 02 0A 97 00
T 76 15 00 00 06 00 71 DD 36 FF 00
R 00 00 00 00 02 04 97 00
T 7D 15 00 00
R 00 00 00 00
T 7D 15 00 00 DD 7E FF D6 20 30 26 C5 CD 00 00 11
R 00 00 00 00 02 0D AD 00
T 89 15 00 00 26 00 CD 00 00 C1 7A B3 20 0A C5 3E
R 00 00 00 00 02 07 F4 00
T 95 15 00 00 FA CD 00 00 C1 C3 A4 15
R 00 00 00 00 02 06 4F 00 00 0A 00 00
T 9D 15 00 00
R 00 00 00 00
T 9D 15 00 00 C5 3E 20 CD 00 00 C1
R 00 00 00 00 02 08 4F 00
T A4 15 00 00
R 00 00 00 00
T A4 15 00 00 DD 34 FF C3 7D 15
R 00 00 00 00 00 08 00 00
T AA 15 00 00
R 00 00 00 00
T AA 15 00 00 0C C3 6B 15
R 00 00 00 00 00 06 00 00
T AE 15 00 00
R 00 00 00 00
T AE 15 00 00 DD 36 FF 15
R 00 00 00 00
T B2 15 00 00
R 00 00 00 00
T B2 15 00 00 DD 7E FF D6 16 30 24 21 05 00 36 00
R 00 00 00 00 02 0C 97 00
T BE 15 00 00 21 06 00 DD 7E FF 77 0E 00
R 00 00 00 00 02 05 97 00
T C7 15 00 00
R 00 00 00 00
T C7 15 00 00 79 D6 20 30 0B C5 3E DC CD 00 00 C1
R 00 00 00 00 02 0D 4F 00
T D3 15 00 00 0C C3 C7 15
R 00 00 00 00 00 06 00 00
T D7 15 00 00
R 00 00 00 00
T D7 15 00 00 DD 34 FF C3 B2 15
R 00 00 00 00 00 08 00 00
T DD 15 00 00
R 00 00 00 00
T DD 15 00 00 3E 20 F5 33 2E 01 AF CD 00 00 33 DD
R 00 00 00 00 02 0C 89 00
T E9 15 00 00 E1 C9
R 00 00 00 00
T EB 15 00 00
R 00 00 00 00
T EB 15 00 00 B7 20 10 2D 20 08 21 26 00 36 01 C3
R 00 00 00 00 00 0B 02 00
T F7 15 00 00 FE 15
R 00 00 00 00 00 04 00 00
T F9 15 00 00
R 00 00 00 00
T F9 15 00 00 21 25 00 36 01
R 00 00 00 00 00 05 02 00
T FE 15 00 00
R 00 00 00 00
T FE 15 00 00 11 00 00 C9
R 00 00 00 00
T 02 16 00 00
R 00 00 00 00
T 02 16 00 00 B7 C2 99 16 CD 9C 19 21 05 00 36 02
R 00 00 00 00 00 06 00 00 00 09 00 00 02 0C 97 00
T 0E 16 00 00 21 06 00 36 05 21 9D 16 CD 00 00 21
R 00 00 00 00 02 05 97 00 00 0A 00 00 02 0D F8 00
T 1A 16 00 00 05 00 36 02 21 06 00 36 07 21 AC 16
R 00 00 00 00 02 04 97 00 02 09 97 00 00 0E 00 00
T 26 16 00 00 CD 00 00 21 05 00 36 02 21 06 00 36
R 00 00 00 00 02 05 F8 00 02 08 97 00 02 0D 97 00
T 32 16 00 00 09 21 BA 16 CD 00 00 21 05 00 36 02
R 00 00 00 00 00 06 00 00 02 09 F8 00 02 0C 97 00
T 3E 16 00 00 21 06 00 36 0B 21 C8 16 CD 00 00 21
R 00 00 00 00 02 05 97 00 00 0A 00 00 02 0D F8 00
T 4A 16 00 00 05 00 36 02 21 06 00 36 0D 21 E2 16
R 00 00 00 00 02 04 97 00 02 09 97 00 00 0E 00 00
T 56 16 00 00 CD 00 00 21 05 00 36 02 21 06 00 36
R 00 00 00 00 02 05 F8 00 02 08 97 00 02 0D 97 00
T 62 16 00 00 0F 21 F2 16 CD 00 00 21 05 00 36 02
R 00 00 00 00 00 06 00 00 02 09 F8 00 02 0C 97 00
T 6E 16 00 00 21 06 00 36 16 21 07 17 CD 00 00
R 00 00 00 00 02 05 97 00 00 0A 00 00 02 0D F8 00
T 79 16 00 00
R 00 00 00 00
T 79 16 00 00 3E 08 CD 00 00 B7 20 11 2E 03 CD
R 00 00 00 00 02 07 8F 00
T 84 16 00 00 00 00 7D E6 10 28 07 CD 00 00 76 C3
R 00 00 00 00 02 04 21 00 02 0C 4B 00
T 90 16 00 00 79 16
R 00 00 00 00 00 04 00 00
T 92 16 00 00
R 00 00 00 00
T 92 16 00 00 CD 9C 19 AF CD 00 00
R 00 00 00 00 00 05 00 00 02 09 62 00
T 99 16 00 00
R 00 00 00 00
T 99 16 00 00 11 00 00 C9
R 00 00 00 00
T 9D 16 00 00
R 00 00 00 00
T 9D 16 00 00 4D 69 63 72 6F 20 49 6E 76 61 73 69
R 00 00 00 00
T A9 16 00 00 6F 6E 00
R 00 00 00 00
T AC 16 00 00
R 00 00 00 00
T AC 16 00 00 56 65 72 73 69 6F 6E 20 30 2E 30 2E
R 00 00 00 00
T B8 16 00 00 31 00
R 00 00 00 00
T BA 16 00 00
R 00 00 00 00
T BA 16 00 00 44 65 76 65 6C 6F 70 65 64 20 62 79
R 00 00 00 00
T C6 16 00 00 3A 00
R 00 00 00 00
T C8 16 00 00
R 00 00 00 00
T C8 16 00 00 52 65 69 6E 61 6C 64 6F 20 64 65 20
R 00 00 00 00
T D4 16 00 00 53 61 6C 65 73 20 46 6C 61 6D 69 6E
R 00 00 00 00
T E0 16 00 00 6F 00
R 00 00 00 00
T E2 16 00 00
R 00 00 00 00
T E2 16 00 00 49 6E 74 72 6F 20 4D 75 73 69 63 20
R 00 00 00 00
T EE 16 00 00 62 79 3A 00
R 00 00 00 00
T F2 16 00 00
R 00 00 00 00
T F2 16 00 00 4C 75 64 77 69 67 20 76 61 6E 20 42
R 00 00 00 00
T FE 16 00 00 65 65 74 68 6F 76 65 6E 00
R 00 00 00 00
T 07 17 00 00
R 00 00 00 00
T 07 17 00 00 50 72 65 73 73 20 53 50 41 43 45 20
R 00 00 00 00
T 13 17 00 00 6B 65 79 20 74 6F 20 72 65 74 75 72
R 00 00 00 00
T 1F 17 00 00 6E 2E 2E 2E 00
R 00 00 00 00
T 24 17 00 00
R 00 00 00 00
T 24 17 00 00 0E 00 C5 3E 58 CD 00 00 C1 B7 28 02
R 00 00 00 00 02 0A 8F 00
T 30 17 00 00 0E 01
R 00 00 00 00
T 32 17 00 00
R 00 00 00 00
T 32 17 00 00 C5 3E 68 CD 00 00 C1 B7 28 02 CB C9
R 00 00 00 00 02 08 8F 00
T 3E 17 00 00
R 00 00 00 00
T 3E 17 00 00 C5 3E 48 CD 00 00 C1 B7 28 02 CB D1
R 00 00 00 00 02 08 8F 00
T 4A 17 00 00
R 00 00 00 00
T 4A 17 00 00 C5 3E 78 CD 00 00 C1 B7 28 02 CB D9
R 00 00 00 00 02 08 8F 00
T 56 17 00 00
R 00 00 00 00
T 56 17 00 00 C5 3E 08 CD 00 00 C1 B7 28 02 CB E1
R 00 00 00 00 02 08 8F 00
T 62 17 00 00
R 00 00 00 00
T 62 17 00 00 2E 03 CD 00 00 7D 2F E6 0F 47 0F 30
R 00 00 00 00 02 07 21 00
T 6E 17 00 00 02 CB C1
R 00 00 00 00
T 71 17 00 00
R 00 00 00 00
T 71 17 00 00 CB 48 28 02 CB C9
R 00 00 00 00
T 77 17 00 00
R 00 00 00 00
T 77 17 00 00 CB 50 28 02 CB D1
R 00 00 00 00
T 7D 17 00 00
R 00 00 00 00
T 7D 17 00 00 CB 58 28 02 CB D9
R 00 00 00 00
T 83 17 00 00
R 00 00 00 00
T 83 17 00 00 2E 03 CD 00 00 7D E6 10 20 02 CB E1
R 00 00 00 00 02 07 21 00
T 8F 17 00 00
R 00 00 00 00
T 8F 17 00 00 79 FD 21 00 00 FD A6 00 A9 FD 71 00
R 00 00 00 00 02 07 7A 00
T 9B 17 00 00 C9
R 00 00 00 00
T 9C 17 00 00
R 00 00 00 00
T 9C 17 00 00 4F 3E D8 F5 33 2E 00 79 CD 00 00 C9
R 00 00 00 00 02 0D 6A 00
T A8 17 00 00
R 00 00 00 00
T A8 17 00 00 21 00 01 E5 21 C7 11 CD 00 00 21
R 00 00 00 00 00 09 00 00 02 0C F3 00
T B3 17 00 00 03 01 E5 21 CF 11 CD 00 00 21 05 01
R 00 00 00 00 00 08 00 00 02 0B F3 00
T BF 17 00 00 E5 21 47 12 CD 00 00 21 06 01 E5 21
R 00 00 00 00 00 06 00 00 02 09 F3 00
T CB 17 00 00 4F 12 CD 00 00 21 07 01 E5 21 57 12
R 00 00 00 00 00 04 00 00 02 07 F3 00 00 0E 00 00
T D7 17 00 00 CD 00 00 C9
R 00 00 00 00 02 05 F3 00
T DB 17 00 00
R 00 00 00 00
T DB 17 00 00 6F 26 00 11 0D 00 CD 00 00 CB 7A C0
R 00 00 00 00 02 0B EB 00
T E7 17 00 00 3E 0C BB 3E 00 9A E2 F2 17 EE 80
R 00 00 00 00 00 0B 00 00
T F2 17 00 00
R 00 00 00 00
T F2 17 00 00 F8 16 00 21 FC 17 19 19 19 E9
R 00 00 00 00 00 08 00 00
T FC 17 00 00
R 00 00 00 00
T FC 17 00 00 C3 A7 18 C3 23 18 C3 2E 18 C3
R 00 00 00 00 00 05 00 00 00 08 00 00 00 0B 00 00
T 06 18 00 00 39 18 C3 44 18 C3 4F 18 C3
R 00 00 00 00 00 04 00 00 00 07 00 00 00 0A 00 00
T 0F 18 00 00 5A 18 C3 65 18 C3 70 18 C3
R 00 00 00 00 00 04 00 00 00 07 00 00 00 0A 00 00
T 18 18 00 00 7B 18 C3 86 18 C3 91 18 C3
R 00 00 00 00 00 04 00 00 00 07 00 00 00 0A 00 00
T 21 18 00 00 9C 18
R 00 00 00 00 00 04 00 00
T 23 18 00 00
R 00 00 00 00
T 23 18 00 00 21 01 01 E5 21 DF 11 CD 00 00 C9
R 00 00 00 00 00 09 00 00 02 0C F3 00
T 2E 18 00 00
R 00 00 00 00
T 2E 18 00 00 21 01 01 E5 21 37 12 CD 00 00 C9
R 00 00 00 00 00 09 00 00 02 0C F3 00
T 39 18 00 00
R 00 00 00 00
T 39 18 00 00 21 01 01 E5 21 EF 11 CD 00 00 C9
R 00 00 00 00 00 09 00 00 02 0C F3 00
T 44 18 00 00
R 00 00 00 00
T 44 18 00 00 21 01 01 E5 21 F7 11 CD 00 00 C9
R 00 00 00 00 00 09 00 00 02 0C F3 00
T 4F 18 00 00
R 00 00 00 00
T 4F 18 00 00 21 01 01 E5 21 FF 11 CD 00 00 C9
R 00 00 00 00 00 09 00 00 02 0C F3 00
T 5A 18 00 00
R 00 00 00 00
T 5A 18 00 00 21 01 01 E5 21 07 12 CD 00 00 C9
R 00 00 00 00 00 09 00 00 02 0C F3 00
T 65 18 00 00
R 00 00 00 00
T 65 18 00 00 21 01 01 E5 21 0F 12 CD 00 00 C9
R 00 00 00 00 00 09 00 00 02 0C F3 00
T 70 18 00 00
R 00 00 00 00
T 70 18 00 00 21 01 01 E5 21 E7 11 CD 00 00 C9
R 00 00 00 00 00 09 00 00 02 0C F3 00
T 7B 18 00 00
R 00 00 00 00
T 7B 18 00 00 21 01 01 E5 21 27 12 CD 00 00 C9
R 00 00 00 00 00 09 00 00 02 0C F3 00
T 86 18 00 00
R 00 00 00 00
T 86 18 00 00 21 01 01 E5 21 17 12 CD 00 00 C9
R 00 00 00 00 00 09 00 00 02 0C F3 00
T 91 18 00 00
R 00 00 00 00
T 91 18 00 00 21 01 01 E5 21 1F 12 CD 00 00 C9
R 00 00 00 00 00 09 00 00 02 0C F3 00
T 9C 18 00 00
R 00 00 00 00
T 9C 18 00 00 21 01 01 E5 21 3F 12 CD 00 00 C9
R 00 00 00 00 00 09 00 00 02 0C F3 00
T A7 18 00 00
R 00 00 00 00
T A7 18 00 00 21 01 01 E5 21 2F 12 CD 00 00 C9
R 00 00 00 00 00 09 00 00 02 0C F3 00
T B2 18 00 00
R 00 00 00 00
T B2 18 00 00 6F 26 00 11 0C 00 CD 00 00 CB 7A 20
R 00 00 00 00 02 0B EB 00
T BE 18 00 00 65 3E 0C BB 3E 00 9A E2 CA 18 EE 80
R 00 00 00 00 00 0C 00 00
T CA 18 00 00
R 00 00 00 00
T CA 18 00 00 FA 24 19 16 00 21 D6 18 19 19 19 E9
R 00 00 00 00 00 05 00 00 00 0A 00 00
T D6 18 00 00
R 00 00 00 00
T D6 18 00 00 C3 21 19 C3 FD 18 C3 00 19 C3
R 00 00 00 00 00 05 00 00 00 08 00 00 00 0B 00 00
T E0 18 00 00 03 19 C3 06 19 C3 09 19 C3
R 00 00 00 00 00 04 00 00 00 07 00 00 00 0A 00 00
T E9 18 00 00 0C 19 C3 0F 19 C3 12 19 C3
R 00 00 00 00 00 04 00 00 00 07 00 00 00 0A 00 00
T F2 18 00 00 15 19 C3 18 19 C3 1B 19 C3
R 00 00 00 00 00 04 00 00 00 07 00 00 00 0A 00 00
T FB 18 00 00 1E 19
R 00 00 00 00 00 04 00 00
T FD 18 00 00
R 00 00 00 00
T FD 18 00 00 3E 09 C9
R 00 00 00 00
T 00 19 00 00
R 00 00 00 00
T 00 19 00 00 3E 05 C9
R 00 00 00 00
T 03 19 00 00
R 00 00 00 00
T 03 19 00 00 3E 0D C9
R 00 00 00 00
T 06 19 00 00
R 00 00 00 00
T 06 19 00 00 3E 0C C9
R 00 00 00 00
T 09 19 00 00
R 00 00 00 00
T 09 19 00 00 3E 0B C9
R 00 00 00 00
T 0C 19 00 00
R 00 00 00 00
T 0C 19 00 00 3E 07 C9
R 00 00 00 00
T 0F 19 00 00
R 00 00 00 00
T 0F 19 00 00 3E 08 C9
R 00 00 00 00
T 12 19 00 00
R 00 00 00 00
T 12 19 00 00 3E 0A C9
R 00 00 00 00
T 15 19 00 00
R 00 00 00 00
T 15 19 00 00 3E 03 C9
R 00 00 00 00
T 18 19 00 00
R 00 00 00 00
T 18 19 00 00 3E 0E C9
R 00 00 00 00
T 1B 19 00 00
R 00 00 00 00
T 1B 19 00 00 3E 02 C9
R 00 00 00 00
T 1E 19 00 00
R 00 00 00 00
T 1E 19 00 00 3E 06 C9
R 00 00 00 00
T 21 19 00 00
R 00 00 00 00
T 21 19 00 00 3E 04 C9
R 00 00 00 00
T 24 19 00 00
R 00 00 00 00
T 24 19 00 00 3E 0F C9
R 00 00 00 00
T 27 19 00 00
R 00 00 00 00
T 27 19 00 00 AF 6F CD 00 00 2E 07 AF CD 00 00 AF
R 00 00 00 00 02 07 88 00 02 0D 5A 00
T 33 19 00 00 CD 9C 17 2E 02 3E 01 CD 00 00 2E 0F
R 00 00 00 00 00 05 00 00 02 0C 88 00
T 3F 19 00 00 3E 01 CD 00 00 3E 01 CD 9C 17 0E 00
R 00 00 00 00 02 07 5A 00 00 0C 00 00
T 4B 19 00 00
R 00 00 00 00
T 4B 19 00 00 79 D6 03 30 1D 41 04 04 C5 2E 03 78
R 00 00 00 00
T 57 19 00 00 CD 00 00 C1 C5 2E 0B 78 CD 00 00 C1
R 00 00 00 00 02 05 88 00 02 0D 5A 00
T 63 19 00 00 C5 78 CD 9C 17 C1 0C C3 4B 19
R 00 00 00 00 00 07 00 00 00 0C 00 00
T 6D 19 00 00
R 00 00 00 00
T 6D 19 00 00 0E 00
R 00 00 00 00
T 6F 19 00 00
R 00 00 00 00
T 6F 19 00 00 79 FE 0C 30 15 C6 05 47 C5 2E 01 78
R 00 00 00 00
T 7B 19 00 00 CD 00 00 C1 C5 78 CD 9C 17 C1 0C C3
R 00 00 00 00 02 05 88 00 00 0B 00 00
T 87 19 00 00 6F 19
R 00 00 00 00 00 04 00 00
T 89 19 00 00
R 00 00 00 00
T 89 19 00 00 2E 05 3E 14 CD 00 00 2E 03 3E 14 CD
R 00 00 00 00 02 09 88 00
T 95 19 00 00 00 00 3E 14 C3 9C 17
R 00 00 00 00 02 04 5A 00 00 09 00 00
T 9C 19 00 00
R 00 00 00 00
T 9C 19 00 00 0E 00
R 00 00 00 00
T 9E 19 00 00
R 00 00 00 00
T 9E 19 00 00 79 D6 18 D0 21 05 00 36 00 21 06 00
R 00 00 00 00 02 09 97 00 02 0E 97 00
T AA 19 00 00 71 06 00
R 00 00 00 00
T AD 19 00 00
R 00 00 00 00
T AD 19 00 00 78 D6 20 30 0B C5 3E 20 CD 00 00 C1
R 00 00 00 00 02 0D 4F 00
T B9 19 00 00 04 C3 AD 19
R 00 00 00 00 00 06 00 00
T BD 19 00 00
R 00 00 00 00
T BD 19 00 00 0C C3 9E 19
R 00 00 00 00 00 06 00 00
T C1 19 00 00
R 00 00 00 00
T C1 19 00 00 DD E5 DD 21 00 00 DD 39 F5 F5 EB 4B
R 00 00 00 00
T CD 19 00 00 42 3E E7 B9 3E 03 98 30 03 11 E7 03
R 00 00 00 00
T D9 19 00 00
R 00 00 00 00
T D9 19 00 00 DD 36 FF 00 01 02 00
R 00 00 00 00
T E0 19 00 00
R 00 00 00 00
T E0 19 00 00 CB 78 20 2C 21 00 00 39 09 D5 FD E1
R 00 00 00 00
T EC 19 00 00 E5 C5 FD E5 11 0A 00 FD E5 E1 CD
R 00 00 00 00
T F7 19 00 00 00 00 FD E1 C1 E1 7B C6 30 77 C5 11
R 00 00 00 00 02 04 F4 00
T 03 1A 00 00 0A 00 FD E5 E1 CD 00 00 C1 0B C3
R 00 00 00 00 02 0A 01 00
T 0E 1A 00 00 E0 19
R 00 00 00 00 00 04 00 00
T 10 1A 00 00
R 00 00 00 00
T 10 1A 00 00 21 00 00 39 CD 00 00 DD F9 DD E1 C9
R 00 00 00 00 02 09 F8 00
T 1C 1A 00 00
R 00 00 00 00
T 1C 1A 00 00 DD E5 DD 21 00 00 DD 39 FD 21 F4 FF
R 00 00 00 00
T 28 1A 00 00 FD 39 FD F9 4D 44 DD 36 FB 00 DD 36
R 00 00 00 00
T 34 1A 00 00 FE 06 DD 36 FF 00
R 00 00 00 00
T 3A 1A 00 00
R 00 00 00 00
T 3A 1A 00 00 DD CB FF 7E 20 53 D5 DD 5E FE DD 56
R 00 00 00 00
T 46 1A 00 00 FF 21 02 00 39 19 D1 DD 75 FC DD 74
R 00 00 00 00
T 52 1A 00 00 FD C5 D5 21 00 00 E5 2E 0A E5 69 60
R 00 00 00 00
T 5E 1A 00 00 CD 00 00 F1 F1 E5 FD E1 EB D1 C1 7D
R 00 00 00 00 02 05 6C 00
T 6A 1A 00 00 C6 30 DD 6E FC DD 66 FD 77 21 00 00
R 00 00 00 00
T 76 1A 00 00 E5 2E 0A E5 69 60 CD 00 00 F1 F1 4D
R 00 00 00 00 02 0B 78 00
T 82 1A 00 00 44 DD 6E FE DD 66 FF 2B DD 75 FE DD
R 00 00 00 00
T 8E 1A 00 00 74 FF C3 3A 1A
R 00 00 00 00 00 07 00 00
T 93 1A 00 00
R 00 00 00 00
T 93 1A 00 00 21 00 00 39 CD 00 00 DD F9 DD E1 C9
R 00 00 00 00 02 09 F8 00
T 9F 1A 00 00
R 00 00 00 00
T 9F 1A 00 00 11 05 00 AF 12 01 06 00 AF 02 C5 D5
R 00 00 00 00 02 05 97 00 02 0A 97 00
T AB 1A 00 00 21 FD 1A CD 00 00 D1 C1 3E 03 12 AF
R 00 00 00 00 00 05 00 00 02 08 F8 00
T B7 1A 00 00 02 C5 D5 2A 0C 00 CD C1 19 D1 C1 3E
R 00 00 00 00 00 08 02 00 00 0B 00 00
T C3 1A 00 00 08 12 AF 02 C5 D5 21 01 1B CD 00 00
R 00 00 00 00 00 0B 00 00 02 0E F8 00
T CF 1A 00 00 D1 C1 3E 0E 12 AF 02 C5 D5 2A 32 00
R 00 00 00 00 00 0E 01 00
T DB 1A 00 00 CD C1 19 D1 C1 3E 13 12 AF 02 C5 D5
R 00 00 00 00 00 05 00 00
T E7 1A 00 00 21 08 1B CD 00 00 D1 C1 3E 18 12 AF
R 00 00 00 00 00 05 00 00 02 08 F8 00
T F3 1A 00 00 02 3A 35 00 6F 26 00 C3 C1 19
R 00 00 00 00 00 06 01 00 00 0C 00 00
T FD 1A 00 00
R 00 00 00 00
T FD 1A 00 00 48 49 3A 00
R 00 00 00 00
T 01 1B 00 00
R 00 00 00 00
T 01 1B 00 00 53 43 4F 52 45 3A 00
R 00 00 00 00
T 08 1B 00 00
R 00 00 00 00
T 08 1B 00 00 57 41 56 45 3A 00
R 00 00 00 00
T 0E 1B 00 00
R 00 00 00 00
T 0E 1B 00 00 0E 00
R 00 00 00 00
T 10 1B 00 00
R 00 00 00 00
T 10 1B 00 00 79 D6 03 D0 21 29 00 06 00 09 36 00
R 00 00 00 00 00 09 01 00
T 1C 1B 00 00 41 04 04 C5 78 CD 9C 17 C1 0C C3
R 00 00 00 00 00 0A 00 00
T 27 1B 00 00 10 1B
R 00 00 00 00 00 04 00 00
T 29 1B 00 00
R 00 00 00 00
T 29 1B 00 00 DD E5 DD 21 00 00 DD 39 3B 1E 00 43
R 00 00 00 00
T 35 1B 00 00
R 00 00 00 00
T 35 1B 00 00 78 FE 03 30 34 87 C6 03 DD 77 FF 0E
R 00 00 00 00
T 41 1B 00 00 00
R 00 00 00 00
T 42 1B 00 00
R 00 00 00 00
T 42 1B 00 00 79 D6 04 30 23 21 00 00 16 00 19 79
R 00 00 00 00 00 0A 01 00
T 4E 1B 00 00 87 87 C6 04 77 21 0C 00 16 00 19 DD
R 00 00 00 00 00 0A 01 00
T 5A 1B 00 00 7E FF 77 21 18 00 16 00 19 1C 36 01
R 00 00 00 00 00 08 01 00
T 66 1B 00 00 0C C3 42 1B
R 00 00 00 00 00 06 00 00
T 6A 1B 00 00
R 00 00 00 00
T 6A 1B 00 00 04 C3 35 1B
R 00 00 00 00 00 06 00 00
T 6E 1B 00 00
R 00 00 00 00
T 6E 1B 00 00 21 24 00 36 01 21 25 00 36 00 33 DD
R 00 00 00 00 00 05 01 00 00 0A 01 00
T 7A 1B 00 00 E1 C9
R 00 00 00 00
T 7C 1B 00 00
R 00 00 00 00
T 7C 1B 00 00 2E F1 3E 07 C3 00 00
R 00 00 00 00 02 09 3C 00
T 83 1B 00 00
R 00 00 00 00
T 83 1B 00 00 3A 35 00 CD DB 17 CD 27 19 3A
R 00 00 00 00 00 05 01 00 00 08 00 00 00 0B 00 00
T 8D 1B 00 00 35 00 CD B2 18 4F 06 00
R 00 00 00 00 00 04 01 00 00 07 00 00
T 95 1B 00 00
R 00 00 00 00
T 95 1B 00 00 78 FE 0C 30 0E C6 05 5F C5 69 7B CD
R 00 00 00 00
T A1 1B 00 00 00 00 C1 04 C3 95 1B
R 00 00 00 00 02 04 5A 00 00 09 00 00
T A8 1B 00 00
R 00 00 00 00
T A8 1B 00 00 3A 35 00 CD 7C 1B CD 29 1B 21
R 00 00 00 00 00 05 01 00 00 08 00 00 00 0B 00 00
T B2 1B 00 00 28 00 36 FF CD 0E 1B 21 34 00 36 01
R 00 00 00 00 00 04 01 00 00 09 00 00 00 0C 01 00
T BE 1B 00 00 C9
R 00 00 00 00
T BF 1B 00 00
R 00 00 00 00
T BF 1B 00 00 4F 21 18 00 06 00 09 46 79 C6 05 5F
R 00 00 00 00 00 06 01 00
T CB 1B 00 00 78 B7 28 1E 21 0C 00 06 00 09 7E 87
R 00 00 00 00 00 09 01 00
T D7 1B 00 00 87 87 3C 57 21 00 00 06 00 09 7E 87
R 00 00 00 00 00 09 01 00
T E3 1B 00 00 87 87 6F D5 33 7B CD 00 00 C9
R 00 00 00 00 02 0B 6A 00
T ED 1B 00 00
R 00 00 00 00
T ED 1B 00 00 7B C3 9C 17
R 00 00 00 00 00 06 00 00
T F1 1B 00 00
R 00 00 00 00
T F1 1B 00 00 0E 00
R 00 00 00 00
T F3 1B 00 00
R 00 00 00 00
T F3 1B 00 00 79 D6 0C D0 C5 79 CD BF 1B C1 0C C3
R 00 00 00 00 00 0B 00 00
T FF 1B 00 00 F3 1B
R 00 00 00 00 00 04 00 00
T 01 1C 00 00
R 00 00 00 00
T 01 1C 00 00 DD E5 DD 21 00 00 DD 39 21 F8 FF 39
R 00 00 00 00
T 0D 1C 00 00 F9 3A 01 00 B7 28 06 21 0B 00 C3
R 00 00 00 00 00 06 02 00
T 18 1C 00 00 35 1C
R 00 00 00 00 00 04 00 00
T 1A 1C 00 00
R 00 00 00 00
T 1A 1C 00 00 3A 0F 00 B7 28 06 21 04 00 C3 35 1C
R 00 00 00 00 00 05 02 00 00 0E 00 00
T 26 1C 00 00
R 00 00 00 00
T 26 1C 00 00 3A 16 00 B7 28 06 21 0D 00 C3 35 1C
R 00 00 00 00 00 05 02 00 00 0E 00 00
T 32 1C 00 00
R 00 00 00 00
T 32 1C 00 00 21 07 00
R 00 00 00 00
T 35 1C 00 00
R 00 00 00 00
T 35 1C 00 00
R 00 00 00 00
T 35 1C 00 00
R 00 00 00 00
T 35 1C 00 00 AF CD 00 00 3A 0F 00 B7 28 36 3A
R 00 00 00 00 02 06 5A 00 00 09 02 00
T 40 1C 00 00 26 00 B7 28 07 3A 26 00 D6 1F 20 29
R 00 00 00 00 00 04 01 00 00 0A 01 00
T 4C 1C 00 00
R 00 00 00 00
T 4C 1C 00 00 3A 12 00 D6 14 30 22 3A 26 00 B7 20
R 00 00 00 00 00 05 02 00 00 0C 01 00
T 58 1C 00 00 0E 21 00 00 39 EB 21 C7 11 CD 00 00
R 00 00 00 00 00 0B 00 00 02 0E DC 00
T 64 1C 00 00 C3 82 1C
R 00 00 00 00 00 05 00 00
T 67 1C 00 00
R 00 00 00 00
T 67 1C 00 00 21 00 00 39 EB 21 C7 11 CD 00 00 C3
R 00 00 00 00 00 0A 00 00 02 0D 13 00
T 73 1C 00 00 82 1C
R 00 00 00 00 00 04 00 00
T 75 1C 00 00
R 00 00 00 00
T 75 1C 00 00 21 00 00 39 EB 21 C7 11 01 08 00 ED
R 00 00 00 00 00 0A 00 00
T 81 1C 00 00 B0
R 00 00 00 00
T 82 1C 00 00
R 00 00 00 00
T 82 1C 00 00 21 00 01 E5 21 02 00 39 CD 00 00 3A
R 00 00 00 00 02 0D F3 00
T 8E 1C 00 00 26 00 87 87 87 4F 3A 0F 00 B7 28 22
R 00 00 00 00 00 04 01 00 00 0B 02 00
T 9A 1C 00 00 3A 26 00 B7 28 07 3A 26 00 D6 1F 20
R 00 00 00 00 00 05 01 00 00 0B 01 00
T A6 1C 00 00 15
R 00 00 00 00
T A7 1C 00 00
R 00 00 00 00
T A7 1C 00 00 3A 12 00 FE 14 30 0E 87 87 87 3C F5
R 00 00 00 00 00 05 02 00
T B3 1C 00 00 33 69 AF CD 00 00 C3 C5 1C
R 00 00 00 00 02 08 6A 00 00 0B 00 00
T BC 1C 00 00
R 00 00 00 00
T BC 1C 00 00 3E A1 F5 33 69 AF CD 00 00
R 00 00 00 00 02 0B 6A 00
T C5 1C 00 00
R 00 00 00 00
T C5 1C 00 00 DD F9 DD E1 C9
R 00 00 00 00
T CA 1C 00 00
R 00 00 00 00
T CA 1C 00 00 3A 28 00 3C 20 05 3E 01 C3 9C 17
R 00 00 00 00 00 05 01 00 00 0D 00 00
T D5 1C 00 00
R 00 00 00 00
T D5 1C 00 00 3A 28 00 87 87 87 3C 47 3A 27 00 87
R 00 00 00 00 00 05 01 00 00 0D 01 00
T E1 1C 00 00 87 87 6F C5 33 3E 01 CD 00 00 C9
R 00 00 00 00 02 0C 6A 00
T EC 1C 00 00
R 00 00 00 00
T EC 1C 00 00 4F 21 29 00 06 00 09 46 59 1C 1C 78
R 00 00 00 00 00 06 01 00
T F8 1C 00 00 B7 28 1E 21 2F 00 06 00 09 7E 87 87
R 00 00 00 00 00 08 01 00
T 04 1D 00 00 87 3C 57 21 2C 00 06 00 09 7E 87 87
R 00 00 00 00 00 08 01 00
T 10 1D 00 00 87 6F D5 33 7B CD 00 00 C9
R 00 00 00 00 02 0A 6A 00
T 19 1D 00 00
R 00 00 00 00
T 19 1D 00 00 7B C3 9C 17
R 00 00 00 00 00 06 00 00
T 1D 1D 00 00
R 00 00 00 00
T 1D 1D 00 00 0E 00
R 00 00 00 00
T 1F 1D 00 00
R 00 00 00 00
T 1F 1D 00 00 79 D6 03 D0 C5 79 CD EC 1C C1 0C C3
R 00 00 00 00 00 0B 00 00
T 2B 1D 00 00 1F 1D
R 00 00 00 00 00 04 00 00
T 2D 1D 00 00
R 00 00 00 00
T 2D 1D 00 00 CD 9F 1A CD F1 1B CD 01 1C CD
R 00 00 00 00 00 05 00 00 00 08 00 00 00 0B 00 00
T 37 1D 00 00 CA 1C C3 1D 1D
R 00 00 00 00 00 04 00 00 00 07 00 00
T 3C 1D 00 00
R 00 00 00 00
T 3C 1D 00 00 21 21 00 36 00 3A 65 12 32 22 00 2E
R 00 00 00 00 00 05 02 00 00 0A 00 00 00 0D 02 00
T 48 1D 00 00 01 AF CD 00 00 3E 01 6F CD 00 00 ED
R 00 00 00 00 02 07 12 00 02 0D 12 00
T 54 1D 00 00 5B 5F 12 AF CD 00 00 ED 5B 61 12 3E
R 00 00 00 00 00 05 00 00 02 09 90 00 00 0D 00 00
T 60 1D 00 00 01 CD 00 00 21 63 12 6E AF CD 00 00
R 00 00 00 00 02 06 90 00 00 09 00 00 02 0E 28 00
T 6C 1D 00 00 21 64 12 6E 3E 01 CD 00 00 C3 00 00
R 00 00 00 00 00 05 00 00 02 0B 28 00 02 0E A9 00
T 78 1D 00 00
R 00 00 00 00
T 78 1D 00 00 3A 22 00 B7 28 05 21 22 00 35 C9
R 00 00 00 00 00 05 02 00 00 0B 02 00
T 83 1D 00 00
R 00 00 00 00
T 83 1D 00 00 FD 21 21 00 FD 34 00 01 5F 12 ED 5B
R 00 00 00 00 00 06 02 00 00 0C 00 00
T 8F 1D 00 00 21 00 16 00 6B 62 29 19 29 19 09 11
R 00 00 00 00 00 04 02 00
T 9B 1D 00 00 06 00 19 7E B7 20 04 FD 36 00 00
R 00 00 00 00
T A6 1D 00 00
R 00 00 00 00
T A6 1D 00 00 ED 5B 21 00 16 00 6B 62 29 19 29 19
R 00 00 00 00 00 06 02 00
T B2 1D 00 00 09 5D 54 C5 01 06 00 09 C1 7E 32
R 00 00 00 00
T BD 1D 00 00 22 00 EB 5E 23 56 C5 AF CD 00 00 C1
R 00 00 00 00 00 04 02 00 02 0D 90 00
T C9 1D 00 00 ED 5B 21 00 16 00 6B 62 29 19 29 19
R 00 00 00 00 00 06 02 00
T D5 1D 00 00 09 23 23 5E 23 56 C5 3E 01 CD 00 00
R 00 00 00 00 02 0E 90 00
T E1 1D 00 00 C1 ED 5B 21 00 16 00 6B 62 29 19 29
R 00 00 00 00 00 07 02 00
T ED 1D 00 00 19 09 11 04 00 19 6E C5 AF CD 00 00
R 00 00 00 00 02 0E 28 00
T F9 1D 00 00 C1 ED 5B 21 00 16 00 6B 62 29 19 29
R 00 00 00 00 00 07 02 00
T 05 1E 00 00 19 09 11 05 00 19 6E 3E 01 CD 00 00
R 00 00 00 00 02 0E 28 00
T 11 1E 00 00 C3 00 00
R 00 00 00 00 02 05 A9 00
T 14 1E 00 00
R 00 00 00 00
T 14 1E 00 00 2E 00 3E 02 CD 00 00 C3 00 00
R 00 00 00 00 02 09 28 00 02 0C A9 00
T 1E 1E 00 00
R 00 00 00 00
T 1E 1E 00 00 21 29 00 36 01 21 2A 00 36 00 21
R 00 00 00 00 00 05 02 00 00 0A 02 00
T 29 1E 00 00 2B 00 36 00 2E 01 3E 02 CD 00 00 2E
R 00 00 00 00 00 04 02 00 02 0D A3 00
T 35 1E 00 00 01 3E 02 CD 00 00 3E 03 CD 00 00 2E
R 00 00 00 00 02 08 A4 00 02 0D 42 00
T 41 1E 00 00 0F 3E 02 CD 00 00 21 00 20 CD 00 00
R 00 00 00 00 02 08 28 00 02 0E 43 00
T 4D 1E 00 00 3E 09 CD 00 00 C3 00 00
R 00 00 00 00 02 07 11 00 02 0A A9 00
T 55 1E 00 00
R 00 00 00 00
T 55 1E 00 00 3A 29 00 B7 C8 3A 2A 00 B7 28 0E 3A
R 00 00 00 00 00 05 02 00 00 0A 02 00
T 61 1E 00 00 2A 00 3D 28 28 3A 2A 00 D6 02 28 42
R 00 00 00 00 00 04 02 00 00 0A 02 00
T 6D 1E 00 00 C9
R 00 00 00 00
T 6E 1E 00 00
R 00 00 00 00
T 6E 1E 00 00 3A 2B 00 87 C6 03 CD 00 00 CD 00 00
R 00 00 00 00 00 05 02 00 02 0B 42 00 02 0E A9 00
T 7A 1E 00 00 21 2B 00 34 3A 2B 00 D6 14 D8 21
R 00 00 00 00 00 05 02 00 00 09 02 00
T 85 1E 00 00 2A 00 34 21 2B 00 36 00 C9
R 00 00 00 00 00 04 02 00 00 08 02 00
T 8E 1E 00 00
R 00 00 00 00
T 8E 1E 00 00 3A 2B 00 4F 3E 20 91 CD 00 00 CD
R 00 00 00 00 00 05 02 00 02 0C 42 00
T 99 1E 00 00 00 00 21 2B 00 34 3A 2B 00 D6 0A D8
R 00 00 00 00 02 04 A9 00 00 07 02 00 00 0B 02 00
T A5 1E 00 00 21 2A 00 34 21 2B 00 36 00 C9
R 00 00 00 00 00 05 02 00 00 09 02 00
T AF 1E 00 00
R 00 00 00 00
T AF 1E 00 00 3A 2B 00 4F 3E 0F 91 6F 3E 02 CD
R 00 00 00 00 00 05 02 00
T BA 1E 00 00 00 00 CD 00 00 21 2B 00 34 3A
R 00 00 00 00 02 04 28 00 02 07 A9 00 00 0A 02 00
T C4 1E 00 00 2B 00 D6 10 D8 2E 00 3E 02 CD 00 00
R 00 00 00 00 00 04 02 00 02 0E A3 00
T D0 1E 00 00 2E 00 3E 02 CD 00 00 2E 00 3E 02 CD
R 00 00 00 00 02 09 A4 00
T DC 1E 00 00 00 00 CD 00 00 21 29 00 36 00 C9
R 00 00 00 00 02 04 28 00 02 07 A9 00 00 0A 02 00
T E7 1E 00 00
R 00 00 00 00
T E7 1E 00 00 DD E5 DD 21 00 00 DD 39 3B 3A 35 00
R 00 00 00 00 00 0E 01 00
T F3 1E 00 00 D6 16 30 0C 3A 35 00 4F 3E 16 91 4F
R 00 00 00 00 00 09 01 00
T FF 1E 00 00 07 C3 05 1F
R 00 00 00 00 00 06 00 00
T 03 1F 00 00
R 00 00 00 00
T 03 1F 00 00 0E 02
R 00 00 00 00
T 05 1F 00 00
R 00 00 00 00
T 05 1F 00 00 79 D6 02 30 03 01 02 00
R 00 00 00 00
T 0D 1F 00 00
R 00 00 00 00
T 0D 1F 00 00 79 CD 00 00 4D 44 3A 01 00 B7 28 0D
R 00 00 00 00 02 06 E7 00 00 0B 02 00
T 19 1F 00 00 C5 D5 11 00 00 21 00 40 CD 00 00 4D
R 00 00 00 00 02 0D 0B 00
T 25 1F 00 00 44
R 00 00 00 00
T 26 1F 00 00
R 00 00 00 00
T 26 1F 00 00 69 60 CD 00 00 4F 21 25 00 34 3A
R 00 00 00 00 02 07 E6 00 00 0B 01 00
T 31 1F 00 00 25 00 91 DA E2 1F 21 25 00 36 00 0E
R 00 00 00 00 00 04 01 00 00 08 00 00 00 0B 01 00
T 3D 1F 00 00 01 1E 00
R 00 00 00 00
T 40 1F 00 00
R 00 00 00 00
T 40 1F 00 00 7B D6 0C 30 38 21 18 00 16 00 19 7E
R 00 00 00 00 00 0A 01 00
T 4C 1F 00 00 B7 28 2A 21 00 00 16 00 19 6E 26 00
R 00 00 00 00 00 08 01 00
T 58 1F 00 00 3A 24 00 F5 07 9F 47 F1 85 6F 78 8C
R 00 00 00 00 00 05 01 00
T 64 1F 00 00 67 CB 7C 20 0B 7D D6 20 7C 17 3F 1F
R 00 00 00 00
T 70 1F 00 00 DE 80 38 05
R 00 00 00 00
T 74 1F 00 00
R 00 00 00 00
T 74 1F 00 00 0E 00 C3 7D 1F
R 00 00 00 00 00 07 00 00
T 79 1F 00 00
R 00 00 00 00
T 79 1F 00 00 1C C3 40 1F
R 00 00 00 00 00 06 00 00
T 7D 1F 00 00
R 00 00 00 00
T 7D 1F 00 00 79 B7 28 32 01 00 00 DD 36 FF 00
R 00 00 00 00 00 09 01 00
T 88 1F 00 00
R 00 00 00 00
T 88 1F 00 00 DD 7E FF D6 0C 30 50 3E 18 00 00 00
R 00 00 00 00 09 0C 01 00
T 91 1F 00 00 DD 86 FF 5F 3E 18 00 00 00 CE 00 57
R 00 00 00 00 89 09 01 00
T 9A 1F 00 00 1A B7 28 0F 79 DD 86 FF 5F 78 CE 00
R 00 00 00 00
T A6 1F 00 00 57 1A 21 24 00 86 12
R 00 00 00 00 00 07 01 00
T AD 1F 00 00
R 00 00 00 00
T AD 1F 00 00 DD 34 FF C3 88 1F
R 00 00 00 00 00 08 00 00
T B3 1F 00 00
R 00 00 00 00
T B3 1F 00 00 1E 00
R 00 00 00 00
T B5 1F 00 00
R 00 00 00 00
T B5 1F 00 00 7B D6 0C 30 1F 21 18 00 16 00 19 7E
R 00 00 00 00 00 0A 01 00
T C1 1F 00 00 B7 28 11 21 0C 00 16 00 19 34 7E D6
R 00 00 00 00 00 08 01 00
T CD 1F 00 00 14 38 05 21 34 00 36 00
R 00 00 00 00 00 08 01 00
T D5 1F 00 00
R 00 00 00 00
T D5 1F 00 00 1C C3 B5 1F
R 00 00 00 00 00 06 00 00
T D9 1F 00 00
R 00 00 00 00
T D9 1F 00 00 21 24 00 AF 96 77
R 00 00 00 00 00 05 01 00
T DF 1F 00 00
R 00 00 00 00
T DF 1F 00 00 CD F1 1B
R 00 00 00 00 00 05 00 00
T E2 1F 00 00
R 00 00 00 00
T E2 1F 00 00 33 DD E1 C9
R 00 00 00 00
T E6 1F 00 00
R 00 00 00 00
T E6 1F 00 00 0E 00
R 00 00 00 00
T E8 1F 00 00
R 00 00 00 00
T E8 1F 00 00 79 D6 0C 30 10 21 18 00 06 00 09 7E
R 00 00 00 00 00 0A 01 00
T F4 1F 00 00 B7 28 02 AF C9
R 00 00 00 00
T F9 1F 00 00
R 00 00 00 00
T F9 1F 00 00 0C C3 E8 1F
R 00 00 00 00 00 06 00 00
T FD 1F 00 00
R 00 00 00 00
T FD 1F 00 00 3E 01 C9
R 00 00 00 00
T 00 20 00 00
R 00 00 00 00
T 00 20 00 00 DD E5 DD 21 00 00 DD 39 21 FB FF 39
R 00 00 00 00
T 0C 20 00 00 F9 3A 28 00 3C CA 69 21 C3 17 20
R 00 00 00 00 00 06 01 00 00 0A 00 00 00 0D 00 00
T 17 20 00 00
R 00 00 00 00
T 17 20 00 00 3A 16 00 B7 28 44 21 7D 3D E5 21
R 00 00 00 00 00 05 02 00
T 22 20 00 00 B6 F3 E5 ED 5B 1D 00 2A 1F 00 CD
R 00 00 00 00 00 09 02 00 00 0C 02 00
T 2D 20 00 00 00 00 ED 53 1D 00 22 1F 00 E5 2A
R 00 00 00 00 02 04 64 00 00 08 02 00 00 0B 02 00
T 38 20 00 00 1D 00 E5 ED 5B 19 00 2A 1B 00 CD
R 00 00 00 00 00 04 02 00 00 09 02 00 00 0C 02 00
T 43 20 00 00 00 00 ED 53 19 00 22 1B 00 CD
R 00 00 00 00 02 04 64 00 00 08 02 00 00 0B 02 00
T 4D 20 00 00 00 00 32 28 00 D6 14 38 60 21 28 00
R 00 00 00 00 02 04 E6 00 00 07 01 00 00 0E 01 00
T 59 20 00 00 36 FF CD CA 1C C3 69 21
R 00 00 00 00 00 07 00 00 00 0A 00 00
T 61 20 00 00
R 00 00 00 00
T 61 20 00 00 3A 14 00 B7 28 37 3A 15 00 B7 28 19
R 00 00 00 00 00 05 02 00 00 0B 02 00
T 6D 20 00 00 3A 27 00 D6 1F 30 07 21 27 00 34 C3
R 00 00 00 00 00 05 01 00 00 0C 01 00
T 79 20 00 00 B6 20
R 00 00 00 00 00 04 00 00
T 7B 20 00 00
R 00 00 00 00
T 7B 20 00 00 21 28 00 36 FF CD CA 1C C3 69 21
R 00 00 00 00 00 05 01 00 00 0A 00 00 00 0D 00 00
T 86 20 00 00
R 00 00 00 00
T 86 20 00 00 3A 27 00 B7 28 07 21 27 00 35 C3
R 00 00 00 00 00 05 01 00 00 0B 01 00
T 91 20 00 00 B6 20
R 00 00 00 00 00 04 00 00
T 93 20 00 00
R 00 00 00 00
T 93 20 00 00 21 28 00 36 FF CD CA 1C C3 69 21
R 00 00 00 00 00 05 01 00 00 0A 00 00 00 0D 00 00
T 9E 20 00 00
R 00 00 00 00
T 9E 20 00 00 3A 28 00 B7 28 07 21 28 00 35 C3
R 00 00 00 00 00 05 01 00 00 0B 01 00
T A9 20 00 00 B6 20
R 00 00 00 00 00 04 00 00
T AB 20 00 00
R 00 00 00 00
T AB 20 00 00 21 28 00 36 FF CD CA 1C C3 69 21
R 00 00 00 00 00 05 01 00 00 0A 00 00 00 0D 00 00
T B6 20 00 00
R 00 00 00 00
T B6 20 00 00 DD 36 FB 00 1E 00
R 00 00 00 00
T BC 20 00 00
R 00 00 00 00
T BC 20 00 00 7B D6 0C D2 66 21 3E 18 00 00 00 83
R 00 00 00 00 00 08 00 00 09 0B 01 00
T C5 20 00 00 DD 77 FC 3E 18 00 00 00 CE 00 DD 77
R 00 00 00 00 89 08 01 00
T CE 20 00 00 FD DD 6E FC DD 66 FD 7E B7 CA 5F 21
R 00 00 00 00 00 0E 00 00
T DA 20 00 00 3E 00 00 00 00 83 DD 77 FE 3E
R 00 00 00 00 09 05 01 00
T E1 20 00 00 00 00 00 00 CE 00 DD 77 FF DD 6E FE
R 00 00 00 00 89 04 01 00
T EA 20 00 00 DD 66 FF 4E 3A 27 00 91 20 6B 3E
R 00 00 00 00 00 09 01 00
T F5 20 00 00 0C 00 00 00 83 4F 3E 0C 00 00 00 CE
R 00 00 00 00 09 04 01 00 89 0B 01 00
T FB 20 00 00 00 47 0A 57 3A 28 00 92 20 5A DD 6E
R 00 00 00 00 00 09 01 00
T 07 21 00 00 FC DD 66 FD 36 00 21 28 00 36 FF 2A
R 00 00 00 00 00 0B 01 00
T 13 21 00 00 32 00 23 22 32 00 C5 CD 9F 1A DD 7E
R 00 00 00 00 00 04 01 00 00 08 01 00 00 0C 00 00
T 1F 21 00 00 FB CD BF 1B CD 1E 1E C1 3A 0E 00 B7
R 00 00 00 00 00 06 00 00 00 09 00 00 00 0D 02 00
T 2B 21 00 00 20 39 C5 CD 00 00 11 0A 00 CD 00 00
R 00 00 00 00 02 08 AD 00 02 0E F4 00
T 37 21 00 00 C1 7A B3 20 2A 21 0E 00 36 01 DD 6E
R 00 00 00 00 00 0A 02 00
T 43 21 00 00 FE DD 66 FF 7E 32 36 00 0A 32 37 00
R 00 00 00 00 00 0A 01 00 00 0E 01 00
T 4F 21 00 00 CD 00 00 11 03 00 CD 00 00 21 13 00
R 00 00 00 00 02 05 AD 00 02 0B F4 00 00 0E 02 00
T 5B 21 00 00 73 C3 66 21
R 00 00 00 00 00 06 00 00
T 5F 21 00 00
R 00 00 00 00
T 5F 21 00 00 1C DD 73 FB C3 BC 20
R 00 00 00 00 00 09 00 00
T 66 21 00 00
R 00 00 00 00
T 66 21 00 00 CD CA 1C
R 00 00 00 00 00 05 00 00
T 69 21 00 00
R 00 00 00 00
T 69 21 00 00 DD F9 DD E1 C9
R 00 00 00 00
T 6E 21 00 00
R 00 00 00 00
T 6E 21 00 00 4F 21 29 00 06 00 09 36 00 0C 0C 79
R 00 00 00 00 00 06 01 00
T 7A 21 00 00 C3 9C 17
R 00 00 00 00 00 05 00 00
T 7D 21 00 00
R 00 00 00 00
T 7D 21 00 00 3A 35 00 06 00 4F 0B 69 60 29 09 29
R 00 00 00 00 00 05 01 00
T 89 21 00 00 29 29 09 29 29 4D 44 59 50 3E F4 BB
R 00 00 00 00
T 95 21 00 00 3E 01 9A 30 03 01 F4 01
R 00 00 00 00
T 9D 21 00 00
R 00 00 00 00
T 9D 21 00 00 79 D6 58 78 DE 02 30 08 21 58 02 BF
R 00 00 00 00
T A9 21 00 00 ED 42 EB C9
R 00 00 00 00
T AD 21 00 00
R 00 00 00 00
T AD 21 00 00 11 64 00 C9
R 00 00 00 00
T B1 21 00 00
R 00 00 00 00
T B1 21 00 00 DD E5 DD 21 00 00 DD 39 21 FA FF 39
R 00 00 00 00
T BD 21 00 00 F9 DD 36 FA FF 0E 00 59
R 00 00 00 00
T C5 21 00 00
R 00 00 00 00
T C5 21 00 00 7B D6 03 30 15 21 29 00 16 00 19 7E
R 00 00 00 00 00 0A 01 00
T D1 21 00 00 B7 20 06 DD 71 FA C3 DF 21
R 00 00 00 00 00 0B 00 00
T DA 21 00 00
R 00 00 00 00
T DA 21 00 00 1C 4B C3 C5 21
R 00 00 00 00 00 07 00 00
T DF 21 00 00
R 00 00 00 00
T DF 21 00 00 DD 7E FA 3C CA 9A 22 C3 E9 21
R 00 00 00 00 00 09 00 00 00 0C 00 00
T E9 21 00 00
R 00 00 00 00
T E9 21 00 00 DD 36 FF 00
R 00 00 00 00
T ED 21 00 00
R 00 00 00 00
T ED 21 00 00 DD 7E FF D6 14 D2 9A 22 CD 00 00 11
R 00 00 00 00 00 0A 00 00 02 0D AD 00
T F9 21 00 00 0C 00 CD 00 00 DD 73 FB 3E
R 00 00 00 00 02 07 F4 00
T 02 22 00 00 18 00 00 00 DD 86 FB 4F 3E
R 00 00 00 00 09 04 01 00
T 08 22 00 00 18 00 00 00 CE 00 47 0A B7 CA 94 22
R 00 00 00 00 89 04 01 00 00 0E 00 00
T 11 22 00 00 3E 29 00 00 00 DD 86 FA DD 77 FE 3E
R 00 00 00 00 09 05 01 00
T 1A 22 00 00 29 00 00 00 CE 00 DD 77 FF DD 6E FE
R 00 00 00 00 89 04 01 00
T 23 22 00 00 DD 66 FF 36 01 3E 2C 00 00 00 DD 86
R 00 00 00 00 09 0A 01 00
T 2C 22 00 00 FA DD 77 FC 3E 2C 00 00 00 CE 00 DD
R 00 00 00 00 89 09 01 00
T 35 22 00 00 77 FD 3E 00 00 00 00 DD 86 FB DD 77
R 00 00 00 00 09 07 01 00
T 3E 22 00 00 FE 3E 00 00 00 00 CE 00 DD 77 FF DD
R 00 00 00 00 89 06 01 00
T 47 22 00 00 6E FE DD 66 FF 7E DD 77 FF C1 E1 E5
R 00 00 00 00
T 53 22 00 00 C5 DD 7E FF 77 3E 2F 00 00 00 DD 86
R 00 00 00 00 09 0A 01 00
T 5C 22 00 00 FA DD 77 FC 3E 2F 00 00 00 CE 00 DD
R 00 00 00 00 89 09 01 00
T 65 22 00 00 77 FD 3E 0C 00 00 00 DD 86 FB DD 77
R 00 00 00 00 09 07 01 00
T 6E 22 00 00 FE 3E 0C 00 00 00 CE 00 DD 77 FF DD
R 00 00 00 00 89 06 01 00
T 77 22 00 00 6E FE DD 66 FF 7E DD 77 FF DD 34 FF
R 00 00 00 00
T 83 22 00 00 C1 E1 E5 C5 DD 7E FF 77 DD 7E FA CD
R 00 00 00 00
T 8F 22 00 00 EC 1C C3 9A 22
R 00 00 00 00 00 04 00 00 00 07 00 00
T 94 22 00 00
R 00 00 00 00
T 94 22 00 00 DD 34 FF C3 ED 21
R 00 00 00 00 00 08 00 00
T 9A 22 00 00
R 00 00 00 00
T 9A 22 00 00 DD F9 DD E1 C9
R 00 00 00 00
T 9F 22 00 00
R 00 00 00 00
T 9F 22 00 00 CD 00 00 E5 CD 7D 21 E1 AF ED 52 DA
R 00 00 00 00 02 05 AD 00 00 09 00 00
T AB 22 00 00 B1 21 C9
R 00 00 00 00 00 04 00 00
T AE 22 00 00
R 00 00 00 00
T AE 22 00 00 0E 00
R 00 00 00 00
T B0 22 00 00
R 00 00 00 00
T B0 22 00 00 79 D6 03 D0 21 29 00 06 00 09 7E B7
R 00 00 00 00 00 09 01 00
T BC 22 00 00 28 5B 21 2F 00 06 00 09 7E FE 17 30
R 00 00 00 00 00 07 01 00
T C8 22 00 00 05 3C 77 C3 D7 22
R 00 00 00 00 00 08 00 00
T CE 22 00 00
R 00 00 00 00
T CE 22 00 00 C5 79 CD 6E 21 C1 C3 19 23
R 00 00 00 00 00 07 00 00 00 0B 00 00
T D7 22 00 00
R 00 00 00 00
T D7 22 00 00 5E 3A 0F 00 B7 28 09 3A 12 00 6F 26
R 00 00 00 00 00 06 02 00 00 0C 02 00
T E3 22 00 00 00 C3 EA 22
R 00 00 00 00 00 06 00 00
T E7 22 00 00
R 00 00 00 00
T E7 22 00 00 21 14 00
R 00 00 00 00
T EA 22 00 00
R 00 00 00 00
T EA 22 00 00 06 00 7B 95 78 9C E2 F5 22 EE 80
R 00 00 00 00 00 0B 00 00
T F5 22 00 00
R 00 00 00 00
T F5 22 00 00 FA 13 23 21 2C 00 06 00 09 46 3A
R 00 00 00 00 00 05 00 00 00 08 01 00
T 00 23 00 00 26 00 90 20 05 21 34 00 36 00
R 00 00 00 00 00 04 01 00 00 0A 01 00
T 0A 23 00 00
R 00 00 00 00
T 0A 23 00 00 C5 79 CD 6E 21 C1 C3 19 23
R 00 00 00 00 00 07 00 00 00 0B 00 00
T 13 23 00 00
R 00 00 00 00
T 13 23 00 00 C5 79 CD EC 1C C1
R 00 00 00 00 00 07 00 00
T 19 23 00 00
R 00 00 00 00
T 19 23 00 00 0C C3 B0 22
R 00 00 00 00 00 06 00 00
T 1D 23 00 00
R 00 00 00 00
T 1D 23 00 00 DD E5 DD 21 00 00 DD 39 21 F8 FF 39
R 00 00 00 00
T 29 23 00 00 F9 DD 36 F8 00 DD 36 F9 00 DD 36 FA
R 00 00 00 00
T 35 23 00 00 00 DD 36 FB 00 DD 36 FC 00 DD 36 FD
R 00 00 00 00
T 41 23 00 00 00 DD 36 FE 00 DD 36 FF 00 21 02 01
R 00 00 00 00
T 4D 23 00 00 E5 21 04 00 CD 00 00 21 00 00 39 EB
R 00 00 00 00 00 06 02 00 02 09 F3 00
T 59 23 00 00 21 04 00 CD 00 00 11 04 00 21 00 00
R 00 00 00 00 00 05 02 00 02 08 DC 00 00 0B 02 00
T 65 23 00 00 39 01 08 00 ED B0 DD F9 DD E1 C9
R 00 00 00 00
T 70 23 00 00
R 00 00 00 00
T 70 23 00 00 3A 0E 00 B7 C8 3A 13 00 B7 20 0A 2E
R 00 00 00 00 00 05 02 00 00 0A 02 00
T 7C 23 00 00 05 3E 14 CD 00 00 C3 A3 23
R 00 00 00 00 02 08 88 00 00 0B 00 00
T 85 23 00 00
R 00 00 00 00
T 85 23 00 00 3A 13 00 3D 20 0A 2E 06 3E 14 CD
R 00 00 00 00 00 05 02 00
T 90 23 00 00 00 00 C3 A3 23
R 00 00 00 00 02 04 88 00 00 07 00 00
T 95 23 00 00
R 00 00 00 00
T 95 23 00 00 3A 13 00 D6 02 20 07 2E 07 3E 14 CD
R 00 00 00 00 00 05 02 00
T A1 23 00 00 00 00
R 00 00 00 00 02 04 88 00
T A3 23 00 00
R 00 00 00 00
T A3 23 00 00 3A 37 00 87 87 87 3C 47 3A 36 00 87
R 00 00 00 00 00 05 01 00 00 0D 01 00
T AF 23 00 00 87 87 6F C5 33 3E 14 CD 00 00 FD 21
R 00 00 00 00 02 0C 6A 00
T BB 23 00 00 38 00 FD 34 00 3A 38 00 D6 03 38 1F
R 00 00 00 00 00 04 01 00 00 0A 01 00
T C7 23 00 00 FD 36 00 00 3A 37 00 D6 13 30 07 21
R 00 00 00 00 00 09 01 00
T D3 23 00 00 37 00 34 C3 E6 23
R 00 00 00 00 00 04 01 00 00 08 00 00
T D9 23 00 00
R 00 00 00 00
T D9 23 00 00 FD 21 0E 00 FD 36 00 00 3E 14 C3
R 00 00 00 00 00 06 02 00
T E4 23 00 00 9C 17
R 00 00 00 00 00 04 00 00
T E6 23 00 00
R 00 00 00 00
T E6 23 00 00 3A 37 00 D6 13 D8 3A 36 00 21 26 00
R 00 00 00 00 00 05 01 00 00 0B 01 00 00 0E 01 00
T F2 23 00 00 96 28 1A 3A 26 00 5F 16 00 6B 62 2B
R 00 00 00 00 00 08 01 00
T FE 23 00 00 3A 36 00 4F 06 00 BF ED 42 28 06 EB
R 00 00 00 00 00 05 01 00
T 0A 24 00 00 23 BF ED 42 C0
R 00 00 00 00
T 0F 24 00 00
R 00 00 00 00
T 0F 24 00 00 3A 13 00 B7 20 0E 21 01 00 36 01 21
R 00 00 00 00 00 05 02 00 00 0B 02 00
T 1B 24 00 00 2C 01 22 02 00 C3 65 24
R 00 00 00 00 00 07 02 00 00 0A 00 00
T 23 24 00 00
R 00 00 00 00
T 23 24 00 00 3A 13 00 3D 20 2A 21 0F 00 36 01 21
R 00 00 00 00 00 05 02 00 00 0B 02 00
T 2F 24 00 00 F4 01 22 10 00 3E 10 FD 21 26 00 FD
R 00 00 00 00 00 07 02 00 00 0D 01 00
T 3B 24 00 00 96 00 38 07 FD 36 00 00 C3 4B 24
R 00 00 00 00 00 0D 00 00
T 46 24 00 00
R 00 00 00 00
T 46 24 00 00 21 26 00 36 1F
R 00 00 00 00 00 05 01 00
T 4B 24 00 00
R 00 00 00 00
T 4B 24 00 00 21 12 00 36 14 C3 65 24
R 00 00 00 00 00 05 02 00 00 0A 00 00
T 53 24 00 00
R 00 00 00 00
T 53 24 00 00 3A 13 00 D6 02 20 0B 21 16 00 36 01
R 00 00 00 00 00 05 02 00 00 0C 02 00
T 5F 24 00 00 21 F4 01 22 17 00
R 00 00 00 00 00 08 02 00
T 65 24 00 00
R 00 00 00 00
T 65 24 00 00 21 0E 00 36 00 2A 32 00 23 22 32 00
R 00 00 00 00 00 05 02 00 00 0A 01 00 00 0E 01 00
T 71 24 00 00 CD 9F 1A 3E 14 CD 9C 17 C3 00 00
R 00 00 00 00 00 05 00 00 00 0A 00 00 00 0D 00 00
T 7C 24 00 00
R 00 00 00 00
T 7C 24 00 00 F5 FD 21 01 00 FD 39 FD 36 00 00 CD
R 00 00 00 00
T 88 24 00 00 83 1B CD 9C 19 CD 2D 1D CD
R 00 00 00 00 00 04 00 00 00 07 00 00 00 0A 00 00
T 91 24 00 00 60 15
R 00 00 00 00 00 04 00 00
T 93 24 00 00
R 00 00 00 00
T 93 24 00 00 3A 34 00 B7 CA 69 27 FD 21 01 00 FD
R 00 00 00 00 00 05 01 00 00 09 00 00
T 9F 24 00 00 39 FD 34 00 CD E7 1E 3A 34 00 B7 CA
R 00 00 00 00 00 09 00 00 00 0C 01 00
T AB 24 00 00 69 27 CD E6 1F B7 28 05 3E 01 C3
R 00 00 00 00 00 04 00 00 00 07 00 00
T B6 24 00 00 6A 27
R 00 00 00 00 00 04 00 00
T B8 24 00 00
R 00 00 00 00
T B8 24 00 00 CD 9F 22 2E 03 CD 00 00 7D 2F E6 0F
R 00 00 00 00 00 05 00 00 02 0A 21 00
T C4 24 00 00 47 48 78 0F 0F E6 01 47 B7 20 0A C5
R 00 00 00 00
T D0 24 00 00 3E 48 CD 00 00 C1 B7 28 02
R 00 00 00 00 02 07 8F 00
T D9 24 00 00
R 00 00 00 00
T D9 24 00 00 3E 01
R 00 00 00 00
T DB 24 00 00
R 00 00 00 00
T DB 24 00 00 FD 21 00 00 FD 39 FD 77 00 79 0F 0F
R 00 00 00 00
T E7 24 00 00 0F E6 01 20 0C 3E 78 CD 00 00 B7 20
R 00 00 00 00 02 0C 8F 00
T F3 24 00 00 04 4F C3 FA 24
R 00 00 00 00 00 07 00 00
T F8 24 00 00
R 00 00 00 00
T F8 24 00 00 0E 01
R 00 00 00 00
T FA 24 00 00
R 00 00 00 00
T FA 24 00 00 2E 03 CD 00 00 7D E6 10 28 0E C5 3E
R 00 00 00 00 02 07 21 00
T 06 25 00 00 08 CD 00 00 C1 B7 20 04 47 C3 14 25
R 00 00 00 00 02 06 8F 00 00 0E 00 00
T 12 25 00 00
R 00 00 00 00
T 12 25 00 00 06 01
R 00 00 00 00
T 14 25 00 00
R 00 00 00 00
T 14 25 00 00 3A 0F 00 B7 CA D6 25 3A 26 00 D6 1F
R 00 00 00 00 00 05 02 00 00 09 00 00 00 0C 01 00
T 20 25 00 00 20 3E B1 28 11 3A 12 00 B7 CA 09 26
R 00 00 00 00 00 0A 02 00 00 0E 00 00
T 2C 25 00 00 FD 21 12 00 FD 35 00 C3 09 26
R 00 00 00 00 00 06 02 00 00 0C 00 00
T 36 25 00 00
R 00 00 00 00
T 36 25 00 00 FD 21 00 00 FD 39 FD 7E 00 B7 CA
R 00 00 00 00
T 41 25 00 00 09 26 3A 12 00 D6 14 28 05 3E 14 32
R 00 00 00 00 00 04 00 00 00 07 02 00
T 4D 25 00 00 12 00
R 00 00 00 00 00 04 02 00
T 4F 25 00 00
R 00 00 00 00
T 4F 25 00 00 3A 26 00 B7 CA 09 26 FD 21 26 00 FD
R 00 00 00 00 00 05 01 00 00 09 00 00 00 0D 01 00
T 5B 25 00 00 35 00 C3 09 26
R 00 00 00 00 00 07 00 00
T 60 25 00 00
R 00 00 00 00
T 60 25 00 00 3A 26 00 B7 20 3F FD 21 00 00 FD 39
R 00 00 00 00 00 05 01 00
T 6C 25 00 00 FD 7E 00 B7 28 11 3A 12 00 B7 CA
R 00 00 00 00 00 0B 02 00
T 77 25 00 00 09 26 FD 21 12 00 FD 35 00 C3 09 26
R 00 00 00 00 00 04 00 00 00 08 02 00 00 0E 00 00
T 83 25 00 00
R 00 00 00 00
T 83 25 00 00 79 B7 CA 09 26 3A 12 00 D6 14 28 05
R 00 00 00 00 00 07 00 00 00 0A 02 00
T 8F 25 00 00 3E 14 32 12 00
R 00 00 00 00 00 07 02 00
T 94 25 00 00
R 00 00 00 00
T 94 25 00 00 3A 26 00 D6 1F 30 6E FD 21 26 00 FD
R 00 00 00 00 00 05 01 00 00 0D 01 00
T A0 25 00 00 34 00 C3 09 26
R 00 00 00 00 00 07 00 00
T A5 25 00 00
R 00 00 00 00
T A5 25 00 00 FD 21 00 00 FD 39 FD 7E 00 B7 28 10
R 00 00 00 00
T B1 25 00 00 3A 26 00 B7 28 0A FD 21 26 00 FD 35
R 00 00 00 00 00 05 01 00 00 0C 01 00
T BD 25 00 00 00 C3 09 26
R 00 00 00 00 00 06 00 00
T C1 25 00 00
R 00 00 00 00
T C1 25 00 00 79 B7 28 44 3A 26 00 D6 1F 30 3D FD
R 00 00 00 00 00 09 01 00
T CD 25 00 00 21 26 00 FD 34 00 C3 09 26
R 00 00 00 00 00 05 01 00 00 0B 00 00
T D6 25 00 00
R 00 00 00 00
T D6 25 00 00 FD 21 00 00 FD 39 FD 7E 00 B7 28 10
R 00 00 00 00
T E2 25 00 00 3A 26 00 B7 28 0A FD 21 26 00 FD 35
R 00 00 00 00 00 05 01 00 00 0C 01 00
T EE 25 00 00 00 C3 04 26
R 00 00 00 00 00 06 00 00
T F2 25 00 00
R 00 00 00 00
T F2 25 00 00 79 B7 28 0E 3A 26 00 D6 1F 30 07 FD
R 00 00 00 00 00 09 01 00
T FE 25 00 00 21 26 00 FD 34 00
R 00 00 00 00 00 05 01 00
T 04 26 00 00
R 00 00 00 00
T 04 26 00 00 3E 14 32 12 00
R 00 00 00 00 00 07 02 00
T 09 26 00 00
R 00 00 00 00
T 09 26 00 00 3A 28 00 3C C2 B7 26 78 B7 CA B7 26
R 00 00 00 00 00 05 01 00 00 09 00 00 00 0E 00 00
T 15 26 00 00 3A 26 00 4F 3A 0F 00 B7 28 3B 3A
R 00 00 00 00 00 05 01 00 00 09 02 00
T 20 26 00 00 12 00 D6 14 30 34 79 32 27 00 3A
R 00 00 00 00 00 04 02 00 00 0C 01 00
T 2B 26 00 00 12 00 32 28 00 21 14 00 36 01 3A
R 00 00 00 00 00 04 02 00 00 07 01 00 00 0A 02 00
T 36 26 00 00 26 00 B7 20 08 21 15 00 36 01 C3
R 00 00 00 00 00 04 01 00 00 0A 02 00
T 41 26 00 00 A5 26
R 00 00 00 00 00 04 00 00
T 43 26 00 00
R 00 00 00 00
T 43 26 00 00 3A 26 00 D6 1F 20 08 21 15 00 36 00
R 00 00 00 00 00 05 01 00 00 0C 02 00
T 4F 26 00 00 C3 A5 26
R 00 00 00 00 00 05 00 00
T 52 26 00 00
R 00 00 00 00
T 52 26 00 00 21 15 00 36 01 C3 A5 26
R 00 00 00 00 00 05 02 00 00 0A 00 00
T 5A 26 00 00
R 00 00 00 00
T 5A 26 00 00 3A 16 00 B7 28 37 79 32 27 00 AF 32
R 00 00 00 00 00 05 02 00 00 0C 01 00
T 66 26 00 00 19 00 32 1A 00 FD 21 19 00 FD 36 02
R 00 00 00 00 00 04 02 00 00 07 02 00 00 0B 02 00
T 72 26 00 00 A0 FD 36 03 41 AF 32 1D 00 32 1E 00
R 00 00 00 00 00 0B 02 00 00 0E 02 00
T 7E 26 00 00 FD 21 1D 00 FD 36 02 C0 FD 36 03 BF
R 00 00 00 00 00 06 02 00
T 8A 26 00 00 21 28 00 36 14 21 14 00 36 00 C3
R 00 00 00 00 00 05 01 00 00 0A 02 00
T 95 26 00 00 A5 26
R 00 00 00 00 00 04 00 00
T 97 26 00 00
R 00 00 00 00
T 97 26 00 00 21 27 00 71 21 28 00 36 13 21 14 00
R 00 00 00 00 00 05 01 00 00 09 01 00 00 0E 02 00
T A3 26 00 00 36 00
R 00 00 00 00
T A5 26 00 00
R 00 00 00 00
T A5 26 00 00 CD CA 1C 21 39 00 36 05 FD 21 01 00
R 00 00 00 00 00 05 00 00 00 08 01 00
T B1 26 00 00 FD 39 FD 36 00 00
R 00 00 00 00
T B7 26 00 00
R 00 00 00 00
T B7 26 00 00 CD 01 1C 3A 39 00 B7 28 11 2E 01 AF
R 00 00 00 00 00 05 00 00 00 08 01 00
T C3 26 00 00 CD 00 00 21 39 00 35 21 3A 00 35 C3
R 00 00 00 00 02 05 12 00 00 08 01 00 00 0C 01 00
T CF 26 00 00 E0 26
R 00 00 00 00 00 04 00 00
T D1 26 00 00
R 00 00 00 00
T D1 26 00 00 AF 6F CD 00 00 21 39 00 36 00 21
R 00 00 00 00 02 07 12 00 00 0A 01 00
T DC 26 00 00 3A 00 36 20
R 00 00 00 00 00 04 01 00
T E0 26 00 00
R 00 00 00 00
T E0 26 00 00 3A 3A 00 5F AF 57 CD 00 00 CD 00 00
R 00 00 00 00 00 05 01 00 02 0B 90 00 02 0E A9 00
T EC 26 00 00 21 01 00 39 7E CD 1D 23 CD 00 20 CD
R 00 00 00 00 00 0A 00 00 00 0D 00 00
T F8 26 00 00 AE 22 CD 70 23 3A 01 00 B7 28 18 3A
R 00 00 00 00 00 04 00 00 00 07 00 00 00 0A 02 00
T 04 27 00 00 03 00 21 02 00 B6 28 0A 2A 02 00 2B
R 00 00 00 00 00 04 02 00 00 07 02 00 00 0D 02 00
T 10 27 00 00 22 02 00 C3 1B 27
R 00 00 00 00 00 05 02 00 00 08 00 00
T 16 27 00 00
R 00 00 00 00
T 16 27 00 00 21 01 00 36 00
R 00 00 00 00 00 05 02 00
T 1B 27 00 00
R 00 00 00 00
T 1B 27 00 00 3A 0F 00 B7 28 1D 3A 11 00 21 10 00
R 00 00 00 00 00 05 02 00 00 0B 02 00 00 0E 02 00
T 27 27 00 00 B6 28 0A 2A 10 00 2B 22 10 00 C3
R 00 00 00 00 00 08 02 00 00 0C 02 00
T 32 27 00 00 3E 27
R 00 00 00 00 00 04 00 00
T 34 27 00 00
R 00 00 00 00
T 34 27 00 00 21 0F 00 36 00 21 12 00 36 14
R 00 00 00 00 00 05 02 00 00 0A 02 00
T 3E 27 00 00
R 00 00 00 00
T 3E 27 00 00 3A 16 00 B7 28 18 3A 18 00 21 17 00
R 00 00 00 00 00 05 02 00 00 0B 02 00 00 0E 02 00
T 4A 27 00 00 B6 28 0A 2A 17 00 2B 22 17 00 C3
R 00 00 00 00 00 08 02 00 00 0C 02 00
T 55 27 00 00 5C 27
R 00 00 00 00 00 04 00 00
T 57 27 00 00
R 00 00 00 00
T 57 27 00 00 21 16 00 36 00
R 00 00 00 00 00 05 02 00
T 5C 27 00 00
R 00 00 00 00
T 5C 27 00 00 CD FD 14 CD 55 1E CD A4 14 76 C3
R 00 00 00 00 00 05 00 00 00 08 00 00 00 0B 00 00
T 67 27 00 00 93 24
R 00 00 00 00 00 04 00 00
T 69 27 00 00
R 00 00 00 00
T 69 27 00 00 AF
R 00 00 00 00
T 6A 27 00 00
R 00 00 00 00
T 6A 27 00 00 C1 C9
R 00 00 00 00
T 6C 27 00 00
R 00 00 00 00
T 6C 27 00 00 21 35 00 36 01 21 00 00 22 32 00 21
R 00 00 00 00 00 05 01 00 00 0D 01 00
T 78 27 00 00 26 00 36 10 21 34 00 36 01 CD 01 1C
R 00 00 00 00 00 04 01 00 00 09 01 00 00 0E 00 00
T 84 27 00 00
R 00 00 00 00
T 84 27 00 00 3A 34 00 B7 C8 CD 7C 24 B7 C8 21
R 00 00 00 00 00 05 01 00 00 0A 00 00
T 8F 27 00 00 35 00 34 C3 84 27
R 00 00 00 00 00 04 01 00 00 08 00 00
T 95 27 00 00
R 00 00 00 00
T 95 27 00 00 AF CD 00 00 11 00 04 AF CD 00 00 11
R 00 00 00 00 02 06 55 00 02 0D 90 00
T A1 27 00 00 00 08 3E 01 CD 00 00 11 00 0A 3E 02
R 00 00 00 00 02 09 90 00
T AD 27 00 00 CD 00 00 AF 6F CD 00 00 2E 00 3E 01
R 00 00 00 00 02 05 90 00 02 0A 12 00
T B9 27 00 00 CD 00 00 2E 00 3E 02 CD 00 00 3E 10
R 00 00 00 00 02 05 12 00 02 0C 12 00
T C5 27 00 00 CD 00 00 AF 6F CD 00 00 2E 00 3E 01
R 00 00 00 00 02 05 42 00 02 0A A3 00
T D1 27 00 00 CD 00 00 2E 00 3E 02 CD 00 00 3E 0E
R 00 00 00 00 02 05 A3 00 02 0C A3 00
T DD 27 00 00 CD 00 00 21 00 08 CD 00 00 AF 6F CD
R 00 00 00 00 02 05 11 00 02 0B 43 00
T E9 27 00 00 00 00 2E 00 3E 01 CD 00 00 2E 00 3E
R 00 00 00 00 02 04 A4 00 02 0B A4 00
T F5 27 00 00 02 CD 00 00 2E 0F AF CD 00 00 2E 0F
R 00 00 00 00 02 06 A4 00 02 0C 28 00
T 01 28 00 00 3E 01 CD 00 00 2E 0F 3E 02 CD 00 00
R 00 00 00 00 02 07 28 00 02 0E 28 00
T 0D 28 00 00 C3 00 00
R 00 00 00 00 02 05 A9 00
T 10 28 00 00
R 00 00 00 00
T 10 28 00 00 AF CD 9C 17 3E 01 CD 9C 17 0E 00
R 00 00 00 00 00 06 00 00 00 0B 00 00
T 1B 28 00 00
R 00 00 00 00
T 1B 28 00 00 79 FE 0C 30 0D C6 05 47 C5 78 CD
R 00 00 00 00
T 26 28 00 00 9C 17 C1 0C C3 1B 28
R 00 00 00 00 00 04 00 00 00 09 00 00
T 2D 28 00 00
R 00 00 00 00
T 2D 28 00 00 0E 00
R 00 00 00 00
T 2F 28 00 00
R 00 00 00 00
T 2F 28 00 00 79 D6 03 30 0D 41 04 04 C5 78 CD
R 00 00 00 00
T 3A 28 00 00 9C 17 C1 0C C3 2F 28
R 00 00 00 00 00 04 00 00 00 09 00 00
T 41 28 00 00
R 00 00 00 00
T 41 28 00 00 3E 14 C3 9C 17
R 00 00 00 00 00 07 00 00
T 46 28 00 00
R 00 00 00 00
T 46 28 00 00 21 05 00 36 00 21 06 00 36 16 21
R 00 00 00 00 02 05 97 00 02 0A 97 00
T 51 28 00 00 56 28 C3 00 00
R 00 00 00 00 00 04 00 00 02 07 F8 00
T 56 28 00 00
R 00 00 00 00
T 56 28 00 00 47 41 4D 45 20 4F 56 45 52 21 00
R 00 00 00 00
T 61 28 00 00
R 00 00 00 00
T 61 28 00 00 21 0C 00 7E FD 21 32 00 FD 96 00 23
R 00 00 00 00 00 05 02 00 00 0A 01 00
T 6D 28 00 00 7E FD 9E 01 D0 2A 32 00 22 0C 00 C9
R 00 00 00 00 00 0A 01 00 00 0D 02 00
T 79 28 00 00
R 00 00 00 00
T 79 28 00 00 21 00 00 36 01 C9
R 00 00 00 00 00 05 02 00
T 7F 28 00 00
R 00 00 00 00
T 7F 28 00 00
R 00 00 00 00
T 7F 28 00 00 3A 00 00 B7 28 FA 21 00 00 36 00 C9
R 00 00 00 00 00 05 02 00 00 0B 02 00
T 8B 28 00 00
R 00 00 00 00
T 8B 28 00 00 3E 02 CD 00 00 3E 20 F5 33 2E DF 3E
R 00 00 00 00 02 07 54 00
T 97 28 00 00 01 CD 00 00 CD 00 00 3E 01 F5 33 21
R 00 00 00 00 02 06 96 00 02 09 10 00
T A3 28 00 00 33 00 CD 00 00 2E 01 3E 0F CD 00 00
R 00 00 00 00 00 04 00 00 02 07 BC 00 02 0E C8 00
T AF 28 00 00 CD A8 17 21 DB F3 36 00 3E 20 F5 33
R 00 00 00 00 00 05 00 00
T BB 28 00 00 2E DF 3E 01 CD 00 00 11 79 28 21
R 00 00 00 00 02 09 96 00 00 0C 00 00
T C6 28 00 00 9F FD CD 00 00
R 00 00 00 00 02 07 4A 00
T CB 28 00 00
R 00 00 00 00
T CB 28 00 00 3A 25 00 B7 20 79 21 26 00 36 00 21
R 00 00 00 00 00 05 02 00 00 0B 02 00
T D7 28 00 00 78 14 CD 00 00 FD 21 00 00 FD 36 00
R 00 00 00 00 00 04 00 00 02 07 76 00 02 0B 2F 00
T E3 28 00 00 24 17 00 00 FD 36 01 24 17 00 00 21
R 00 00 00 00 09 04 00 00 89 0B 00 00
T E9 28 00 00 00 00 36 20 AF CD 00 00 11 00 D0 21
R 00 00 00 00 02 04 6B 00 02 0A 62 00
T F5 28 00 00 37 08 CD 00 00 AF F5 33 21 00 D0 CD
R 00 00 00 00 00 04 00 00 02 07 6E 00
T 01 29 00 00 00 00 21 05 00 36 0C 21 06 00 36 14
R 00 00 00 00 02 04 77 00 02 07 97 00 02 0C 97 00
T 0D 29 00 00 11 90 09 21 00 00 CD 1C 1A
R 00 00 00 00 00 0B 00 00
T 16 29 00 00
R 00 00 00 00
T 16 29 00 00 3A 25 00 B7 20 10 3A 26 00 B7 20 0A
R 00 00 00 00 00 05 02 00 00 0B 02 00
T 22 29 00 00 76 CD 00 00 CD 00 00 C3 16 29
R 00 00 00 00 02 06 C9 00 02 09 4B 00 00 0C 00 00
T 2C 29 00 00
R 00 00 00 00
T 2C 29 00 00 3A 25 00 B7 20 18 CD 00 00 CD 95 27
R 00 00 00 00 00 05 02 00 02 0B D5 00 00 0E 00 00
T 38 29 00 00 CD D2 14 CD 6C 27 CD 61 28 CD
R 00 00 00 00 00 05 00 00 00 08 00 00 00 0B 00 00
T 42 29 00 00 46 28 CD 10 28 C3 CB 28
R 00 00 00 00 00 04 00 00 00 07 00 00 00 0A 00 00
T 4A 29 00 00
R 00 00 00 00
T 4A 29 00 00 AF C3 00 00
R 00 00 00 00 02 06 75 00
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 00
R 00 00 07 00
T 01 00 00 00
R 00 00 07 00
T 01 00 00 00 00
R 00 00 07 00
T 02 00 00 00
R 00 00 07 00
T 02 00 00 00 00 00
R 00 00 07 00
T 04 00 00 00
R 00 00 07 00
T 04 00 00 00 00 00 20 10 08 00 00 00
R 00 00 07 00
T 0C 00 00 00
R 00 00 07 00
T 0C 00 00 00 00 00
R 00 00 07 00
T 0E 00 00 00
R 00 00 07 00
T 0E 00 00 00 00
R 00 00 07 00
T 0F 00 00 00
R 00 00 07 00
T 0F 00 00 00 00
R 00 00 07 00
T 10 00 00 00
R 00 00 07 00
T 10 00 00 00 00 00
R 00 00 07 00
T 12 00 00 00
R 00 00 07 00
T 12 00 00 00 14
R 00 00 07 00
T 13 00 00 00
R 00 00 07 00
T 13 00 00 00 00
R 00 00 07 00
T 14 00 00 00
R 00 00 07 00
T 14 00 00 00 00
R 00 00 07 00
T 15 00 00 00
R 00 00 07 00
T 15 00 00 00 00
R 00 00 07 00
T 16 00 00 00
R 00 00 07 00
T 16 00 00 00 00
R 00 00 07 00
T 17 00 00 00
R 00 00 07 00
T 17 00 00 00 00 00
R 00 00 07 00
T 19 00 00 00
R 00 00 07 00
T 19 00 00 00 00 00 00 00
R 00 00 07 00
T 1D 00 00 00
R 00 00 07 00
T 1D 00 00 00 00 00 00 00
R 00 00 07 00
T 21 00 00 00
R 00 00 07 00
T 21 00 00 00 00
R 00 00 07 00
T 22 00 00 00
R 00 00 07 00
T 22 00 00 00 00
R 00 00 07 00
T 23 00 00 00
R 00 00 07 00
T 23 00 00 00 00
R 00 00 07 00
T 24 00 00 00
R 00 00 07 00
T 24 00 00 00 00
R 00 00 07 00
T 25 00 00 00
R 00 00 07 00
T 25 00 00 00 00
R 00 00 07 00
T 26 00 00 00
R 00 00 07 00
T 26 00 00 00 00
R 00 00 07 00
T 27 00 00 00
R 00 00 07 00
T 27 00 00 00 00
R 00 00 07 00
T 28 00 00 00
R 00 00 07 00
T 28 00 00 00 00
R 00 00 07 00
T 29 00 00 00
R 00 00 07 00
T 29 00 00 00 00
R 00 00 07 00
T 2A 00 00 00
R 00 00 07 00
T 2A 00 00 00 00
R 00 00 07 00
T 2B 00 00 00
R 00 00 07 00
T 2B 00 00 00 00
R 00 00 07 00
T 2C 00 00 00
R 00 00 07 00
T 2C 00 00 00 00
R 00 00 07 00
T 2D 00 00 00
R 00 00 07 00
T 2D 00 00 00 00
R 00 00 07 00
T 2E 00 00 00
R 00 00 07 00
T 2E 00 00 00 00
R 00 00 07 00
