XL4
H 9 areas E2 global symbols
M sprite_fx
O -mz80
S _g_SAVVOL Def0000FB39
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _g_PADY Def0000FC9C
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _g_RG1SAV Def0000F3E0
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _g_RG3SAV Def0000F3E2
S _g_RG4SAV Def0000F3E3
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _g_DATCNT Def0000FB17
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _g_CSRY Def0000F3DC
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _g_MLTCOL Def0000F3D3
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
A _CODE size 360 flags 0 addr 0
S _SpriteFX_FlipHorizontal8 Def000001BA
S _SpriteFX_CropTop16 Def00000104
S _SpriteFX_CropBottom16 Def0000015D
S _SpriteFX_RotateLeft8 Def00000292
S _SpriteFX_Mask16 Def00000221
S _SpriteFX_CropRight16 Def0000009B
S _SpriteFX_RotateHalfTurn16 Def0000030F
S _SpriteFX_FlipVertical8 Def00000195
S _SpriteFX_CropTop8 Def000000E5
S _SpriteFX_CropBottom8 Def0000013B
S _SpriteFX_Mask8 Def0000020F
S _SpriteFX_CropLeft16 Def00000030
S _SpriteFX_CropRight8 Def0000007B
S _SpriteFX_RotateHalfTurn8 Def000002F1
S _SpriteFX_RotateRight16 Def00000247
S _SpriteFX_CropLeft8 Def00000000
S _SpriteFX_FlipHorizontal16 Def000001D4
S _SpriteFX_RotateLeft16 Def000002A6
S _g_SpriteMaskL Def00000020
S _SpriteFX_RotateRight8 Def00000233
S _g_SpriteMaskR Def00000028
S _SpriteFX_FlipVertical16 Def000001A2
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 00 00
T 00 00 00 00 FD 21 02 00 FD 39 FD 4E 00 06 00 FD
R 00 00 00 00
T 0C 00 00 00 21 20 00 FD 09 FD 4E 00 06 08
R 00 00 00 00 00 05 00 00
T 16 00 00 00
R 00 00 00 00
T 16 00 00 00 7E 23 A1 12 13 10 F9 E1 33 E9
R 00 00 00 00
T 20 00 00 00
R 00 00 00 00
T 20 00 00 00 7F 3F 1F 0F 07 03 01 00
R 00 00 00 00
T 28 00 00 00
R 00 00 00 00
T 28 00 00 00 FE FC F8 F0 E0 C0 80 00
R 00 00 00 00
T 30 00 00 00
R 00 00 00 00
T 30 00 00 00 FD 21 02 00 FD 39 FD 7E 00 FE 08 D2
R 00 00 00 00
T 3C 00 00 00 5B 00 06 00 4F FD 21 20 00 FD 09 FD
R 00 00 00 00 00 04 00 00 00 0B 00 00
T 48 00 00 00 4E 00 06 10
R 00 00 00 00
T 4C 00 00 00
R 00 00 00 00
T 4C 00 00 00 7E 23 A1 12 13 10 F9 01 10 00 ED B0
R 00 00 00 00
T 58 00 00 00 C3 78 00
R 00 00 00 00 00 05 00 00
T 5B 00 00 00
R 00 00 00 00
T 5B 00 00 00 D6 08 4F AF 06 10
R 00 00 00 00
T 61 00 00 00
R 00 00 00 00
T 61 00 00 00 23 12 13 10 FB FD 21 20 00 FD 09 FD
R 00 00 00 00 00 0B 00 00
T 6D 00 00 00 4E 00 06 10
R 00 00 00 00
T 71 00 00 00
R 00 00 00 00
T 71 00 00 00 7E 23 A1 12 13 10 F9
R 00 00 00 00
T 78 00 00 00
R 00 00 00 00
T 78 00 00 00 E1 33 E9
R 00 00 00 00
T 7B 00 00 00
R 00 00 00 00
T 7B 00 00 00 FD 21 02 00 FD 39 FD 4E 00 06 00 FD
R 00 00 00 00
T 87 00 00 00 21 28 00 FD 09 FD 4E 00 06 08
R 00 00 00 00 00 05 00 00
T 91 00 00 00
R 00 00 00 00
T 91 00 00 00 7E 23 A1 12 13 10 F9 E1 33 E9
R 00 00 00 00
T 9B 00 00 00
R 00 00 00 00
T 9B 00 00 00 FD 21 02 00 FD 39 FD 7E 00 FE 08 D2
R 00 00 00 00
T A7 00 00 00 C4 00 01 10 00 ED B0 4F FD 21 28 00
R 00 00 00 00 00 04 00 00 00 0E 00 00
T B3 00 00 00 FD 09 FD 4E 00 06 10
R 00 00 00 00
T BA 00 00 00
R 00 00 00 00
T BA 00 00 00 7E 23 A1 12 13 10 F9 C3 E2 00
R 00 00 00 00 00 0C 00 00
T C4 00 00 00
R 00 00 00 00
T C4 00 00 00 D6 08 4F 06 00 FD 21 28 00 FD 09 FD
R 00 00 00 00 00 0B 00 00
T D0 00 00 00 4E 00 06 10
R 00 00 00 00
T D4 00 00 00
R 00 00 00 00
T D4 00 00 00 7E 23 A1 12 13 10 F9 AF 06 10
R 00 00 00 00
T DE 00 00 00
R 00 00 00 00
T DE 00 00 00 12 13 10 FC
R 00 00 00 00
T E2 00 00 00
R 00 00 00 00
T E2 00 00 00 E1 33 E9
R 00 00 00 00
T E5 00 00 00
R 00 00 00 00
T E5 00 00 00 FD 21 02 00 FD 39 FD 4E 00 0C AF 41
R 00 00 00 00
T F1 00 00 00
R 00 00 00 00
T F1 00 00 00 12 23 13 10 FB 79 ED 44 C6 08 CA
R 00 00 00 00
T FC 00 00 00 01 01 4F ED B0
R 00 00 00 00 00 04 00 00
T 01 01 00 00
R 00 00 00 00
T 01 01 00 00 E1 33 E9
R 00 00 00 00
T 04 01 00 00
R 00 00 00 00
T 04 01 00 00 FD 21 02 00 FD 39 FD 7E 00 3C FD 6F
R 00 00 00 00
T 10 01 00 00 47 AF
R 00 00 00 00
T 12 01 00 00
R 00 00 00 00
T 12 01 00 00 23 12 13 10 FB FD 7D ED 44 C6 10 CA
R 00 00 00 00
T 1E 01 00 00 23 01 4F ED B0
R 00 00 00 00 00 04 00 00
T 23 01 00 00
R 00 00 00 00
T 23 01 00 00 FD 7D 47 AF
R 00 00 00 00
T 27 01 00 00
R 00 00 00 00
T 27 01 00 00 23 12 13 10 FB FD 7D ED 44 C6 10 CA
R 00 00 00 00
T 33 01 00 00 38 01 4F ED B0
R 00 00 00 00 00 04 00 00
T 38 01 00 00
R 00 00 00 00
T 38 01 00 00 E1 33 E9
R 00 00 00 00
T 3B 01 00 00
R 00 00 00 00
T 3B 01 00 00 FD 21 02 00 FD 39 FD 7E 00 ED 44 C6
R 00 00 00 00
T 47 01 00 00 07 CA 52 01 4F 06 00 ED B0 ED 44
R 00 00 00 00 00 06 00 00
T 52 01 00 00
R 00 00 00 00
T 52 01 00 00 C6 08 47 AF
R 00 00 00 00
T 56 01 00 00
R 00 00 00 00
T 56 01 00 00 12 13 10 FC E1 33 E9
R 00 00 00 00
T 5D 01 00 00
R 00 00 00 00
T 5D 01 00 00 FD 21 02 00 FD 39 FD 7E 00 ED 44 C6
R 00 00 00 00
T 69 01 00 00 0F FD 6F CA 76 01 4F 06 00 ED B0 ED
R 00 00 00 00 00 08 00 00
T 75 01 00 00 44
R 00 00 00 00
T 76 01 00 00
R 00 00 00 00
T 76 01 00 00 C6 10 47 AF
R 00 00 00 00
T 7A 01 00 00
R 00 00 00 00
T 7A 01 00 00 23 12 13 10 FB FD 7D B7 CA 8A 01 4F
R 00 00 00 00 00 0D 00 00
T 86 01 00 00 ED B0 ED 44
R 00 00 00 00
T 8A 01 00 00
R 00 00 00 00
T 8A 01 00 00 C6 10 47 AF
R 00 00 00 00
T 8E 01 00 00
R 00 00 00 00
T 8E 01 00 00 12 13 10 FC E1 33 E9
R 00 00 00 00
T 95 01 00 00
R 00 00 00 00
T 95 01 00 00 01 07 00 09 06 08
R 00 00 00 00
T 9B 01 00 00
R 00 00 00 00
T 9B 01 00 00 7E 2B 12 13 10 FA C9
R 00 00 00 00
T A2 01 00 00
R 00 00 00 00
T A2 01 00 00 01 0F 00 09 06 10
R 00 00 00 00
T A8 01 00 00
R 00 00 00 00
T A8 01 00 00 7E 2B 12 13 10 FA 0E 20 09 06 10
R 00 00 00 00
T B3 01 00 00
R 00 00 00 00
T B3 01 00 00 7E 2B 12 13 10 FA C9
R 00 00 00 00
T BA 01 00 00
R 00 00 00 00
T BA 01 00 00 06 08
R 00 00 00 00
T BC 01 00 00
R 00 00 00 00
T BC 01 00 00 7E 23 4F 07 07 A9 E6 AA A9 4F 07 07
R 00 00 00 00
T C8 01 00 00 07 CB 09 A9 E6 66 A9 12 13 10 E9 C9
R 00 00 00 00
T D4 01 00 00
R 00 00 00 00
T D4 01 00 00 01 10 00 09 06 10
R 00 00 00 00
T DA 01 00 00
R 00 00 00 00
T DA 01 00 00 7E 23 4F 07 07 A9 E6 AA A9 4F 07 07
R 00 00 00 00
T E6 01 00 00 07 CB 09 A9 E6 66 A9 12 13 10 E9 01
R 00 00 00 00
T F2 01 00 00 E0 FF 09 06 10
R 00 00 00 00
T F7 01 00 00
R 00 00 00 00
T F7 01 00 00 7E 23 4F 07 07 A9 E6 AA A9 4F 07 07
R 00 00 00 00
T 03 02 00 00 07 CB 09 A9 E6 66 A9 12 13 10 E9 C9
R 00 00 00 00
T 0F 02 00 00
R 00 00 00 00
T 0F 02 00 00 C1 FD E1 C5 06 08
R 00 00 00 00
T 15 02 00 00
R 00 00 00 00
T 15 02 00 00 7E 23 FD A6 00 FD 23 12 13 10 F5 C9
R 00 00 00 00
T 21 02 00 00
R 00 00 00 00
T 21 02 00 00 C1 FD E1 C5 06 20
R 00 00 00 00
T 27 02 00 00
R 00 00 00 00
T 27 02 00 00 7E FD A6 00 12 23 13 FD 23 10 F5 C9
R 00 00 00 00
T 33 02 00 00
R 00 00 00 00
T 33 02 00 00 EB 0E 08
R 00 00 00 00
T 36 02 00 00
R 00 00 00 00
T 36 02 00 00 1A 13 E5 06 08
R 00 00 00 00
T 3B 02 00 00
R 00 00 00 00
T 3B 02 00 00 17 CB 1E 23 10 FA E1 0D C2 36 02 C9
R 00 00 00 00 00 0D 00 00
T 47 02 00 00
R 00 00 00 00
T 47 02 00 00 4D 44 EB 7D C6 10 5F 7C CE 00 57 E5
R 00 00 00 00
T 53 02 00 00 C5 69 60 CD 33 02 C1 E1 FD 21 08 00
R 00 00 00 00 00 08 00 00
T 5F 02 00 00 FD 09 E5 C5 FD E5 EB E1 CD 33 02 C1
R 00 00 00 00 00 0D 00 00
T 6B 02 00 00 E1 7D C6 18 5F 7C CE 00 57 FD 21
R 00 00 00 00
T 76 02 00 00 10 00 FD 09 E5 C5 FD E5 E1 CD 33 02
R 00 00 00 00 00 0E 00 00
T 82 02 00 00 C1 E1 11 08 00 19 5D 7C 57 21 18 00
R 00 00 00 00
T 8E 02 00 00 09 C3 33 02
R 00 00 00 00 00 06 00 00
T 92 02 00 00
R 00 00 00 00
T 92 02 00 00 EB 0E 08
R 00 00 00 00
T 95 02 00 00
R 00 00 00 00
T 95 02 00 00 1A 13 E5 06 08
R 00 00 00 00
T 9A 02 00 00
R 00 00 00 00
T 9A 02 00 00 1F CB 16 23 10 FA E1 0D C2 95 02 C9
R 00 00 00 00 00 0D 00 00
T A6 02 00 00
R 00 00 00 00
T A6 02 00 00 4D 44 EB 7D C6 08 5F 7C CE 00 57 E5
R 00 00 00 00
T B2 02 00 00 C5 69 60 CD 92 02 C1 E1 7D C6 18 5F
R 00 00 00 00 00 08 00 00
T BE 02 00 00 7C CE 00 57 FD 21 08 00 FD 09 E5 C5
R 00 00 00 00
T CA 02 00 00 FD E5 E1 CD 92 02 C1 E1 FD 21 10 00
R 00 00 00 00 00 08 00 00
T D6 02 00 00 FD 09 E5 C5 FD E5 EB E1 CD 92 02 C1
R 00 00 00 00 00 0D 00 00
T E2 02 00 00 E1 11 10 00 19 5D 7C 57 21 18 00 09
R 00 00 00 00
T EE 02 00 00 C3 92 02
R 00 00 00 00 00 05 00 00
T F1 02 00 00
R 00 00 00 00
T F1 02 00 00 01 07 00 09 06 08
R 00 00 00 00
T F7 02 00 00
R 00 00 00 00
T F7 02 00 00 7E 2B 4F 07 07 A9 E6 AA A9 4F 07 07
R 00 00 00 00
T 03 03 00 00 07 CB 09 A9 E6 66 A9 12 13 10 E9 C9
R 00 00 00 00
T 0F 03 00 00
R 00 00 00 00
T 0F 03 00 00 4D 44 EB 7D C6 18 5F 7C CE 00 57 E5
R 00 00 00 00
T 1B 03 00 00 C5 69 60 CD F1 02 C1 E1 7D C6 10 5F
R 00 00 00 00 00 08 00 00
T 27 03 00 00 7C CE 00 57 FD 21 08 00 FD 09 E5 C5
R 00 00 00 00
T 33 03 00 00 FD E5 E1 CD F1 02 C1 E1 7D C6 08 5F
R 00 00 00 00 00 08 00 00
T 3F 03 00 00 7C CE 00 57 FD 21 10 00 FD 09 E5 C5
R 00 00 00 00
T 4B 03 00 00 FD E5 E1 CD F1 02 C1 E1 79 C6 18 4F
R 00 00 00 00 00 08 00 00
T 57 03 00 00 30 01 04
R 00 00 00 00
T 5A 03 00 00
R 00 00 00 00
T 5A 03 00 00 EB 69 60 C3 F1 02
R 00 00 00 00 00 08 00 00
